<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves_O0U6EC: CraftCamp.Data.Szulok Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves_O0U6EC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_craft_camp_1_1_data_1_1_szulok.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_craft_camp_1_1_data_1_1_szulok-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CraftCamp.Data.Szulok Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f43ed3f09c2a666a96c0bc627299db3"><td class="memItemLeft" align="right" valign="top"><a id="a8f43ed3f09c2a666a96c0bc627299db3"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a8f43ed3f09c2a666a96c0bc627299db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a691d286493f6812ae813dfd27e1549fb"><td class="memItemLeft" align="right" valign="top"><a id="a691d286493f6812ae813dfd27e1549fb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SZ_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a691d286493f6812ae813dfd27e1549fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd495b8a011f6322476843dffac4b7a"><td class="memItemLeft" align="right" valign="top"><a id="addd495b8a011f6322476843dffac4b7a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nev</b><code> [get, set]</code></td></tr>
<tr class="separator:addd495b8a011f6322476843dffac4b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad96b12ed83e2da2398b3a47cb0e08f"><td class="memItemLeft" align="right" valign="top"><a id="afad96b12ed83e2da2398b3a47cb0e08f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Telefonszam</b><code> [get, set]</code></td></tr>
<tr class="separator:afad96b12ed83e2da2398b3a47cb0e08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990b307e44719408a38efddf2918504a"><td class="memItemLeft" align="right" valign="top"><a id="a990b307e44719408a38efddf2918504a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Email</b><code> [get, set]</code></td></tr>
<tr class="separator:a990b307e44719408a38efddf2918504a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82df1e9f2d0263fd52aa8cd6f1ce4b12"><td class="memItemLeft" align="right" valign="top"><a id="a82df1e9f2d0263fd52aa8cd6f1ce4b12"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Telepules</b><code> [get, set]</code></td></tr>
<tr class="separator:a82df1e9f2d0263fd52aa8cd6f1ce4b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab76e12044888a5f28846295e065c87"><td class="memItemLeft" align="right" valign="top"><a id="a5ab76e12044888a5f28846295e065c87"></a>
Nullable&lt; short &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Hirlevel</b><code> [get, set]</code></td></tr>
<tr class="separator:a5ab76e12044888a5f28846295e065c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81ab8078c345e6fdf595d652c061eed"><td class="memItemLeft" align="right" valign="top"><a id="aa81ab8078c345e6fdf595d652c061eed"></a>
virtual ICollection&lt; <a class="el" href="class_craft_camp_1_1_data_1_1_gyerekek.html">Gyerekek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Gyerekek</b><code> [get, set]</code></td></tr>
<tr class="separator:aa81ab8078c345e6fdf595d652c061eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Prog3/Prog3_Beadando/CSHARP/OENIK_PROG3_2019_2_O0U6EC/CraftCamp.Data/Szulok.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CraftCamp</b></li><li class="navelem"><b>Data</b></li><li class="navelem"><a class="el" href="class_craft_camp_1_1_data_1_1_szulok.html">Szulok</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
