<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves_O0U6EC: CraftCamp.Logic.HelyszinLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves_O0U6EC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_craft_camp_1_1_logic_1_1_helyszin_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_craft_camp_1_1_logic_1_1_helyszin_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CraftCamp.Logic.HelyszinLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html" title="HelyszinLogic.">HelyszinLogic</a>.  
 <a href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CraftCamp.Logic.HelyszinLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_craft_camp_1_1_logic_1_1_helyszin_logic.png" usemap="#CraftCamp.Logic.HelyszinLogic_map" alt=""/>
  <map id="CraftCamp.Logic.HelyszinLogic_map" name="CraftCamp.Logic.HelyszinLogic_map">
<area href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html" title="IHelyszinLogic Interface." alt="CraftCamp.Logic.IHelyszinLogic" shape="rect" coords="0,56,230,80"/>
<area href="interface_craft_camp_1_1_logic_1_1_i_logic.html" alt="CraftCamp.Logic.ILogic&lt; Helyszinek &gt;" shape="rect" coords="0,0,230,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcb7a23c2402a18f299f46fb3acf9d04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#adcb7a23c2402a18f299f46fb3acf9d04">HelyszinLogic</a> (<a class="el" href="interface_craft_camp_1_1_repository_1_1_i_helyszin_repository.html">IHelyszinRepository</a> repo)</td></tr>
<tr class="memdesc:adcb7a23c2402a18f299f46fb3acf9d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html" title="HelyszinLogic.">HelyszinLogic</a> class.  <a href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#adcb7a23c2402a18f299f46fb3acf9d04">More...</a><br /></td></tr>
<tr class="separator:adcb7a23c2402a18f299f46fb3acf9d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2292fdd159067ddb307e499893179fb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#a2292fdd159067ddb307e499893179fb7">HelyszinLogic</a> ()</td></tr>
<tr class="memdesc:a2292fdd159067ddb307e499893179fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html" title="HelyszinLogic.">HelyszinLogic</a> class.  <a href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#a2292fdd159067ddb307e499893179fb7">More...</a><br /></td></tr>
<tr class="separator:a2292fdd159067ddb307e499893179fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6e81e987aa8a3367391de0209d2471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#a3f6e81e987aa8a3367391de0209d2471">Hozzaadas</a> (<a class="el" href="class_craft_camp_1_1_data_1_1_helyszinek.html">Helyszinek</a> ujHelyszin)</td></tr>
<tr class="memdesc:a3f6e81e987aa8a3367391de0209d2471"><td class="mdescLeft">&#160;</td><td class="mdescRight">INSERT ujHelyszin.  <a href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#a3f6e81e987aa8a3367391de0209d2471">More...</a><br /></td></tr>
<tr class="separator:a3f6e81e987aa8a3367391de0209d2471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c851ad7322eb970ce6074d4e2f743f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#ae3c851ad7322eb970ce6074d4e2f743f">ID_Modositas</a> (long id, long uj_id)</td></tr>
<tr class="memdesc:ae3c851ad7322eb970ce6074d4e2f743f"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE ID TO uj_id.  <a href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#ae3c851ad7322eb970ce6074d4e2f743f">More...</a><br /></td></tr>
<tr class="separator:ae3c851ad7322eb970ce6074d4e2f743f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba1bcaa5f288a65f17d6482be89dcc7"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_craft_camp_1_1_data_1_1_helyszinek.html">Helyszinek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#abba1bcaa5f288a65f17d6482be89dcc7">Listazas</a> ()</td></tr>
<tr class="memdesc:abba1bcaa5f288a65f17d6482be89dcc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT ALL HELYSZINEK.  <a href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#abba1bcaa5f288a65f17d6482be89dcc7">More...</a><br /></td></tr>
<tr class="separator:abba1bcaa5f288a65f17d6482be89dcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27554f69078f41b549fafa74e9f76ae2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#a27554f69078f41b549fafa74e9f76ae2">Maxhely_Modositas</a> (long id, long uj_maxhely)</td></tr>
<tr class="memdesc:a27554f69078f41b549fafa74e9f76ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE MAXHELY TO uj_maxhely.  <a href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#a27554f69078f41b549fafa74e9f76ae2">More...</a><br /></td></tr>
<tr class="separator:a27554f69078f41b549fafa74e9f76ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bdf984590b92b4906c4e461de39e56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#a62bdf984590b92b4906c4e461de39e56">Nev_Modositas</a> (long id, string uj_nev)</td></tr>
<tr class="memdesc:a62bdf984590b92b4906c4e461de39e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE NEV to uj_nev.  <a href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#a62bdf984590b92b4906c4e461de39e56">More...</a><br /></td></tr>
<tr class="separator:a62bdf984590b92b4906c4e461de39e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51727b7613da2a581d78ed0ee6f1837b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#a51727b7613da2a581d78ed0ee6f1837b">Telefonszam_Modositas</a> (long id, string uj_telefon)</td></tr>
<tr class="memdesc:a51727b7613da2a581d78ed0ee6f1837b"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE TELEFONSZAM TO uj_telefon.  <a href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#a51727b7613da2a581d78ed0ee6f1837b">More...</a><br /></td></tr>
<tr class="separator:a51727b7613da2a581d78ed0ee6f1837b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f1f1bf876aceda6b8933193a2dfce1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#a01f1f1bf876aceda6b8933193a2dfce1">Telepules_Modositas</a> (long id, string uj_telepules)</td></tr>
<tr class="memdesc:a01f1f1bf876aceda6b8933193a2dfce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE TELEPULES TO uj_telepules.  <a href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#a01f1f1bf876aceda6b8933193a2dfce1">More...</a><br /></td></tr>
<tr class="separator:a01f1f1bf876aceda6b8933193a2dfce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3570d551e4e1d0fb4a92c285600b58c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#a3570d551e4e1d0fb4a92c285600b58c5">Torles</a> (long id)</td></tr>
<tr class="memdesc:a3570d551e4e1d0fb4a92c285600b58c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">DELETE HELYSZÍN BY ID.  <a href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#a3570d551e4e1d0fb4a92c285600b58c5">More...</a><br /></td></tr>
<tr class="separator:a3570d551e4e1d0fb4a92c285600b58c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace34cbdef7137e232f5c8e191f0a3bd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#ace34cbdef7137e232f5c8e191f0a3bd3">Utca_Modositas</a> (long id, string uj_utca)</td></tr>
<tr class="memdesc:ace34cbdef7137e232f5c8e191f0a3bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE UTCA TO uj_utca.  <a href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#ace34cbdef7137e232f5c8e191f0a3bd3">More...</a><br /></td></tr>
<tr class="separator:ace34cbdef7137e232f5c8e191f0a3bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c3451d083786a059b3ceb7ae024007"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_craft_camp_1_1_data_1_1_helyszinek.html">Helyszinek</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#a24c3451d083786a059b3ceb7ae024007">GetOne</a> (long id)</td></tr>
<tr class="memdesc:a24c3451d083786a059b3ceb7ae024007"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT HELYSZÍN BY ID.  <a href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#a24c3451d083786a059b3ceb7ae024007">More...</a><br /></td></tr>
<tr class="separator:a24c3451d083786a059b3ceb7ae024007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_craft_camp_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_craft_camp_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_logic.html">CraftCamp.Logic.ILogic&lt; Helyszinek &gt;</a></td></tr>
<tr class="memitem:ad8d4c17baa31ee14d3c49d64300cfa19 inherit pub_methods_interface_craft_camp_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_logic.html#ad8d4c17baa31ee14d3c49d64300cfa19">Listazas</a> ()</td></tr>
<tr class="memdesc:ad8d4c17baa31ee14d3c49d64300cfa19 inherit pub_methods_interface_craft_camp_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT ALL.  <a href="interface_craft_camp_1_1_logic_1_1_i_logic.html#ad8d4c17baa31ee14d3c49d64300cfa19">More...</a><br /></td></tr>
<tr class="separator:ad8d4c17baa31ee14d3c49d64300cfa19 inherit pub_methods_interface_craft_camp_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html" title="HelyszinLogic.">HelyszinLogic</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adcb7a23c2402a18f299f46fb3acf9d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb7a23c2402a18f299f46fb3acf9d04">&#9670;&nbsp;</a></span>HelyszinLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CraftCamp.Logic.HelyszinLogic.HelyszinLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_helyszin_repository.html">IHelyszinRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html" title="HelyszinLogic.">HelyszinLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>HelyszinRepo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2292fdd159067ddb307e499893179fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2292fdd159067ddb307e499893179fb7">&#9670;&nbsp;</a></span>HelyszinLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CraftCamp.Logic.HelyszinLogic.HelyszinLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html" title="HelyszinLogic.">HelyszinLogic</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24c3451d083786a059b3ceb7ae024007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c3451d083786a059b3ceb7ae024007">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_craft_camp_1_1_data_1_1_helyszinek.html">Helyszinek</a> CraftCamp.Logic.HelyszinLogic.GetOne </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SELECT HELYSZÍN BY ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>HelyszínID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Az adott ID-jű Helyszín.</dd></dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#a324b354b5641a7e2726979e8565bd227">CraftCamp.Logic.IHelyszinLogic</a>.</p>

</div>
</div>
<a id="a3f6e81e987aa8a3367391de0209d2471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6e81e987aa8a3367391de0209d2471">&#9670;&nbsp;</a></span>Hozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.HelyszinLogic.Hozzaadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_craft_camp_1_1_data_1_1_helyszinek.html">Helyszinek</a>&#160;</td>
          <td class="paramname"><em>ujHelyszin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INSERT ujHelyszin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ujHelyszin</td><td>Új helyszín.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#aa9ff561b7b9503727d823246b60e9624">CraftCamp.Logic.IHelyszinLogic</a>.</p>

</div>
</div>
<a id="ae3c851ad7322eb970ce6074d4e2f743f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c851ad7322eb970ce6074d4e2f743f">&#9670;&nbsp;</a></span>ID_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.HelyszinLogic.ID_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>uj_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE ID TO uj_id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>HelyszínID.</td></tr>
    <tr><td class="paramname">uj_id</td><td>Új helyszínID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#a6df4e924c079e9d37297d625f8cbc15f">CraftCamp.Logic.IHelyszinLogic</a>.</p>

</div>
</div>
<a id="abba1bcaa5f288a65f17d6482be89dcc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba1bcaa5f288a65f17d6482be89dcc7">&#9670;&nbsp;</a></span>Listazas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_craft_camp_1_1_data_1_1_helyszinek.html">Helyszinek</a>&gt; CraftCamp.Logic.HelyszinLogic.Listazas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SELECT ALL HELYSZINEK. </p>
<dl class="section return"><dt>Returns</dt><dd>IQueryable Helyszínek type.</dd></dl>

</div>
</div>
<a id="a27554f69078f41b549fafa74e9f76ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27554f69078f41b549fafa74e9f76ae2">&#9670;&nbsp;</a></span>Maxhely_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.HelyszinLogic.Maxhely_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>uj_maxhely</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE MAXHELY TO uj_maxhely. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>HelyszínID.</td></tr>
    <tr><td class="paramname">uj_maxhely</td><td>Új maxhely.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#a8338d076e8328054a55ad11c7c260937">CraftCamp.Logic.IHelyszinLogic</a>.</p>

</div>
</div>
<a id="a62bdf984590b92b4906c4e461de39e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bdf984590b92b4906c4e461de39e56">&#9670;&nbsp;</a></span>Nev_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.HelyszinLogic.Nev_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_nev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE NEV to uj_nev. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>HelyszínID.</td></tr>
    <tr><td class="paramname">uj_nev</td><td>Új név.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#a2995ac588eca78b599b004069b817a41">CraftCamp.Logic.IHelyszinLogic</a>.</p>

</div>
</div>
<a id="a51727b7613da2a581d78ed0ee6f1837b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51727b7613da2a581d78ed0ee6f1837b">&#9670;&nbsp;</a></span>Telefonszam_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.HelyszinLogic.Telefonszam_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_telefon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE TELEFONSZAM TO uj_telefon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>HelyszínID.</td></tr>
    <tr><td class="paramname">uj_telefon</td><td>Új telefonszám.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#a5b1a69020727ccc30aeff13dfc7f7527">CraftCamp.Logic.IHelyszinLogic</a>.</p>

</div>
</div>
<a id="a01f1f1bf876aceda6b8933193a2dfce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f1f1bf876aceda6b8933193a2dfce1">&#9670;&nbsp;</a></span>Telepules_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.HelyszinLogic.Telepules_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_telepules</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE TELEPULES TO uj_telepules. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>HelyszínID.</td></tr>
    <tr><td class="paramname">uj_telepules</td><td>Új település.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#aaafcf7c4f63efb6120475914b547fac3">CraftCamp.Logic.IHelyszinLogic</a>.</p>

</div>
</div>
<a id="a3570d551e4e1d0fb4a92c285600b58c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3570d551e4e1d0fb4a92c285600b58c5">&#9670;&nbsp;</a></span>Torles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.HelyszinLogic.Torles </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DELETE HELYSZÍN BY ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>HelyszínID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#a7ef585e8705e8177e4278b406f431b23">CraftCamp.Logic.IHelyszinLogic</a>.</p>

</div>
</div>
<a id="ace34cbdef7137e232f5c8e191f0a3bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace34cbdef7137e232f5c8e191f0a3bd3">&#9670;&nbsp;</a></span>Utca_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.HelyszinLogic.Utca_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_utca</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE UTCA TO uj_utca. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>HelyszínID.</td></tr>
    <tr><td class="paramname">uj_utca</td><td>Új utca.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#a08ffa42cd4f322b86fd810b1dbb39f0c">CraftCamp.Logic.IHelyszinLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Prog3/Prog3_Beadando/CSHARP/OENIK_PROG3_2019_2_O0U6EC/CraftCamp.Logic/HelyszinLogic.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CraftCamp</b></li><li class="navelem"><a class="el" href="namespace_craft_camp_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html">HelyszinLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
