<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves_O0U6EC: CraftCamp.Data.Taborok Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves_O0U6EC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_craft_camp_1_1_data_1_1_taborok.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_craft_camp_1_1_data_1_1_taborok-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CraftCamp.Data.Taborok Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa46a1784be02485eb4d5e135cad62d47"><td class="memItemLeft" align="right" valign="top"><a id="aa46a1784be02485eb4d5e135cad62d47"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:aa46a1784be02485eb4d5e135cad62d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a845be08a433522cab72805ec1a27db87"><td class="memItemLeft" align="right" valign="top"><a id="a845be08a433522cab72805ec1a27db87"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a845be08a433522cab72805ec1a27db87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fa8762093e81092a4afae955882bcc"><td class="memItemLeft" align="right" valign="top"><a id="a32fa8762093e81092a4afae955882bcc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nev</b><code> [get, set]</code></td></tr>
<tr class="separator:a32fa8762093e81092a4afae955882bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7808c07affb61e1ed18a18a3a6885d"><td class="memItemLeft" align="right" valign="top"><a id="ada7808c07affb61e1ed18a18a3a6885d"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Kezdes</b><code> [get, set]</code></td></tr>
<tr class="separator:ada7808c07affb61e1ed18a18a3a6885d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7857863de2eb1f7d09119335bfa090c0"><td class="memItemLeft" align="right" valign="top"><a id="a7857863de2eb1f7d09119335bfa090c0"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Befejezes</b><code> [get, set]</code></td></tr>
<tr class="separator:a7857863de2eb1f7d09119335bfa090c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee59b2550fcabdcd02c3c9cb8986450b"><td class="memItemLeft" align="right" valign="top"><a id="aee59b2550fcabdcd02c3c9cb8986450b"></a>
Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Szabad_helyek</b><code> [get, set]</code></td></tr>
<tr class="separator:aee59b2550fcabdcd02c3c9cb8986450b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d91dc01e5aee85c55a681812ceae53"><td class="memItemLeft" align="right" valign="top"><a id="ad0d91dc01e5aee85c55a681812ceae53"></a>
Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Maxfo</b><code> [get, set]</code></td></tr>
<tr class="separator:ad0d91dc01e5aee85c55a681812ceae53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada55fd33125af039d82930b0e07dafc0"><td class="memItemLeft" align="right" valign="top"><a id="ada55fd33125af039d82930b0e07dafc0"></a>
Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>H_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:ada55fd33125af039d82930b0e07dafc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f15bec7ab0810139887e9989390da72"><td class="memItemLeft" align="right" valign="top"><a id="a1f15bec7ab0810139887e9989390da72"></a>
virtual <a class="el" href="class_craft_camp_1_1_data_1_1_helyszinek.html">Helyszinek</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Helyszinek</b><code> [get, set]</code></td></tr>
<tr class="separator:a1f15bec7ab0810139887e9989390da72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e59a716dde997841d9ca68234b93fcd"><td class="memItemLeft" align="right" valign="top"><a id="a3e59a716dde997841d9ca68234b93fcd"></a>
virtual ICollection&lt; <a class="el" href="class_craft_camp_1_1_data_1_1_jelentkezesek.html">Jelentkezesek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Jelentkezesek</b><code> [get, set]</code></td></tr>
<tr class="separator:a3e59a716dde997841d9ca68234b93fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Prog3/Prog3_Beadando/CSHARP/OENIK_PROG3_2019_2_O0U6EC/CraftCamp.Data/Taborok.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CraftCamp</b></li><li class="navelem"><b>Data</b></li><li class="navelem"><a class="el" href="class_craft_camp_1_1_data_1_1_taborok.html">Taborok</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
