<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves_O0U6EC: CraftCamp.Repository.SzuloRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves_O0U6EC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_craft_camp_1_1_repository_1_1_szulo_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_craft_camp_1_1_repository_1_1_szulo_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CraftCamp.Repository.SzuloRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html" title="SzuloRepository.">SzuloRepository</a>.  
 <a href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CraftCamp.Repository.SzuloRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_craft_camp_1_1_repository_1_1_szulo_repository.png" usemap="#CraftCamp.Repository.SzuloRepository_map" alt=""/>
  <map id="CraftCamp.Repository.SzuloRepository_map" name="CraftCamp.Repository.SzuloRepository_map">
<area href="class_craft_camp_1_1_repository_1_1_repository.html" alt="CraftCamp.Repository.Repository&lt; Szulok &gt;" shape="rect" coords="0,56,264,80"/>
<area href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html" title="SzuloRepository Interface." alt="CraftCamp.Repository.ISzuloRepository" shape="rect" coords="274,56,538,80"/>
<area href="interface_craft_camp_1_1_repository_1_1_i_repository.html" alt="CraftCamp.Repository.IRepository&lt; Szulok &gt;" shape="rect" coords="274,0,538,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a234f5433ad94761c151b24762913098d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#a234f5433ad94761c151b24762913098d">SzuloRepository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a234f5433ad94761c151b24762913098d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html" title="SzuloRepository.">SzuloRepository</a> class.  <a href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#a234f5433ad94761c151b24762913098d">More...</a><br /></td></tr>
<tr class="separator:a234f5433ad94761c151b24762913098d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc1537c63f84f330deaf1b54c82b04c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#a6fc1537c63f84f330deaf1b54c82b04c">Email_Modositas</a> (string id, string uj_email)</td></tr>
<tr class="memdesc:a6fc1537c63f84f330deaf1b54c82b04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for Email.  <a href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#a6fc1537c63f84f330deaf1b54c82b04c">More...</a><br /></td></tr>
<tr class="separator:a6fc1537c63f84f330deaf1b54c82b04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21752243eb57f7d637e16d0de6759975"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_craft_camp_1_1_data_1_1_szulok.html">Szulok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#a21752243eb57f7d637e16d0de6759975">GetOne</a> (string id)</td></tr>
<tr class="memdesc:a21752243eb57f7d637e16d0de6759975"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT BY ID for Szulok.  <a href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#a21752243eb57f7d637e16d0de6759975">More...</a><br /></td></tr>
<tr class="separator:a21752243eb57f7d637e16d0de6759975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d3ba9e741f50f3aa15ca272735751d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#ac8d3ba9e741f50f3aa15ca272735751d">Hirlevel_Modositas</a> (string id, short uj_hirlevel)</td></tr>
<tr class="memdesc:ac8d3ba9e741f50f3aa15ca272735751d"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for Hírlevél.  <a href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#ac8d3ba9e741f50f3aa15ca272735751d">More...</a><br /></td></tr>
<tr class="separator:ac8d3ba9e741f50f3aa15ca272735751d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58e86412ddf785f4158e78570e37e80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#af58e86412ddf785f4158e78570e37e80">Hozzaadas</a> (<a class="el" href="class_craft_camp_1_1_data_1_1_szulok.html">Szulok</a> ujSzulo)</td></tr>
<tr class="memdesc:af58e86412ddf785f4158e78570e37e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">INSERT for Szulok.  <a href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#af58e86412ddf785f4158e78570e37e80">More...</a><br /></td></tr>
<tr class="separator:af58e86412ddf785f4158e78570e37e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346abf12f95f611bd94e40d7bc5e2c1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#a346abf12f95f611bd94e40d7bc5e2c1c">ID_Modositas</a> (string id, string uj_id)</td></tr>
<tr class="memdesc:a346abf12f95f611bd94e40d7bc5e2c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for SZ_ID.  <a href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#a346abf12f95f611bd94e40d7bc5e2c1c">More...</a><br /></td></tr>
<tr class="separator:a346abf12f95f611bd94e40d7bc5e2c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdd15eca9a18f930493c197317b1e41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#accdd15eca9a18f930493c197317b1e41">Nev_Modositas</a> (string id, string uj_nev)</td></tr>
<tr class="memdesc:accdd15eca9a18f930493c197317b1e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for Nev.  <a href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#accdd15eca9a18f930493c197317b1e41">More...</a><br /></td></tr>
<tr class="separator:accdd15eca9a18f930493c197317b1e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463010ffad11f1c1025416c6eae158bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#a463010ffad11f1c1025416c6eae158bf">Telefonszam_Modositas</a> (string id, string uj_telefon)</td></tr>
<tr class="memdesc:a463010ffad11f1c1025416c6eae158bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for Telefonszam.  <a href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#a463010ffad11f1c1025416c6eae158bf">More...</a><br /></td></tr>
<tr class="separator:a463010ffad11f1c1025416c6eae158bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33689e967500a15a12d694f161cfcaed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#a33689e967500a15a12d694f161cfcaed">Telepules_Modositas</a> (string id, string uj_telepules)</td></tr>
<tr class="memdesc:a33689e967500a15a12d694f161cfcaed"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for Település.  <a href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#a33689e967500a15a12d694f161cfcaed">More...</a><br /></td></tr>
<tr class="separator:a33689e967500a15a12d694f161cfcaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832b6f93f7f09963984e1365e7c21531"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#a832b6f93f7f09963984e1365e7c21531">Torles</a> (string id)</td></tr>
<tr class="memdesc:a832b6f93f7f09963984e1365e7c21531"><td class="mdescLeft">&#160;</td><td class="mdescRight">DELETE for Szulok.  <a href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#a832b6f93f7f09963984e1365e7c21531">More...</a><br /></td></tr>
<tr class="separator:a832b6f93f7f09963984e1365e7c21531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_craft_camp_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_craft_camp_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html">CraftCamp.Repository.Repository&lt; Szulok &gt;</a></td></tr>
<tr class="memitem:a5d911489ec2c7a520d33b6c44ed38951 inherit pub_methods_class_craft_camp_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html#a5d911489ec2c7a520d33b6c44ed38951">Repository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a5d911489ec2c7a520d33b6c44ed38951 inherit pub_methods_class_craft_camp_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html#a5d911489ec2c7a520d33b6c44ed38951" title="Initializes a new instance of the Repository&lt;T&gt; class.">Repository&lt;T&gt;</a> class.  <a href="class_craft_camp_1_1_repository_1_1_repository.html#a5d911489ec2c7a520d33b6c44ed38951">More...</a><br /></td></tr>
<tr class="separator:a5d911489ec2c7a520d33b6c44ed38951 inherit pub_methods_class_craft_camp_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333c13cf56a2732dc2771e246e446a18 inherit pub_methods_class_craft_camp_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html#a333c13cf56a2732dc2771e246e446a18">Listazas</a> ()</td></tr>
<tr class="memdesc:a333c13cf56a2732dc2771e246e446a18 inherit pub_methods_class_craft_camp_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT ALL.  <a href="class_craft_camp_1_1_repository_1_1_repository.html#a333c13cf56a2732dc2771e246e446a18">More...</a><br /></td></tr>
<tr class="separator:a333c13cf56a2732dc2771e246e446a18 inherit pub_methods_class_craft_camp_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_craft_camp_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_craft_camp_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_repository.html">CraftCamp.Repository.IRepository&lt; Szulok &gt;</a></td></tr>
<tr class="memitem:ae380e3ba88a9dd1cb8b0046b9e6a8136 inherit pub_methods_interface_craft_camp_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_repository.html#ae380e3ba88a9dd1cb8b0046b9e6a8136">Listazas</a> ()</td></tr>
<tr class="memdesc:ae380e3ba88a9dd1cb8b0046b9e6a8136 inherit pub_methods_interface_craft_camp_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT ALL.  <a href="interface_craft_camp_1_1_repository_1_1_i_repository.html#ae380e3ba88a9dd1cb8b0046b9e6a8136">More...</a><br /></td></tr>
<tr class="separator:ae380e3ba88a9dd1cb8b0046b9e6a8136 inherit pub_methods_interface_craft_camp_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_craft_camp_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_class_craft_camp_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html">CraftCamp.Repository.Repository&lt; Szulok &gt;</a></td></tr>
<tr class="memitem:a4c10bef3e8bfc39f76c19a2ec0754f5e inherit properties_class_craft_camp_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html#a4c10bef3e8bfc39f76c19a2ec0754f5e">Ctx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4c10bef3e8bfc39f76c19a2ec0754f5e inherit properties_class_craft_camp_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets private DbContext.  <a href="class_craft_camp_1_1_repository_1_1_repository.html#a4c10bef3e8bfc39f76c19a2ec0754f5e">More...</a><br /></td></tr>
<tr class="separator:a4c10bef3e8bfc39f76c19a2ec0754f5e inherit properties_class_craft_camp_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html" title="SzuloRepository.">SzuloRepository</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a234f5433ad94761c151b24762913098d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234f5433ad94761c151b24762913098d">&#9670;&nbsp;</a></span>SzuloRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CraftCamp.Repository.SzuloRepository.SzuloRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html" title="SzuloRepository.">SzuloRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>DbContext.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fc1537c63f84f330deaf1b54c82b04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc1537c63f84f330deaf1b54c82b04c">&#9670;&nbsp;</a></span>Email_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.SzuloRepository.Email_Modositas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for Email. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Szülő ID.</td></tr>
    <tr><td class="paramname">uj_email</td><td>Új email.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#a486ab541d7be4060effb99cb2ffc01f5">CraftCamp.Repository.ISzuloRepository</a>.</p>

</div>
</div>
<a id="a21752243eb57f7d637e16d0de6759975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21752243eb57f7d637e16d0de6759975">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_craft_camp_1_1_data_1_1_szulok.html">Szulok</a> CraftCamp.Repository.SzuloRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SELECT BY ID for Szulok. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>SZ_ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A kiválasztott Szülő.</dd></dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#a5953fa67c1eda192d16981dee1fdc5ec">CraftCamp.Repository.ISzuloRepository</a>.</p>

</div>
</div>
<a id="ac8d3ba9e741f50f3aa15ca272735751d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d3ba9e741f50f3aa15ca272735751d">&#9670;&nbsp;</a></span>Hirlevel_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.SzuloRepository.Hirlevel_Modositas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>uj_hirlevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for Hírlevél. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>SZ_ID.</td></tr>
    <tr><td class="paramname">uj_hirlevel</td><td>Új hírlevél státusz.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#a49435068860a7a809ae56b8e634ccc45">CraftCamp.Repository.ISzuloRepository</a>.</p>

</div>
</div>
<a id="af58e86412ddf785f4158e78570e37e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58e86412ddf785f4158e78570e37e80">&#9670;&nbsp;</a></span>Hozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.SzuloRepository.Hozzaadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_craft_camp_1_1_data_1_1_szulok.html">Szulok</a>&#160;</td>
          <td class="paramname"><em>ujSzulo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INSERT for Szulok. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ujSzulo</td><td>Új Szülő.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#a488e9a6763ce546bc2c1e14411226666">CraftCamp.Repository.ISzuloRepository</a>.</p>

</div>
</div>
<a id="a346abf12f95f611bd94e40d7bc5e2c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346abf12f95f611bd94e40d7bc5e2c1c">&#9670;&nbsp;</a></span>ID_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.SzuloRepository.ID_Modositas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for SZ_ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>SZ_ID.</td></tr>
    <tr><td class="paramname">uj_id</td><td>Új SZ_ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#a243f4a409c0e09fd6a3cdc3ae038971e">CraftCamp.Repository.ISzuloRepository</a>.</p>

</div>
</div>
<a id="accdd15eca9a18f930493c197317b1e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accdd15eca9a18f930493c197317b1e41">&#9670;&nbsp;</a></span>Nev_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.SzuloRepository.Nev_Modositas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_nev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for Nev. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>SZ_ID.</td></tr>
    <tr><td class="paramname">uj_nev</td><td>Új név.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#ae910999e6029345ee84db9c2e63b9ac1">CraftCamp.Repository.ISzuloRepository</a>.</p>

</div>
</div>
<a id="a463010ffad11f1c1025416c6eae158bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463010ffad11f1c1025416c6eae158bf">&#9670;&nbsp;</a></span>Telefonszam_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.SzuloRepository.Telefonszam_Modositas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_telefon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for Telefonszam. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>SZ_ID.</td></tr>
    <tr><td class="paramname">uj_telefon</td><td>Új telefonszám.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#a59358799601f2c2a81af472e1b4e9492">CraftCamp.Repository.ISzuloRepository</a>.</p>

</div>
</div>
<a id="a33689e967500a15a12d694f161cfcaed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33689e967500a15a12d694f161cfcaed">&#9670;&nbsp;</a></span>Telepules_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.SzuloRepository.Telepules_Modositas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_telepules</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for Település. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>SZ_ID.</td></tr>
    <tr><td class="paramname">uj_telepules</td><td>Új település.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#a5c5f7a20afc369e400d74571dbe9fa4a">CraftCamp.Repository.ISzuloRepository</a>.</p>

</div>
</div>
<a id="a832b6f93f7f09963984e1365e7c21531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832b6f93f7f09963984e1365e7c21531">&#9670;&nbsp;</a></span>Torles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.SzuloRepository.Torles </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DELETE for Szulok. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>SZ_ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#ae50014336a1560c77c8649438dfa2027">CraftCamp.Repository.ISzuloRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Prog3/Prog3_Beadando/CSHARP/OENIK_PROG3_2019_2_O0U6EC/CraftCamp.Repository/SzuloRepository.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CraftCamp</b></li><li class="navelem"><a class="el" href="namespace_craft_camp_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html">SzuloRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
