<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves_O0U6EC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves_O0U6EC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_craft_camp_1_1_repository_1_1_tabor_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CraftCamp.Repository.TaborRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html">CraftCamp.Repository.TaborRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#ab4b10189ad855be3573935f6e1924c44">Befejezes_Modositas</a>(long id, DateTime uj_befejezes)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html">CraftCamp.Repository.TaborRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html#a4c10bef3e8bfc39f76c19a2ec0754f5e">Ctx</a></td><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html">CraftCamp.Repository.Repository&lt; Taborok &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#a2ffcedc68e44b5d365e54f9e30ede3ca">GetOne</a>(long id)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html">CraftCamp.Repository.TaborRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#af5b11924620f76e931a431b0defa538c">HID_Modositas</a>(long id, long uj_hID)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html">CraftCamp.Repository.TaborRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#a334a59845eca353eda857248a7d9774d">Hozzaadas</a>(Taborok ujTabor)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html">CraftCamp.Repository.TaborRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#afa2e9ff45944de51e5bf343f13a0dc0e">ID_Modositas</a>(long id, long uj_id)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html">CraftCamp.Repository.TaborRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#abe0fa9a6128cb22c060f746453e5df73">Kezdes_Modositas</a>(long id, DateTime uj_kezdes)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html">CraftCamp.Repository.TaborRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html#a333c13cf56a2732dc2771e246e446a18">Repository&lt; Taborok &gt;.Listazas</a>()</td><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html">CraftCamp.Repository.Repository&lt; Taborok &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_repository.html#ae380e3ba88a9dd1cb8b0046b9e6a8136">CraftCamp::Repository::ITaborRepository.Listazas</a>()</td><td class="entry"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_repository.html">CraftCamp.Repository.IRepository&lt; Taborok &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#acde2d1a5ad511664a861991922e853fa">Maxfo_Modositas</a>(long id, long uj_maxfo)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html">CraftCamp.Repository.TaborRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#a7e123abdd57b269e59e79b73641faf8e">Nev_Modositas</a>(long id, string uj_nev)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html">CraftCamp.Repository.TaborRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html#a5d911489ec2c7a520d33b6c44ed38951">Repository</a>(DbContext ctx)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html">CraftCamp.Repository.Repository&lt; Taborok &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#af47e9076edf5ebac4cd60c058820bbb2">SzabadHelyek_Modositas</a>(long id, long uj_szabadHelyek)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html">CraftCamp.Repository.TaborRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#a873615b69fbb8a5f56bc3192171b2480">TaborRepository</a>(DbContext ctx)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html">CraftCamp.Repository.TaborRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#a4af6649a4e5e0d0f7b14a9eb8d51a4c4">Torles</a>(long id)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html">CraftCamp.Repository.TaborRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
