<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves_O0U6EC: CraftCamp.Logic.GyerekLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves_O0U6EC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_craft_camp_1_1_logic_1_1_gyerek_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_craft_camp_1_1_logic_1_1_gyerek_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CraftCamp.Logic.GyerekLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html" title="GyerekLogic.">GyerekLogic</a>.  
 <a href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CraftCamp.Logic.GyerekLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_craft_camp_1_1_logic_1_1_gyerek_logic.png" usemap="#CraftCamp.Logic.GyerekLogic_map" alt=""/>
  <map id="CraftCamp.Logic.GyerekLogic_map" name="CraftCamp.Logic.GyerekLogic_map">
<area href="interface_craft_camp_1_1_logic_1_1_i_gyerek_logic.html" title="IGyerekLogic interface." alt="CraftCamp.Logic.IGyerekLogic" shape="rect" coords="0,56,223,80"/>
<area href="interface_craft_camp_1_1_logic_1_1_i_logic.html" alt="CraftCamp.Logic.ILogic&lt; Gyerekek &gt;" shape="rect" coords="0,0,223,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6ac6d476ae55e688856302e9dae4f75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html#aa6ac6d476ae55e688856302e9dae4f75">GyerekLogic</a> (<a class="el" href="interface_craft_camp_1_1_repository_1_1_i_gyerek_repository.html">IGyerekRepository</a> repo)</td></tr>
<tr class="memdesc:aa6ac6d476ae55e688856302e9dae4f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html" title="GyerekLogic.">GyerekLogic</a> class.  <a href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html#aa6ac6d476ae55e688856302e9dae4f75">More...</a><br /></td></tr>
<tr class="separator:aa6ac6d476ae55e688856302e9dae4f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3744fc7e8edb55a02878f948dcd045de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html#a3744fc7e8edb55a02878f948dcd045de">GyerekLogic</a> ()</td></tr>
<tr class="memdesc:a3744fc7e8edb55a02878f948dcd045de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html" title="GyerekLogic.">GyerekLogic</a> class.  <a href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html#a3744fc7e8edb55a02878f948dcd045de">More...</a><br /></td></tr>
<tr class="separator:a3744fc7e8edb55a02878f948dcd045de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68eaf9122d73c3298560254a4490e4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html#ab68eaf9122d73c3298560254a4490e4b">Hozzaadas</a> (<a class="el" href="class_craft_camp_1_1_data_1_1_gyerekek.html">Gyerekek</a> ujGyerek)</td></tr>
<tr class="memdesc:ab68eaf9122d73c3298560254a4490e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">INSERT ujGyerek.  <a href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html#ab68eaf9122d73c3298560254a4490e4b">More...</a><br /></td></tr>
<tr class="separator:ab68eaf9122d73c3298560254a4490e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238eee201860ecb0831d9ca73c1e45aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html#a238eee201860ecb0831d9ca73c1e45aa">Kor_Modositas</a> (string id, string uj_kor)</td></tr>
<tr class="memdesc:a238eee201860ecb0831d9ca73c1e45aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE KOR TO uj_kor.  <a href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html#a238eee201860ecb0831d9ca73c1e45aa">More...</a><br /></td></tr>
<tr class="separator:a238eee201860ecb0831d9ca73c1e45aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1037d4c530986ec368bbd821052cdeb"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_craft_camp_1_1_data_1_1_gyerekek.html">Gyerekek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html#ac1037d4c530986ec368bbd821052cdeb">Listazas</a> ()</td></tr>
<tr class="memdesc:ac1037d4c530986ec368bbd821052cdeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT ALL.  <a href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html#ac1037d4c530986ec368bbd821052cdeb">More...</a><br /></td></tr>
<tr class="separator:ac1037d4c530986ec368bbd821052cdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd85e5667291d32e1139bed975a5b70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html#afbd85e5667291d32e1139bed975a5b70">MC_Modositas</a> (string id, string uj_id)</td></tr>
<tr class="memdesc:afbd85e5667291d32e1139bed975a5b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE ID TO uj_id.  <a href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html#afbd85e5667291d32e1139bed975a5b70">More...</a><br /></td></tr>
<tr class="separator:afbd85e5667291d32e1139bed975a5b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd9398118a07f6f05b1e9e1b045cdf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html#a4bd9398118a07f6f05b1e9e1b045cdf9">Nev_Modositas</a> (string id, string uj_nev)</td></tr>
<tr class="memdesc:a4bd9398118a07f6f05b1e9e1b045cdf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE NEV TO uj_nev.  <a href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html#a4bd9398118a07f6f05b1e9e1b045cdf9">More...</a><br /></td></tr>
<tr class="separator:a4bd9398118a07f6f05b1e9e1b045cdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122edefe4cf7ff13275a356b1c191165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html#a122edefe4cf7ff13275a356b1c191165">SZ_Modositas</a> (string id, string uj_SZ)</td></tr>
<tr class="memdesc:a122edefe4cf7ff13275a356b1c191165"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE SZ_ID to uj_SZ.  <a href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html#a122edefe4cf7ff13275a356b1c191165">More...</a><br /></td></tr>
<tr class="separator:a122edefe4cf7ff13275a356b1c191165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b4edf60a9c4d5f0fc247c2febceffc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html#ae6b4edf60a9c4d5f0fc247c2febceffc">Torles</a> (string id)</td></tr>
<tr class="memdesc:ae6b4edf60a9c4d5f0fc247c2febceffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">DELETE BY ID.  <a href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html#ae6b4edf60a9c4d5f0fc247c2febceffc">More...</a><br /></td></tr>
<tr class="separator:ae6b4edf60a9c4d5f0fc247c2febceffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ecaea5fea09398270e02caa4df52f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_craft_camp_1_1_data_1_1_gyerekek.html">Gyerekek</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html#ab7ecaea5fea09398270e02caa4df52f0">GetOne</a> (string id)</td></tr>
<tr class="memdesc:ab7ecaea5fea09398270e02caa4df52f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT BY ID.  <a href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html#ab7ecaea5fea09398270e02caa4df52f0">More...</a><br /></td></tr>
<tr class="separator:ab7ecaea5fea09398270e02caa4df52f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_craft_camp_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_craft_camp_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_logic.html">CraftCamp.Logic.ILogic&lt; Gyerekek &gt;</a></td></tr>
<tr class="memitem:ad8d4c17baa31ee14d3c49d64300cfa19 inherit pub_methods_interface_craft_camp_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_logic.html#ad8d4c17baa31ee14d3c49d64300cfa19">Listazas</a> ()</td></tr>
<tr class="memdesc:ad8d4c17baa31ee14d3c49d64300cfa19 inherit pub_methods_interface_craft_camp_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT ALL.  <a href="interface_craft_camp_1_1_logic_1_1_i_logic.html#ad8d4c17baa31ee14d3c49d64300cfa19">More...</a><br /></td></tr>
<tr class="separator:ad8d4c17baa31ee14d3c49d64300cfa19 inherit pub_methods_interface_craft_camp_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html" title="GyerekLogic.">GyerekLogic</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa6ac6d476ae55e688856302e9dae4f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ac6d476ae55e688856302e9dae4f75">&#9670;&nbsp;</a></span>GyerekLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CraftCamp.Logic.GyerekLogic.GyerekLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_gyerek_repository.html">IGyerekRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html" title="GyerekLogic.">GyerekLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>GyerekRepo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3744fc7e8edb55a02878f948dcd045de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3744fc7e8edb55a02878f948dcd045de">&#9670;&nbsp;</a></span>GyerekLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CraftCamp.Logic.GyerekLogic.GyerekLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html" title="GyerekLogic.">GyerekLogic</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7ecaea5fea09398270e02caa4df52f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ecaea5fea09398270e02caa4df52f0">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_craft_camp_1_1_data_1_1_gyerekek.html">Gyerekek</a> CraftCamp.Logic.GyerekLogic.GetOne </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SELECT BY ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>GyerekID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Az adott ID-jű GYEREK.</dd></dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_gyerek_logic.html#a2ca7427971a784d407d4cbf1657df89d">CraftCamp.Logic.IGyerekLogic</a>.</p>

</div>
</div>
<a id="ab68eaf9122d73c3298560254a4490e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68eaf9122d73c3298560254a4490e4b">&#9670;&nbsp;</a></span>Hozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.GyerekLogic.Hozzaadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_craft_camp_1_1_data_1_1_gyerekek.html">Gyerekek</a>&#160;</td>
          <td class="paramname"><em>ujGyerek</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INSERT ujGyerek. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ujGyerek</td><td>Gyerek_ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_gyerek_logic.html#a8e7f5b1f748f6b4dd6851c4e964f2a56">CraftCamp.Logic.IGyerekLogic</a>.</p>

</div>
</div>
<a id="a238eee201860ecb0831d9ca73c1e45aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238eee201860ecb0831d9ca73c1e45aa">&#9670;&nbsp;</a></span>Kor_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.GyerekLogic.Kor_Modositas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_kor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE KOR TO uj_kor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Gyerek_ID.</td></tr>
    <tr><td class="paramname">uj_kor</td><td>Új kor.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_gyerek_logic.html#a38f173c36e004e9f9fe8bd73a94c4f53">CraftCamp.Logic.IGyerekLogic</a>.</p>

</div>
</div>
<a id="ac1037d4c530986ec368bbd821052cdeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1037d4c530986ec368bbd821052cdeb">&#9670;&nbsp;</a></span>Listazas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_craft_camp_1_1_data_1_1_gyerekek.html">Gyerekek</a>&gt; CraftCamp.Logic.GyerekLogic.Listazas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SELECT ALL. </p>
<dl class="section return"><dt>Returns</dt><dd>IQueryable Gyerek type.</dd></dl>

</div>
</div>
<a id="afbd85e5667291d32e1139bed975a5b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd85e5667291d32e1139bed975a5b70">&#9670;&nbsp;</a></span>MC_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.GyerekLogic.MC_Modositas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE ID TO uj_id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Gyerek_ID.</td></tr>
    <tr><td class="paramname">uj_id</td><td>Gyerek új ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_gyerek_logic.html#a06d172a504108caab931b21d5a992560">CraftCamp.Logic.IGyerekLogic</a>.</p>

</div>
</div>
<a id="a4bd9398118a07f6f05b1e9e1b045cdf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd9398118a07f6f05b1e9e1b045cdf9">&#9670;&nbsp;</a></span>Nev_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.GyerekLogic.Nev_Modositas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_nev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE NEV TO uj_nev. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Gyerek_ID.</td></tr>
    <tr><td class="paramname">uj_nev</td><td>Új név.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_gyerek_logic.html#a49317df6cc06cfa013d7b0223c1ac523">CraftCamp.Logic.IGyerekLogic</a>.</p>

</div>
</div>
<a id="a122edefe4cf7ff13275a356b1c191165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122edefe4cf7ff13275a356b1c191165">&#9670;&nbsp;</a></span>SZ_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.GyerekLogic.SZ_Modositas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_SZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE SZ_ID to uj_SZ. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Gyerek_ID.</td></tr>
    <tr><td class="paramname">uj_SZ</td><td>Új SZ_ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_gyerek_logic.html#a537ae90fcafac9fb436de7028f965ef7">CraftCamp.Logic.IGyerekLogic</a>.</p>

</div>
</div>
<a id="ae6b4edf60a9c4d5f0fc247c2febceffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b4edf60a9c4d5f0fc247c2febceffc">&#9670;&nbsp;</a></span>Torles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.GyerekLogic.Torles </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DELETE BY ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>GyerekID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_gyerek_logic.html#a6bad524de5cc46904833544605b3427c">CraftCamp.Logic.IGyerekLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Prog3/Prog3_Beadando/CSHARP/OENIK_PROG3_2019_2_O0U6EC/CraftCamp.Logic/GyerekLogic.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CraftCamp</b></li><li class="navelem"><a class="el" href="namespace_craft_camp_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html">GyerekLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
