<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves_O0U6EC: CraftCamp.Repository.HelyszinRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves_O0U6EC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_craft_camp_1_1_repository_1_1_helyszin_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_craft_camp_1_1_repository_1_1_helyszin_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CraftCamp.Repository.HelyszinRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html" title="HelyszinRepository.">HelyszinRepository</a>.  
 <a href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CraftCamp.Repository.HelyszinRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_craft_camp_1_1_repository_1_1_helyszin_repository.png" usemap="#CraftCamp.Repository.HelyszinRepository_map" alt=""/>
  <map id="CraftCamp.Repository.HelyszinRepository_map" name="CraftCamp.Repository.HelyszinRepository_map">
<area href="class_craft_camp_1_1_repository_1_1_repository.html" alt="CraftCamp.Repository.Repository&lt; Helyszinek &gt;" shape="rect" coords="0,56,288,80"/>
<area href="interface_craft_camp_1_1_repository_1_1_i_helyszin_repository.html" title="HelyszinRepository Interface." alt="CraftCamp.Repository.IHelyszinRepository" shape="rect" coords="298,56,586,80"/>
<area href="interface_craft_camp_1_1_repository_1_1_i_repository.html" alt="CraftCamp.Repository.IRepository&lt; Helyszinek &gt;" shape="rect" coords="298,0,586,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a390852511733452b9e7fff6ef1483ab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#a390852511733452b9e7fff6ef1483ab9">HelyszinRepository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a390852511733452b9e7fff6ef1483ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html" title="HelyszinRepository.">HelyszinRepository</a> class.  <a href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#a390852511733452b9e7fff6ef1483ab9">More...</a><br /></td></tr>
<tr class="separator:a390852511733452b9e7fff6ef1483ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c1c0aaecdbc4e274401f91ac01661b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_craft_camp_1_1_data_1_1_helyszinek.html">Helyszinek</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#ab7c1c0aaecdbc4e274401f91ac01661b">GetOne</a> (long id)</td></tr>
<tr class="memdesc:ab7c1c0aaecdbc4e274401f91ac01661b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT BY ID for Helyszinek.  <a href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#ab7c1c0aaecdbc4e274401f91ac01661b">More...</a><br /></td></tr>
<tr class="separator:ab7c1c0aaecdbc4e274401f91ac01661b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152fe80d0b0ccab20810b13beeb167c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#a152fe80d0b0ccab20810b13beeb167c2">Hozzaadas</a> (<a class="el" href="class_craft_camp_1_1_data_1_1_helyszinek.html">Helyszinek</a> ujHelyszin)</td></tr>
<tr class="memdesc:a152fe80d0b0ccab20810b13beeb167c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">INSERT for Helyszinek.  <a href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#a152fe80d0b0ccab20810b13beeb167c2">More...</a><br /></td></tr>
<tr class="separator:a152fe80d0b0ccab20810b13beeb167c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff416d8a067d377f3fcc2c7fe664fc72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#aff416d8a067d377f3fcc2c7fe664fc72">ID_Modositas</a> (long id, long uj_id)</td></tr>
<tr class="memdesc:aff416d8a067d377f3fcc2c7fe664fc72"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for HelyszínID.  <a href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#aff416d8a067d377f3fcc2c7fe664fc72">More...</a><br /></td></tr>
<tr class="separator:aff416d8a067d377f3fcc2c7fe664fc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c107f8ebacdbc263e9898e88b06ef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#a44c107f8ebacdbc263e9898e88b06ef8">Maxhely_Modositas</a> (long id, long uj_maxhely)</td></tr>
<tr class="memdesc:a44c107f8ebacdbc263e9898e88b06ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for Maxhely.  <a href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#a44c107f8ebacdbc263e9898e88b06ef8">More...</a><br /></td></tr>
<tr class="separator:a44c107f8ebacdbc263e9898e88b06ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e7bcaf8a7c78395c7887cf82bbdbda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#a15e7bcaf8a7c78395c7887cf82bbdbda">Nev_Modositas</a> (long id, string uj_nev)</td></tr>
<tr class="memdesc:a15e7bcaf8a7c78395c7887cf82bbdbda"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for Nev.  <a href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#a15e7bcaf8a7c78395c7887cf82bbdbda">More...</a><br /></td></tr>
<tr class="separator:a15e7bcaf8a7c78395c7887cf82bbdbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaf0d285aa9d758315a810f65322c97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#a8aaf0d285aa9d758315a810f65322c97">Telefonszam_Modositas</a> (long id, string uj_telefon)</td></tr>
<tr class="memdesc:a8aaf0d285aa9d758315a810f65322c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for Telefonszam.  <a href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#a8aaf0d285aa9d758315a810f65322c97">More...</a><br /></td></tr>
<tr class="separator:a8aaf0d285aa9d758315a810f65322c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa636ad0c948be1d179773e94fda11f0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#aa636ad0c948be1d179773e94fda11f0a">Telepules_Modositas</a> (long id, string uj_telepules)</td></tr>
<tr class="memdesc:aa636ad0c948be1d179773e94fda11f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for Település.  <a href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#aa636ad0c948be1d179773e94fda11f0a">More...</a><br /></td></tr>
<tr class="separator:aa636ad0c948be1d179773e94fda11f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dac4feed93cef24441bcd6de2fec3c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#a2dac4feed93cef24441bcd6de2fec3c5">Torles</a> (long id)</td></tr>
<tr class="memdesc:a2dac4feed93cef24441bcd6de2fec3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">DELETE for Helyszín.  <a href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#a2dac4feed93cef24441bcd6de2fec3c5">More...</a><br /></td></tr>
<tr class="separator:a2dac4feed93cef24441bcd6de2fec3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6cb3da8b9be3bb273f3c6e38123a2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#a5b6cb3da8b9be3bb273f3c6e38123a2f">Utca_Modositas</a> (long id, string uj_utca)</td></tr>
<tr class="memdesc:a5b6cb3da8b9be3bb273f3c6e38123a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for Utca.  <a href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#a5b6cb3da8b9be3bb273f3c6e38123a2f">More...</a><br /></td></tr>
<tr class="separator:a5b6cb3da8b9be3bb273f3c6e38123a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_craft_camp_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_craft_camp_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html">CraftCamp.Repository.Repository&lt; Helyszinek &gt;</a></td></tr>
<tr class="memitem:a5d911489ec2c7a520d33b6c44ed38951 inherit pub_methods_class_craft_camp_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html#a5d911489ec2c7a520d33b6c44ed38951">Repository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a5d911489ec2c7a520d33b6c44ed38951 inherit pub_methods_class_craft_camp_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html#a5d911489ec2c7a520d33b6c44ed38951" title="Initializes a new instance of the Repository&lt;T&gt; class.">Repository&lt;T&gt;</a> class.  <a href="class_craft_camp_1_1_repository_1_1_repository.html#a5d911489ec2c7a520d33b6c44ed38951">More...</a><br /></td></tr>
<tr class="separator:a5d911489ec2c7a520d33b6c44ed38951 inherit pub_methods_class_craft_camp_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333c13cf56a2732dc2771e246e446a18 inherit pub_methods_class_craft_camp_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html#a333c13cf56a2732dc2771e246e446a18">Listazas</a> ()</td></tr>
<tr class="memdesc:a333c13cf56a2732dc2771e246e446a18 inherit pub_methods_class_craft_camp_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT ALL.  <a href="class_craft_camp_1_1_repository_1_1_repository.html#a333c13cf56a2732dc2771e246e446a18">More...</a><br /></td></tr>
<tr class="separator:a333c13cf56a2732dc2771e246e446a18 inherit pub_methods_class_craft_camp_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_craft_camp_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_craft_camp_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_repository.html">CraftCamp.Repository.IRepository&lt; Helyszinek &gt;</a></td></tr>
<tr class="memitem:ae380e3ba88a9dd1cb8b0046b9e6a8136 inherit pub_methods_interface_craft_camp_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_repository.html#ae380e3ba88a9dd1cb8b0046b9e6a8136">Listazas</a> ()</td></tr>
<tr class="memdesc:ae380e3ba88a9dd1cb8b0046b9e6a8136 inherit pub_methods_interface_craft_camp_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT ALL.  <a href="interface_craft_camp_1_1_repository_1_1_i_repository.html#ae380e3ba88a9dd1cb8b0046b9e6a8136">More...</a><br /></td></tr>
<tr class="separator:ae380e3ba88a9dd1cb8b0046b9e6a8136 inherit pub_methods_interface_craft_camp_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_craft_camp_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_class_craft_camp_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html">CraftCamp.Repository.Repository&lt; Helyszinek &gt;</a></td></tr>
<tr class="memitem:a4c10bef3e8bfc39f76c19a2ec0754f5e inherit properties_class_craft_camp_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html#a4c10bef3e8bfc39f76c19a2ec0754f5e">Ctx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4c10bef3e8bfc39f76c19a2ec0754f5e inherit properties_class_craft_camp_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets private DbContext.  <a href="class_craft_camp_1_1_repository_1_1_repository.html#a4c10bef3e8bfc39f76c19a2ec0754f5e">More...</a><br /></td></tr>
<tr class="separator:a4c10bef3e8bfc39f76c19a2ec0754f5e inherit properties_class_craft_camp_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html" title="HelyszinRepository.">HelyszinRepository</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a390852511733452b9e7fff6ef1483ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390852511733452b9e7fff6ef1483ab9">&#9670;&nbsp;</a></span>HelyszinRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CraftCamp.Repository.HelyszinRepository.HelyszinRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html" title="HelyszinRepository.">HelyszinRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>DbContext.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7c1c0aaecdbc4e274401f91ac01661b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c1c0aaecdbc4e274401f91ac01661b">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_craft_camp_1_1_data_1_1_helyszinek.html">Helyszinek</a> CraftCamp.Repository.HelyszinRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SELECT BY ID for Helyszinek. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>HelyszinID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A kiválasztott Helyszin.</dd></dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_helyszin_repository.html#a7064dad0666327e55a20a0fa1158ec59">CraftCamp.Repository.IHelyszinRepository</a>.</p>

</div>
</div>
<a id="a152fe80d0b0ccab20810b13beeb167c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152fe80d0b0ccab20810b13beeb167c2">&#9670;&nbsp;</a></span>Hozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.HelyszinRepository.Hozzaadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_craft_camp_1_1_data_1_1_helyszinek.html">Helyszinek</a>&#160;</td>
          <td class="paramname"><em>ujHelyszin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INSERT for Helyszinek. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ujHelyszin</td><td>Új helyszín.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_helyszin_repository.html#ae8bb3902dc52c476d28e2f914f52831b">CraftCamp.Repository.IHelyszinRepository</a>.</p>

</div>
</div>
<a id="aff416d8a067d377f3fcc2c7fe664fc72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff416d8a067d377f3fcc2c7fe664fc72">&#9670;&nbsp;</a></span>ID_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.HelyszinRepository.ID_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>uj_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for HelyszínID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Helyszín ID.</td></tr>
    <tr><td class="paramname">uj_id</td><td>Új Helyszín ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_helyszin_repository.html#a33f765777131f9a054f754d961adb18c">CraftCamp.Repository.IHelyszinRepository</a>.</p>

</div>
</div>
<a id="a44c107f8ebacdbc263e9898e88b06ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c107f8ebacdbc263e9898e88b06ef8">&#9670;&nbsp;</a></span>Maxhely_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.HelyszinRepository.Maxhely_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>uj_maxhely</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for Maxhely. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Helyszín ID.</td></tr>
    <tr><td class="paramname">uj_maxhely</td><td>Új maxhely.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_helyszin_repository.html#ab6943a0c8c5a0588a6feee1a1163eeb9">CraftCamp.Repository.IHelyszinRepository</a>.</p>

</div>
</div>
<a id="a15e7bcaf8a7c78395c7887cf82bbdbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e7bcaf8a7c78395c7887cf82bbdbda">&#9670;&nbsp;</a></span>Nev_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.HelyszinRepository.Nev_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_nev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for Nev. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Helyszín ID.</td></tr>
    <tr><td class="paramname">uj_nev</td><td>Új név.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_helyszin_repository.html#a8e7f3b0c9e08b595ab87aa5e64c29dbe">CraftCamp.Repository.IHelyszinRepository</a>.</p>

</div>
</div>
<a id="a8aaf0d285aa9d758315a810f65322c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aaf0d285aa9d758315a810f65322c97">&#9670;&nbsp;</a></span>Telefonszam_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.HelyszinRepository.Telefonszam_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_telefon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for Telefonszam. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Helyszín ID.</td></tr>
    <tr><td class="paramname">uj_telefon</td><td>Új Telefonszám.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_helyszin_repository.html#a5a1722412fed5e6a2fc9d1d645540147">CraftCamp.Repository.IHelyszinRepository</a>.</p>

</div>
</div>
<a id="aa636ad0c948be1d179773e94fda11f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa636ad0c948be1d179773e94fda11f0a">&#9670;&nbsp;</a></span>Telepules_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.HelyszinRepository.Telepules_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_telepules</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for Település. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Helyszín ID.</td></tr>
    <tr><td class="paramname">uj_telepules</td><td>Új település.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_helyszin_repository.html#a5131e4847d018af08fe2f6a792b57892">CraftCamp.Repository.IHelyszinRepository</a>.</p>

</div>
</div>
<a id="a2dac4feed93cef24441bcd6de2fec3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dac4feed93cef24441bcd6de2fec3c5">&#9670;&nbsp;</a></span>Torles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.HelyszinRepository.Torles </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DELETE for Helyszín. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Helyszín ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_helyszin_repository.html#a726e4e9db9d992bcc26f0bbbdd460b5d">CraftCamp.Repository.IHelyszinRepository</a>.</p>

</div>
</div>
<a id="a5b6cb3da8b9be3bb273f3c6e38123a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6cb3da8b9be3bb273f3c6e38123a2f">&#9670;&nbsp;</a></span>Utca_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.HelyszinRepository.Utca_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_utca</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for Utca. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Helyszín ID.</td></tr>
    <tr><td class="paramname">uj_utca</td><td>Új utca.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_helyszin_repository.html#ace1684fc59c3cb6e28b929ba7fb21b90">CraftCamp.Repository.IHelyszinRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Prog3/Prog3_Beadando/CSHARP/OENIK_PROG3_2019_2_O0U6EC/CraftCamp.Repository/HelyszinRepository.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CraftCamp</b></li><li class="navelem"><a class="el" href="namespace_craft_camp_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html">HelyszinRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
