<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves_O0U6EC: CraftCamp.Data.Helyszinek Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves_O0U6EC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_craft_camp_1_1_data_1_1_helyszinek.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_craft_camp_1_1_data_1_1_helyszinek-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CraftCamp.Data.Helyszinek Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6fe40be23fb11e367340fea436668a6"><td class="memItemLeft" align="right" valign="top"><a id="af6fe40be23fb11e367340fea436668a6"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:af6fe40be23fb11e367340fea436668a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7e7ccac42d294dee842e77084a90ae6e"><td class="memItemLeft" align="right" valign="top"><a id="a7e7ccac42d294dee842e77084a90ae6e"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a7e7ccac42d294dee842e77084a90ae6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9e5b64b2c1af113ca159ee9afb5017"><td class="memItemLeft" align="right" valign="top"><a id="aef9e5b64b2c1af113ca159ee9afb5017"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nev</b><code> [get, set]</code></td></tr>
<tr class="separator:aef9e5b64b2c1af113ca159ee9afb5017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8eaf88113cf0ebd06ac1ff0bc0a3c5e"><td class="memItemLeft" align="right" valign="top"><a id="af8eaf88113cf0ebd06ac1ff0bc0a3c5e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Telepules</b><code> [get, set]</code></td></tr>
<tr class="separator:af8eaf88113cf0ebd06ac1ff0bc0a3c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3944ee17dc519955fd9c8a537617d54"><td class="memItemLeft" align="right" valign="top"><a id="aa3944ee17dc519955fd9c8a537617d54"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Utca</b><code> [get, set]</code></td></tr>
<tr class="separator:aa3944ee17dc519955fd9c8a537617d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30198bc69fbaf4dbd11655c4b6482b71"><td class="memItemLeft" align="right" valign="top"><a id="a30198bc69fbaf4dbd11655c4b6482b71"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Telefonszam</b><code> [get, set]</code></td></tr>
<tr class="separator:a30198bc69fbaf4dbd11655c4b6482b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0542bb61dfd8f0bfad1a4c93fe4560"><td class="memItemLeft" align="right" valign="top"><a id="afa0542bb61dfd8f0bfad1a4c93fe4560"></a>
Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Maxhely</b><code> [get, set]</code></td></tr>
<tr class="separator:afa0542bb61dfd8f0bfad1a4c93fe4560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecc23a31b5b6ef2875735aa46ebb751"><td class="memItemLeft" align="right" valign="top"><a id="aaecc23a31b5b6ef2875735aa46ebb751"></a>
virtual ICollection&lt; <a class="el" href="class_craft_camp_1_1_data_1_1_taborok.html">Taborok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Taborok</b><code> [get, set]</code></td></tr>
<tr class="separator:aaecc23a31b5b6ef2875735aa46ebb751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Prog3/Prog3_Beadando/CSHARP/OENIK_PROG3_2019_2_O0U6EC/CraftCamp.Data/Helyszinek.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CraftCamp</b></li><li class="navelem"><b>Data</b></li><li class="navelem"><a class="el" href="class_craft_camp_1_1_data_1_1_helyszinek.html">Helyszinek</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
