<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves_O0U6EC: CraftCamp.Repository.GyerekRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves_O0U6EC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_craft_camp_1_1_repository_1_1_gyerek_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_craft_camp_1_1_repository_1_1_gyerek_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CraftCamp.Repository.GyerekRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html" title="GyerekRepository.">GyerekRepository</a>.  
 <a href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CraftCamp.Repository.GyerekRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_craft_camp_1_1_repository_1_1_gyerek_repository.png" usemap="#CraftCamp.Repository.GyerekRepository_map" alt=""/>
  <map id="CraftCamp.Repository.GyerekRepository_map" name="CraftCamp.Repository.GyerekRepository_map">
<area href="class_craft_camp_1_1_repository_1_1_repository.html" alt="CraftCamp.Repository.Repository&lt; Gyerekek &gt;" shape="rect" coords="0,56,281,80"/>
<area href="interface_craft_camp_1_1_repository_1_1_i_gyerek_repository.html" title="GyerekRepository Interface." alt="CraftCamp.Repository.IGyerekRepository" shape="rect" coords="291,56,572,80"/>
<area href="interface_craft_camp_1_1_repository_1_1_i_repository.html" alt="CraftCamp.Repository.IRepository&lt; Gyerekek &gt;" shape="rect" coords="291,0,572,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeeb28664697e5d79f9dc9fdbbe0bd3e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html#aeeb28664697e5d79f9dc9fdbbe0bd3e6">GyerekRepository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:aeeb28664697e5d79f9dc9fdbbe0bd3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html" title="GyerekRepository.">GyerekRepository</a> class.  <a href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html#aeeb28664697e5d79f9dc9fdbbe0bd3e6">More...</a><br /></td></tr>
<tr class="separator:aeeb28664697e5d79f9dc9fdbbe0bd3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175a181c3b24ffe32cbed0e7456f2715"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_craft_camp_1_1_data_1_1_gyerekek.html">Gyerekek</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html#a175a181c3b24ffe32cbed0e7456f2715">GetOne</a> (string id)</td></tr>
<tr class="memdesc:a175a181c3b24ffe32cbed0e7456f2715"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT BY ID for Gyerekek.  <a href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html#a175a181c3b24ffe32cbed0e7456f2715">More...</a><br /></td></tr>
<tr class="separator:a175a181c3b24ffe32cbed0e7456f2715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b2cb5b074a3d93a4dae902d14f0e1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html#af4b2cb5b074a3d93a4dae902d14f0e1e">Hozzaadas</a> (<a class="el" href="class_craft_camp_1_1_data_1_1_gyerekek.html">Gyerekek</a> ujGyerek)</td></tr>
<tr class="memdesc:af4b2cb5b074a3d93a4dae902d14f0e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">INSERT for Gyerekek.  <a href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html#af4b2cb5b074a3d93a4dae902d14f0e1e">More...</a><br /></td></tr>
<tr class="separator:af4b2cb5b074a3d93a4dae902d14f0e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7139d9eb4fa53b62b294c9d33ce9c829"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html#a7139d9eb4fa53b62b294c9d33ce9c829">Kor_Modositas</a> (string id, string uj_kor)</td></tr>
<tr class="memdesc:a7139d9eb4fa53b62b294c9d33ce9c829"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for Kor.  <a href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html#a7139d9eb4fa53b62b294c9d33ce9c829">More...</a><br /></td></tr>
<tr class="separator:a7139d9eb4fa53b62b294c9d33ce9c829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519e17a1b6ea02e6148f62f33a1e602d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html#a519e17a1b6ea02e6148f62f33a1e602d">MC_Modositas</a> (string id, string uj_id)</td></tr>
<tr class="memdesc:a519e17a1b6ea02e6148f62f33a1e602d"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for MC nev.  <a href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html#a519e17a1b6ea02e6148f62f33a1e602d">More...</a><br /></td></tr>
<tr class="separator:a519e17a1b6ea02e6148f62f33a1e602d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8331e53fa95de120d19cb85502a2493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html#ac8331e53fa95de120d19cb85502a2493">Nev_Modositas</a> (string id, string uj_nev)</td></tr>
<tr class="memdesc:ac8331e53fa95de120d19cb85502a2493"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for Nev.  <a href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html#ac8331e53fa95de120d19cb85502a2493">More...</a><br /></td></tr>
<tr class="separator:ac8331e53fa95de120d19cb85502a2493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb4828f6f6350af3cf0599f9846b205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html#a2eb4828f6f6350af3cf0599f9846b205">SZ_Modositas</a> (string id, string uj_SZ)</td></tr>
<tr class="memdesc:a2eb4828f6f6350af3cf0599f9846b205"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for Gyerek Szülő SZ_ID.  <a href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html#a2eb4828f6f6350af3cf0599f9846b205">More...</a><br /></td></tr>
<tr class="separator:a2eb4828f6f6350af3cf0599f9846b205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad918a74074190ba3fb54ba6358d29a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html#a1ad918a74074190ba3fb54ba6358d29a">Torles</a> (string id)</td></tr>
<tr class="memdesc:a1ad918a74074190ba3fb54ba6358d29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">DELETE for Gyerek.  <a href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html#a1ad918a74074190ba3fb54ba6358d29a">More...</a><br /></td></tr>
<tr class="separator:a1ad918a74074190ba3fb54ba6358d29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_craft_camp_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_craft_camp_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html">CraftCamp.Repository.Repository&lt; Gyerekek &gt;</a></td></tr>
<tr class="memitem:a5d911489ec2c7a520d33b6c44ed38951 inherit pub_methods_class_craft_camp_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html#a5d911489ec2c7a520d33b6c44ed38951">Repository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a5d911489ec2c7a520d33b6c44ed38951 inherit pub_methods_class_craft_camp_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html#a5d911489ec2c7a520d33b6c44ed38951" title="Initializes a new instance of the Repository&lt;T&gt; class.">Repository&lt;T&gt;</a> class.  <a href="class_craft_camp_1_1_repository_1_1_repository.html#a5d911489ec2c7a520d33b6c44ed38951">More...</a><br /></td></tr>
<tr class="separator:a5d911489ec2c7a520d33b6c44ed38951 inherit pub_methods_class_craft_camp_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333c13cf56a2732dc2771e246e446a18 inherit pub_methods_class_craft_camp_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html#a333c13cf56a2732dc2771e246e446a18">Listazas</a> ()</td></tr>
<tr class="memdesc:a333c13cf56a2732dc2771e246e446a18 inherit pub_methods_class_craft_camp_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT ALL.  <a href="class_craft_camp_1_1_repository_1_1_repository.html#a333c13cf56a2732dc2771e246e446a18">More...</a><br /></td></tr>
<tr class="separator:a333c13cf56a2732dc2771e246e446a18 inherit pub_methods_class_craft_camp_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_craft_camp_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_craft_camp_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_repository.html">CraftCamp.Repository.IRepository&lt; Gyerekek &gt;</a></td></tr>
<tr class="memitem:ae380e3ba88a9dd1cb8b0046b9e6a8136 inherit pub_methods_interface_craft_camp_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_repository.html#ae380e3ba88a9dd1cb8b0046b9e6a8136">Listazas</a> ()</td></tr>
<tr class="memdesc:ae380e3ba88a9dd1cb8b0046b9e6a8136 inherit pub_methods_interface_craft_camp_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT ALL.  <a href="interface_craft_camp_1_1_repository_1_1_i_repository.html#ae380e3ba88a9dd1cb8b0046b9e6a8136">More...</a><br /></td></tr>
<tr class="separator:ae380e3ba88a9dd1cb8b0046b9e6a8136 inherit pub_methods_interface_craft_camp_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_craft_camp_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_class_craft_camp_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html">CraftCamp.Repository.Repository&lt; Gyerekek &gt;</a></td></tr>
<tr class="memitem:a4c10bef3e8bfc39f76c19a2ec0754f5e inherit properties_class_craft_camp_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html#a4c10bef3e8bfc39f76c19a2ec0754f5e">Ctx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4c10bef3e8bfc39f76c19a2ec0754f5e inherit properties_class_craft_camp_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets private DbContext.  <a href="class_craft_camp_1_1_repository_1_1_repository.html#a4c10bef3e8bfc39f76c19a2ec0754f5e">More...</a><br /></td></tr>
<tr class="separator:a4c10bef3e8bfc39f76c19a2ec0754f5e inherit properties_class_craft_camp_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html" title="GyerekRepository.">GyerekRepository</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeeb28664697e5d79f9dc9fdbbe0bd3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb28664697e5d79f9dc9fdbbe0bd3e6">&#9670;&nbsp;</a></span>GyerekRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CraftCamp.Repository.GyerekRepository.GyerekRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html" title="GyerekRepository.">GyerekRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>DbContext.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a175a181c3b24ffe32cbed0e7456f2715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175a181c3b24ffe32cbed0e7456f2715">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_craft_camp_1_1_data_1_1_gyerekek.html">Gyerekek</a> CraftCamp.Repository.GyerekRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SELECT BY ID for Gyerekek. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Gyerek MC neve.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Kiválasztott Gyerek.</dd></dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_gyerek_repository.html#ace0b6b136a80899b121f3aa55dfb5547">CraftCamp.Repository.IGyerekRepository</a>.</p>

</div>
</div>
<a id="af4b2cb5b074a3d93a4dae902d14f0e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b2cb5b074a3d93a4dae902d14f0e1e">&#9670;&nbsp;</a></span>Hozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.GyerekRepository.Hozzaadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_craft_camp_1_1_data_1_1_gyerekek.html">Gyerekek</a>&#160;</td>
          <td class="paramname"><em>ujGyerek</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INSERT for Gyerekek. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ujGyerek</td><td>Új gyerek.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_gyerek_repository.html#aa5c25a0a5fe58e61f88aeaed258289a4">CraftCamp.Repository.IGyerekRepository</a>.</p>

</div>
</div>
<a id="a7139d9eb4fa53b62b294c9d33ce9c829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7139d9eb4fa53b62b294c9d33ce9c829">&#9670;&nbsp;</a></span>Kor_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.GyerekRepository.Kor_Modositas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_kor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for Kor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Gyerek MC neve.</td></tr>
    <tr><td class="paramname">uj_kor</td><td>Új kor.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_gyerek_repository.html#a4c5cb30ccb022a081673f84cc60220b9">CraftCamp.Repository.IGyerekRepository</a>.</p>

</div>
</div>
<a id="a519e17a1b6ea02e6148f62f33a1e602d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519e17a1b6ea02e6148f62f33a1e602d">&#9670;&nbsp;</a></span>MC_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.GyerekRepository.MC_Modositas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for MC nev. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Gyerek MC neve.</td></tr>
    <tr><td class="paramname">uj_id</td><td>Gyerek új MC neve.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_gyerek_repository.html#a8844edea948b74680e54f56e53b28911">CraftCamp.Repository.IGyerekRepository</a>.</p>

</div>
</div>
<a id="ac8331e53fa95de120d19cb85502a2493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8331e53fa95de120d19cb85502a2493">&#9670;&nbsp;</a></span>Nev_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.GyerekRepository.Nev_Modositas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_nev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for Nev. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Gyerek MC neve.</td></tr>
    <tr><td class="paramname">uj_nev</td><td>Gyerek új neve.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_gyerek_repository.html#ab0f639cc5995c47112648dff53b2be4a">CraftCamp.Repository.IGyerekRepository</a>.</p>

</div>
</div>
<a id="a2eb4828f6f6350af3cf0599f9846b205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb4828f6f6350af3cf0599f9846b205">&#9670;&nbsp;</a></span>SZ_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.GyerekRepository.SZ_Modositas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_SZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for Gyerek Szülő SZ_ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Gyerek MC neve.</td></tr>
    <tr><td class="paramname">uj_SZ</td><td>Gyerek új szülőjének SZ_ID-ja.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_gyerek_repository.html#a7166b1a622f02799014f18848ef79dcb">CraftCamp.Repository.IGyerekRepository</a>.</p>

</div>
</div>
<a id="a1ad918a74074190ba3fb54ba6358d29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad918a74074190ba3fb54ba6358d29a">&#9670;&nbsp;</a></span>Torles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.GyerekRepository.Torles </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DELETE for Gyerek. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Gyerek ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_gyerek_repository.html#aff64d108b7a37923220d9099b2ff2e9f">CraftCamp.Repository.IGyerekRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Prog3/Prog3_Beadando/CSHARP/OENIK_PROG3_2019_2_O0U6EC/CraftCamp.Repository/GyerekRepository.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CraftCamp</b></li><li class="navelem"><a class="el" href="namespace_craft_camp_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html">GyerekRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
