<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves_O0U6EC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves_O0U6EC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_craft_camp_1_1_repository_1_1_helyszin_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CraftCamp.Repository.HelyszinRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html">CraftCamp.Repository.HelyszinRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html#a4c10bef3e8bfc39f76c19a2ec0754f5e">Ctx</a></td><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html">CraftCamp.Repository.Repository&lt; Helyszinek &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#ab7c1c0aaecdbc4e274401f91ac01661b">GetOne</a>(long id)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html">CraftCamp.Repository.HelyszinRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#a390852511733452b9e7fff6ef1483ab9">HelyszinRepository</a>(DbContext ctx)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html">CraftCamp.Repository.HelyszinRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#a152fe80d0b0ccab20810b13beeb167c2">Hozzaadas</a>(Helyszinek ujHelyszin)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html">CraftCamp.Repository.HelyszinRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#aff416d8a067d377f3fcc2c7fe664fc72">ID_Modositas</a>(long id, long uj_id)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html">CraftCamp.Repository.HelyszinRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html#a333c13cf56a2732dc2771e246e446a18">Repository&lt; Helyszinek &gt;.Listazas</a>()</td><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html">CraftCamp.Repository.Repository&lt; Helyszinek &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_repository.html#ae380e3ba88a9dd1cb8b0046b9e6a8136">CraftCamp::Repository::IHelyszinRepository.Listazas</a>()</td><td class="entry"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_repository.html">CraftCamp.Repository.IRepository&lt; Helyszinek &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#a44c107f8ebacdbc263e9898e88b06ef8">Maxhely_Modositas</a>(long id, long uj_maxhely)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html">CraftCamp.Repository.HelyszinRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#a15e7bcaf8a7c78395c7887cf82bbdbda">Nev_Modositas</a>(long id, string uj_nev)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html">CraftCamp.Repository.HelyszinRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html#a5d911489ec2c7a520d33b6c44ed38951">Repository</a>(DbContext ctx)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html">CraftCamp.Repository.Repository&lt; Helyszinek &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#a8aaf0d285aa9d758315a810f65322c97">Telefonszam_Modositas</a>(long id, string uj_telefon)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html">CraftCamp.Repository.HelyszinRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#aa636ad0c948be1d179773e94fda11f0a">Telepules_Modositas</a>(long id, string uj_telepules)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html">CraftCamp.Repository.HelyszinRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#a2dac4feed93cef24441bcd6de2fec3c5">Torles</a>(long id)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html">CraftCamp.Repository.HelyszinRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#a5b6cb3da8b9be3bb273f3c6e38123a2f">Utca_Modositas</a>(long id, string uj_utca)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html">CraftCamp.Repository.HelyszinRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
