<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves_O0U6EC: CraftCamp.Repository.TaborRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves_O0U6EC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_craft_camp_1_1_repository_1_1_tabor_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_craft_camp_1_1_repository_1_1_tabor_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CraftCamp.Repository.TaborRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html" title="TaborRepository.">TaborRepository</a>.  
 <a href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CraftCamp.Repository.TaborRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_craft_camp_1_1_repository_1_1_tabor_repository.png" usemap="#CraftCamp.Repository.TaborRepository_map" alt=""/>
  <map id="CraftCamp.Repository.TaborRepository_map" name="CraftCamp.Repository.TaborRepository_map">
<area href="class_craft_camp_1_1_repository_1_1_repository.html" alt="CraftCamp.Repository.Repository&lt; Taborok &gt;" shape="rect" coords="0,56,273,80"/>
<area href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html" title="TaborRepository Interface." alt="CraftCamp.Repository.ITaborRepository" shape="rect" coords="283,56,556,80"/>
<area href="interface_craft_camp_1_1_repository_1_1_i_repository.html" alt="CraftCamp.Repository.IRepository&lt; Taborok &gt;" shape="rect" coords="283,0,556,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a873615b69fbb8a5f56bc3192171b2480"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#a873615b69fbb8a5f56bc3192171b2480">TaborRepository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a873615b69fbb8a5f56bc3192171b2480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html" title="TaborRepository.">TaborRepository</a> class.  <a href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#a873615b69fbb8a5f56bc3192171b2480">More...</a><br /></td></tr>
<tr class="separator:a873615b69fbb8a5f56bc3192171b2480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b10189ad855be3573935f6e1924c44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#ab4b10189ad855be3573935f6e1924c44">Befejezes_Modositas</a> (long id, DateTime uj_befejezes)</td></tr>
<tr class="memdesc:ab4b10189ad855be3573935f6e1924c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for Befejezes.  <a href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#ab4b10189ad855be3573935f6e1924c44">More...</a><br /></td></tr>
<tr class="separator:ab4b10189ad855be3573935f6e1924c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffcedc68e44b5d365e54f9e30ede3ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_craft_camp_1_1_data_1_1_taborok.html">Taborok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#a2ffcedc68e44b5d365e54f9e30ede3ca">GetOne</a> (long id)</td></tr>
<tr class="memdesc:a2ffcedc68e44b5d365e54f9e30ede3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT BY ID for Taborok.  <a href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#a2ffcedc68e44b5d365e54f9e30ede3ca">More...</a><br /></td></tr>
<tr class="separator:a2ffcedc68e44b5d365e54f9e30ede3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b11924620f76e931a431b0defa538c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#af5b11924620f76e931a431b0defa538c">HID_Modositas</a> (long id, long uj_hID)</td></tr>
<tr class="memdesc:af5b11924620f76e931a431b0defa538c"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for HelyszínID.  <a href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#af5b11924620f76e931a431b0defa538c">More...</a><br /></td></tr>
<tr class="separator:af5b11924620f76e931a431b0defa538c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334a59845eca353eda857248a7d9774d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#a334a59845eca353eda857248a7d9774d">Hozzaadas</a> (<a class="el" href="class_craft_camp_1_1_data_1_1_taborok.html">Taborok</a> ujTabor)</td></tr>
<tr class="memdesc:a334a59845eca353eda857248a7d9774d"><td class="mdescLeft">&#160;</td><td class="mdescRight">INSERT for Taborok.  <a href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#a334a59845eca353eda857248a7d9774d">More...</a><br /></td></tr>
<tr class="separator:a334a59845eca353eda857248a7d9774d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2e9ff45944de51e5bf343f13a0dc0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#afa2e9ff45944de51e5bf343f13a0dc0e">ID_Modositas</a> (long id, long uj_id)</td></tr>
<tr class="memdesc:afa2e9ff45944de51e5bf343f13a0dc0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for Tábor ID.  <a href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#afa2e9ff45944de51e5bf343f13a0dc0e">More...</a><br /></td></tr>
<tr class="separator:afa2e9ff45944de51e5bf343f13a0dc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0fa9a6128cb22c060f746453e5df73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#abe0fa9a6128cb22c060f746453e5df73">Kezdes_Modositas</a> (long id, DateTime uj_kezdes)</td></tr>
<tr class="memdesc:abe0fa9a6128cb22c060f746453e5df73"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for Kezdes.  <a href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#abe0fa9a6128cb22c060f746453e5df73">More...</a><br /></td></tr>
<tr class="separator:abe0fa9a6128cb22c060f746453e5df73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde2d1a5ad511664a861991922e853fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#acde2d1a5ad511664a861991922e853fa">Maxfo_Modositas</a> (long id, long uj_maxfo)</td></tr>
<tr class="memdesc:acde2d1a5ad511664a861991922e853fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for Maxfo.  <a href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#acde2d1a5ad511664a861991922e853fa">More...</a><br /></td></tr>
<tr class="separator:acde2d1a5ad511664a861991922e853fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e123abdd57b269e59e79b73641faf8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#a7e123abdd57b269e59e79b73641faf8e">Nev_Modositas</a> (long id, string uj_nev)</td></tr>
<tr class="memdesc:a7e123abdd57b269e59e79b73641faf8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for Nev.  <a href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#a7e123abdd57b269e59e79b73641faf8e">More...</a><br /></td></tr>
<tr class="separator:a7e123abdd57b269e59e79b73641faf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47e9076edf5ebac4cd60c058820bbb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#af47e9076edf5ebac4cd60c058820bbb2">SzabadHelyek_Modositas</a> (long id, long uj_szabadHelyek)</td></tr>
<tr class="memdesc:af47e9076edf5ebac4cd60c058820bbb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for SzabadHelyek.  <a href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#af47e9076edf5ebac4cd60c058820bbb2">More...</a><br /></td></tr>
<tr class="separator:af47e9076edf5ebac4cd60c058820bbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af6649a4e5e0d0f7b14a9eb8d51a4c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#a4af6649a4e5e0d0f7b14a9eb8d51a4c4">Torles</a> (long id)</td></tr>
<tr class="memdesc:a4af6649a4e5e0d0f7b14a9eb8d51a4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">DELETE for Taborok.  <a href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#a4af6649a4e5e0d0f7b14a9eb8d51a4c4">More...</a><br /></td></tr>
<tr class="separator:a4af6649a4e5e0d0f7b14a9eb8d51a4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_craft_camp_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_craft_camp_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html">CraftCamp.Repository.Repository&lt; Taborok &gt;</a></td></tr>
<tr class="memitem:a5d911489ec2c7a520d33b6c44ed38951 inherit pub_methods_class_craft_camp_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html#a5d911489ec2c7a520d33b6c44ed38951">Repository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a5d911489ec2c7a520d33b6c44ed38951 inherit pub_methods_class_craft_camp_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html#a5d911489ec2c7a520d33b6c44ed38951" title="Initializes a new instance of the Repository&lt;T&gt; class.">Repository&lt;T&gt;</a> class.  <a href="class_craft_camp_1_1_repository_1_1_repository.html#a5d911489ec2c7a520d33b6c44ed38951">More...</a><br /></td></tr>
<tr class="separator:a5d911489ec2c7a520d33b6c44ed38951 inherit pub_methods_class_craft_camp_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333c13cf56a2732dc2771e246e446a18 inherit pub_methods_class_craft_camp_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html#a333c13cf56a2732dc2771e246e446a18">Listazas</a> ()</td></tr>
<tr class="memdesc:a333c13cf56a2732dc2771e246e446a18 inherit pub_methods_class_craft_camp_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT ALL.  <a href="class_craft_camp_1_1_repository_1_1_repository.html#a333c13cf56a2732dc2771e246e446a18">More...</a><br /></td></tr>
<tr class="separator:a333c13cf56a2732dc2771e246e446a18 inherit pub_methods_class_craft_camp_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_craft_camp_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_craft_camp_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_repository.html">CraftCamp.Repository.IRepository&lt; Taborok &gt;</a></td></tr>
<tr class="memitem:ae380e3ba88a9dd1cb8b0046b9e6a8136 inherit pub_methods_interface_craft_camp_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_repository.html#ae380e3ba88a9dd1cb8b0046b9e6a8136">Listazas</a> ()</td></tr>
<tr class="memdesc:ae380e3ba88a9dd1cb8b0046b9e6a8136 inherit pub_methods_interface_craft_camp_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT ALL.  <a href="interface_craft_camp_1_1_repository_1_1_i_repository.html#ae380e3ba88a9dd1cb8b0046b9e6a8136">More...</a><br /></td></tr>
<tr class="separator:ae380e3ba88a9dd1cb8b0046b9e6a8136 inherit pub_methods_interface_craft_camp_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_craft_camp_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_class_craft_camp_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html">CraftCamp.Repository.Repository&lt; Taborok &gt;</a></td></tr>
<tr class="memitem:a4c10bef3e8bfc39f76c19a2ec0754f5e inherit properties_class_craft_camp_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html#a4c10bef3e8bfc39f76c19a2ec0754f5e">Ctx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4c10bef3e8bfc39f76c19a2ec0754f5e inherit properties_class_craft_camp_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets private DbContext.  <a href="class_craft_camp_1_1_repository_1_1_repository.html#a4c10bef3e8bfc39f76c19a2ec0754f5e">More...</a><br /></td></tr>
<tr class="separator:a4c10bef3e8bfc39f76c19a2ec0754f5e inherit properties_class_craft_camp_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html" title="TaborRepository.">TaborRepository</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a873615b69fbb8a5f56bc3192171b2480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873615b69fbb8a5f56bc3192171b2480">&#9670;&nbsp;</a></span>TaborRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CraftCamp.Repository.TaborRepository.TaborRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html" title="TaborRepository.">TaborRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>DbContext.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4b10189ad855be3573935f6e1924c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b10189ad855be3573935f6e1924c44">&#9670;&nbsp;</a></span>Befejezes_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.TaborRepository.Befejezes_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>uj_befejezes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for Befejezes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Tabor ID.</td></tr>
    <tr><td class="paramname">uj_befejezes</td><td>Új befejezési dátum.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#a2afca57eb7f9776e231c79f138fd1bfa">CraftCamp.Repository.ITaborRepository</a>.</p>

</div>
</div>
<a id="a2ffcedc68e44b5d365e54f9e30ede3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffcedc68e44b5d365e54f9e30ede3ca">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_craft_camp_1_1_data_1_1_taborok.html">Taborok</a> CraftCamp.Repository.TaborRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SELECT BY ID for Taborok. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Tabor ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A kiválasztott Tábor.</dd></dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#aa519ce2a2e0243145dcebecfd3e6e719">CraftCamp.Repository.ITaborRepository</a>.</p>

</div>
</div>
<a id="af5b11924620f76e931a431b0defa538c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b11924620f76e931a431b0defa538c">&#9670;&nbsp;</a></span>HID_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.TaborRepository.HID_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>uj_hID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for HelyszínID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Tábor ID.</td></tr>
    <tr><td class="paramname">uj_hID</td><td>Új Helyszín ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#a8a5579fd25ee62d57ae423a780089a02">CraftCamp.Repository.ITaborRepository</a>.</p>

</div>
</div>
<a id="a334a59845eca353eda857248a7d9774d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334a59845eca353eda857248a7d9774d">&#9670;&nbsp;</a></span>Hozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.TaborRepository.Hozzaadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_craft_camp_1_1_data_1_1_taborok.html">Taborok</a>&#160;</td>
          <td class="paramname"><em>ujTabor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INSERT for Taborok. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ujTabor</td><td>Új Tábor.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#ac0206442b1275db2c4d4652551823b3f">CraftCamp.Repository.ITaborRepository</a>.</p>

</div>
</div>
<a id="afa2e9ff45944de51e5bf343f13a0dc0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2e9ff45944de51e5bf343f13a0dc0e">&#9670;&nbsp;</a></span>ID_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.TaborRepository.ID_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>uj_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for Tábor ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Tábor ID.</td></tr>
    <tr><td class="paramname">uj_id</td><td>Tábor új ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#a1f95aa8aacc382c6e026075f0e7ce339">CraftCamp.Repository.ITaborRepository</a>.</p>

</div>
</div>
<a id="abe0fa9a6128cb22c060f746453e5df73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0fa9a6128cb22c060f746453e5df73">&#9670;&nbsp;</a></span>Kezdes_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.TaborRepository.Kezdes_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>uj_kezdes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for Kezdes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Tábor ID.</td></tr>
    <tr><td class="paramname">uj_kezdes</td><td>Új kezdés.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#a617200f75b92a441d245c5cba450ab18">CraftCamp.Repository.ITaborRepository</a>.</p>

</div>
</div>
<a id="acde2d1a5ad511664a861991922e853fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde2d1a5ad511664a861991922e853fa">&#9670;&nbsp;</a></span>Maxfo_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.TaborRepository.Maxfo_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>uj_maxfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for Maxfo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Tábor ID.</td></tr>
    <tr><td class="paramname">uj_maxfo</td><td>Új maxfő.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#ae35ac16f73c8dd400db03f577ac34b76">CraftCamp.Repository.ITaborRepository</a>.</p>

</div>
</div>
<a id="a7e123abdd57b269e59e79b73641faf8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e123abdd57b269e59e79b73641faf8e">&#9670;&nbsp;</a></span>Nev_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.TaborRepository.Nev_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_nev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for Nev. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Tábor ID.</td></tr>
    <tr><td class="paramname">uj_nev</td><td>Új név.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#a4e49643da0a48c746b3329710d69c2f5">CraftCamp.Repository.ITaborRepository</a>.</p>

</div>
</div>
<a id="af47e9076edf5ebac4cd60c058820bbb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47e9076edf5ebac4cd60c058820bbb2">&#9670;&nbsp;</a></span>SzabadHelyek_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.TaborRepository.SzabadHelyek_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>uj_szabadHelyek</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for SzabadHelyek. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Tábor ID.</td></tr>
    <tr><td class="paramname">uj_szabadHelyek</td><td>Új szabadHelyek.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#a5282e986a46579612ea471425503c13a">CraftCamp.Repository.ITaborRepository</a>.</p>

</div>
</div>
<a id="a4af6649a4e5e0d0f7b14a9eb8d51a4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af6649a4e5e0d0f7b14a9eb8d51a4c4">&#9670;&nbsp;</a></span>Torles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.TaborRepository.Torles </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DELETE for Taborok. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Tábor ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#a68eb2dd08c6cd41f5b386eb1d4ec8f05">CraftCamp.Repository.ITaborRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Prog3/Prog3_Beadando/CSHARP/OENIK_PROG3_2019_2_O0U6EC/CraftCamp.Repository/TaborRepository.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CraftCamp</b></li><li class="navelem"><a class="el" href="namespace_craft_camp_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html">TaborRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
