<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves_O0U6EC: CraftCamp.Logic.NonCRUDLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves_O0U6EC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CraftCamp.Logic.NonCRUDLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>nonCrudLogic.  
 <a href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CraftCamp.Logic.NonCRUDLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.png" usemap="#CraftCamp.Logic.NonCRUDLogic_map" alt=""/>
  <map id="CraftCamp.Logic.NonCRUDLogic_map" name="CraftCamp.Logic.NonCRUDLogic_map">
<area href="interface_craft_camp_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html" title="Interface a nonCRUDLOGIC-hoz." alt="CraftCamp.Logic.InonCRUDLOGIC" shape="rect" coords="0,0,207,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a656fdf6cdbdf08b2ab8cca876d754e4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html#a656fdf6cdbdf08b2ab8cca876d754e4a">NonCRUDLogic</a> (<a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html">ISzuloRepository</a> szRepo)</td></tr>
<tr class="memdesc:a656fdf6cdbdf08b2ab8cca876d754e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html" title="nonCrudLogic.">NonCRUDLogic</a> class.  <a href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html#a656fdf6cdbdf08b2ab8cca876d754e4a">More...</a><br /></td></tr>
<tr class="separator:a656fdf6cdbdf08b2ab8cca876d754e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1c9623b3ab931ce5f90d2dd982fa6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html#a6c1c9623b3ab931ce5f90d2dd982fa6c">NonCRUDLogic</a> (<a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html">ITaborRepository</a> tRepo)</td></tr>
<tr class="memdesc:a6c1c9623b3ab931ce5f90d2dd982fa6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html" title="nonCrudLogic.">NonCRUDLogic</a> class.  <a href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html#a6c1c9623b3ab931ce5f90d2dd982fa6c">More...</a><br /></td></tr>
<tr class="separator:a6c1c9623b3ab931ce5f90d2dd982fa6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90414075424e58a3a6ccab0f471f8b8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html#a90414075424e58a3a6ccab0f471f8b8d">NonCRUDLogic</a> (<a class="el" href="interface_craft_camp_1_1_repository_1_1_i_helyszin_repository.html">IHelyszinRepository</a> hRepo)</td></tr>
<tr class="memdesc:a90414075424e58a3a6ccab0f471f8b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html" title="nonCrudLogic.">NonCRUDLogic</a> class.  <a href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html#a90414075424e58a3a6ccab0f471f8b8d">More...</a><br /></td></tr>
<tr class="separator:a90414075424e58a3a6ccab0f471f8b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b30f7e9ca7e53bab0a4311a7fbe2b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html#a82b30f7e9ca7e53bab0a4311a7fbe2b8">NonCRUDLogic</a> (<a class="el" href="interface_craft_camp_1_1_repository_1_1_i_helyszin_repository.html">IHelyszinRepository</a> hRepo, <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html">ITaborRepository</a> tRepo)</td></tr>
<tr class="memdesc:a82b30f7e9ca7e53bab0a4311a7fbe2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html" title="nonCrudLogic.">NonCRUDLogic</a> class.  <a href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html#a82b30f7e9ca7e53bab0a4311a7fbe2b8">More...</a><br /></td></tr>
<tr class="separator:a82b30f7e9ca7e53bab0a4311a7fbe2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390a009fce31d004e8d76ed325c297f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html#a390a009fce31d004e8d76ed325c297f3">NonCRUDLogic</a> ()</td></tr>
<tr class="memdesc:a390a009fce31d004e8d76ed325c297f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html" title="nonCrudLogic.">NonCRUDLogic</a> class.  <a href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html#a390a009fce31d004e8d76ed325c297f3">More...</a><br /></td></tr>
<tr class="separator:a390a009fce31d004e8d76ed325c297f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b9ffd59be3f1a966119de9e4ef2dc9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_hirleveles_szulo.html">HirlevelesSzulo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html#ad3b9ffd59be3f1a966119de9e4ef2dc9">HirlevelesSzulo</a> ()</td></tr>
<tr class="memdesc:ad3b9ffd59be3f1a966119de9e4ef2dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiválasztja azokat a szülőket, akik felvannak iratkozva hírlevélre.  <a href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html#ad3b9ffd59be3f1a966119de9e4ef2dc9">More...</a><br /></td></tr>
<tr class="separator:ad3b9ffd59be3f1a966119de9e4ef2dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbdaaf9d56ced5fe50da58bae8e16f3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_tabor_atlag_maxfo.html">TaborAtlagMaxfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html#a0cbdaaf9d56ced5fe50da58bae8e16f3">AtlagMaxfoTaborTipusonkent</a> ()</td></tr>
<tr class="memdesc:a0cbdaaf9d56ced5fe50da58bae8e16f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megkeresi a Tábortípusokat és kiírja, hogy az egyes típusokat átlag milyen maxlétszámmal indították.  <a href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html#a0cbdaaf9d56ced5fe50da58bae8e16f3">More...</a><br /></td></tr>
<tr class="separator:a0cbdaaf9d56ced5fe50da58bae8e16f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4740c39efef7aa6d87866af4133e34ac"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_taborok_helyszinek.html">TaborokHelyszinek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html#a4740c39efef7aa6d87866af4133e34ac">TaborokEsHelyszinek</a> ()</td></tr>
<tr class="memdesc:a4740c39efef7aa6d87866af4133e34ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiválasztja, hogy az egyes táborok mely helyszíneken kerülnek megrendezésre.  <a href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html#a4740c39efef7aa6d87866af4133e34ac">More...</a><br /></td></tr>
<tr class="separator:a4740c39efef7aa6d87866af4133e34ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>nonCrudLogic. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a656fdf6cdbdf08b2ab8cca876d754e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656fdf6cdbdf08b2ab8cca876d754e4a">&#9670;&nbsp;</a></span>NonCRUDLogic() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CraftCamp.Logic.NonCRUDLogic.NonCRUDLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html">ISzuloRepository</a>&#160;</td>
          <td class="paramname"><em>szRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html" title="nonCrudLogic.">NonCRUDLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">szRepo</td><td>SzuloRepo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c1c9623b3ab931ce5f90d2dd982fa6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1c9623b3ab931ce5f90d2dd982fa6c">&#9670;&nbsp;</a></span>NonCRUDLogic() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CraftCamp.Logic.NonCRUDLogic.NonCRUDLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html">ITaborRepository</a>&#160;</td>
          <td class="paramname"><em>tRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html" title="nonCrudLogic.">NonCRUDLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tRepo</td><td>TaborRepo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90414075424e58a3a6ccab0f471f8b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90414075424e58a3a6ccab0f471f8b8d">&#9670;&nbsp;</a></span>NonCRUDLogic() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CraftCamp.Logic.NonCRUDLogic.NonCRUDLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_helyszin_repository.html">IHelyszinRepository</a>&#160;</td>
          <td class="paramname"><em>hRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html" title="nonCrudLogic.">NonCRUDLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hRepo</td><td>HelyszinRepo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82b30f7e9ca7e53bab0a4311a7fbe2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b30f7e9ca7e53bab0a4311a7fbe2b8">&#9670;&nbsp;</a></span>NonCRUDLogic() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CraftCamp.Logic.NonCRUDLogic.NonCRUDLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_helyszin_repository.html">IHelyszinRepository</a>&#160;</td>
          <td class="paramname"><em>hRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html">ITaborRepository</a>&#160;</td>
          <td class="paramname"><em>tRepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html" title="nonCrudLogic.">NonCRUDLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hRepo</td><td>HelyszinRepo.</td></tr>
    <tr><td class="paramname">tRepo</td><td>TaborRepo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a390a009fce31d004e8d76ed325c297f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390a009fce31d004e8d76ed325c297f3">&#9670;&nbsp;</a></span>NonCRUDLogic() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CraftCamp.Logic.NonCRUDLogic.NonCRUDLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html" title="nonCrudLogic.">NonCRUDLogic</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0cbdaaf9d56ced5fe50da58bae8e16f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbdaaf9d56ced5fe50da58bae8e16f3">&#9670;&nbsp;</a></span>AtlagMaxfoTaborTipusonkent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_tabor_atlag_maxfo.html">TaborAtlagMaxfo</a>&gt; CraftCamp.Logic.NonCRUDLogic.AtlagMaxfoTaborTipusonkent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Megkeresi a Tábortípusokat és kiírja, hogy az egyes típusokat átlag milyen maxlétszámmal indították. </p>
<dl class="section return"><dt>Returns</dt><dd>Lista, amely a tábortípusokat és a hozzájuk tartozó maxlétszám átlagát tartalmazza.</dd></dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html#a1b39d30610811701dd89585ab7121735">CraftCamp.Logic.InonCRUDLOGIC</a>.</p>

</div>
</div>
<a id="ad3b9ffd59be3f1a966119de9e4ef2dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b9ffd59be3f1a966119de9e4ef2dc9">&#9670;&nbsp;</a></span>HirlevelesSzulo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_hirleveles_szulo.html">HirlevelesSzulo</a>&gt; CraftCamp.Logic.NonCRUDLogic.HirlevelesSzulo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kiválasztja azokat a szülőket, akik felvannak iratkozva hírlevélre. </p>
<dl class="section return"><dt>Returns</dt><dd>Lista, amely 'HirlevelesSzulok'-et tartalmaz.</dd></dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html#a1db8692c09f590dd974cd96c13ebd7a4">CraftCamp.Logic.InonCRUDLOGIC</a>.</p>

</div>
</div>
<a id="a4740c39efef7aa6d87866af4133e34ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4740c39efef7aa6d87866af4133e34ac">&#9670;&nbsp;</a></span>TaborokEsHelyszinek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_taborok_helyszinek.html">TaborokHelyszinek</a>&gt; CraftCamp.Logic.NonCRUDLogic.TaborokEsHelyszinek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kiválasztja, hogy az egyes táborok mely helyszíneken kerülnek megrendezésre. </p>
<dl class="section return"><dt>Returns</dt><dd>Lista, amely a táborokat és a hozzá tartozó helyszíneket tartalmazza.</dd></dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html#a039ec13db3b6c93d01bf81133421ca6d">CraftCamp.Logic.InonCRUDLOGIC</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Prog3/Prog3_Beadando/CSHARP/OENIK_PROG3_2019_2_O0U6EC/CraftCamp.Logic/NonCRUDLogic.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CraftCamp</b></li><li class="navelem"><a class="el" href="namespace_craft_camp_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html">NonCRUDLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
