<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves_O0U6EC: CraftCamp.Data.Jelentkezesek Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves_O0U6EC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_craft_camp_1_1_data_1_1_jelentkezesek.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_craft_camp_1_1_data_1_1_jelentkezesek-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CraftCamp.Data.Jelentkezesek Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a32754b815ccdf1de8103ac9d6b3292ff"><td class="memItemLeft" align="right" valign="top"><a id="a32754b815ccdf1de8103ac9d6b3292ff"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a32754b815ccdf1de8103ac9d6b3292ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37aaefe88892127ea747ba49a28d7c85"><td class="memItemLeft" align="right" valign="top"><a id="a37aaefe88892127ea747ba49a28d7c85"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GY_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a37aaefe88892127ea747ba49a28d7c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8295e87d0048d8df99324d0acfea3f38"><td class="memItemLeft" align="right" valign="top"><a id="a8295e87d0048d8df99324d0acfea3f38"></a>
Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>T_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a8295e87d0048d8df99324d0acfea3f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26bcb7e5a1047866b558b9ee1caa261"><td class="memItemLeft" align="right" valign="top"><a id="af26bcb7e5a1047866b558b9ee1caa261"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Kuponkod</b><code> [get, set]</code></td></tr>
<tr class="separator:af26bcb7e5a1047866b558b9ee1caa261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ed236c022c0ffd340467f35f61e0bb"><td class="memItemLeft" align="right" valign="top"><a id="a48ed236c022c0ffd340467f35f61e0bb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Megjegyzes</b><code> [get, set]</code></td></tr>
<tr class="separator:a48ed236c022c0ffd340467f35f61e0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c6dfd77aebd1da2ff6faad6dd2e9db"><td class="memItemLeft" align="right" valign="top"><a id="a63c6dfd77aebd1da2ff6faad6dd2e9db"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Datum</b><code> [get, set]</code></td></tr>
<tr class="separator:a63c6dfd77aebd1da2ff6faad6dd2e9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a76f51f95a9f2f67c85d51eee5a0fc4"><td class="memItemLeft" align="right" valign="top"><a id="a4a76f51f95a9f2f67c85d51eee5a0fc4"></a>
virtual <a class="el" href="class_craft_camp_1_1_data_1_1_gyerekek.html">Gyerekek</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Gyerekek</b><code> [get, set]</code></td></tr>
<tr class="separator:a4a76f51f95a9f2f67c85d51eee5a0fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33742bb79e15d8d64a5899ad58de9616"><td class="memItemLeft" align="right" valign="top"><a id="a33742bb79e15d8d64a5899ad58de9616"></a>
virtual <a class="el" href="class_craft_camp_1_1_data_1_1_taborok.html">Taborok</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Taborok</b><code> [get, set]</code></td></tr>
<tr class="separator:a33742bb79e15d8d64a5899ad58de9616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Prog3/Prog3_Beadando/CSHARP/OENIK_PROG3_2019_2_O0U6EC/CraftCamp.Data/Jelentkezesek.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CraftCamp</b></li><li class="navelem"><b>Data</b></li><li class="navelem"><a class="el" href="class_craft_camp_1_1_data_1_1_jelentkezesek.html">Jelentkezesek</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
