<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves_O0U6EC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves_O0U6EC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_craft_camp_1_1_logic_1_1_szulo_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CraftCamp.Logic.SzuloLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html">CraftCamp.Logic.SzuloLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html#a951c0433f95e375f1e1ba3b0d8fe31d1">Email_Modositas</a>(string id, string uj_email)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html">CraftCamp.Logic.SzuloLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html#a163e61f91c38fe009fb72ece8a2bb240">GetOne</a>(string id)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html">CraftCamp.Logic.SzuloLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html#a6af689ceb2603d0b1b5cf16df720ddfe">Hirlevel_Modositas</a>(string id, short uj_hirlevel)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html">CraftCamp.Logic.SzuloLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html#ab8b36e9e75a417e6c9af61b95455d9e1">Hozzaadas</a>(Szulok ujSzulo)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html">CraftCamp.Logic.SzuloLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html#afdb6b9f9b4ebde6ed41ddf7e388bbc84">ID_Modositas</a>(string id, string uj_id)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html">CraftCamp.Logic.SzuloLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html#a8019f32ca604a8644f2ca48539e8dba6">Listazas</a>()</td><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html">CraftCamp.Logic.SzuloLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html#a33a2cab6d46a45e92a26e3cc4b171685">Nev_Modositas</a>(string id, string uj_nev)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html">CraftCamp.Logic.SzuloLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html#a9922d8e5b3d08e1673167e0752b9236f">SzuloLogic</a>(ISzuloRepository repo)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html">CraftCamp.Logic.SzuloLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html#a6e37aacbdda2088c89bcc531f4726d0d">SzuloLogic</a>()</td><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html">CraftCamp.Logic.SzuloLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html#af61adf3f3c9a545c6c117346dac53c74">Telefonszam_Modositas</a>(string id, string uj_telefon)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html">CraftCamp.Logic.SzuloLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html#a234eccc55ba0ddc0b99a83f7b14f5eb8">Telepules_Modositas</a>(string id, string uj_telepules)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html">CraftCamp.Logic.SzuloLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html#a76f427587a7335f8377a23a949378c87">Torles</a>(string id)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html">CraftCamp.Logic.SzuloLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
