<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves_O0U6EC: CraftCamp.Logic.TaborLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves_O0U6EC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_craft_camp_1_1_logic_1_1_tabor_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_craft_camp_1_1_logic_1_1_tabor_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CraftCamp.Logic.TaborLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html" title="TaborLogic.">TaborLogic</a>.  
 <a href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CraftCamp.Logic.TaborLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_craft_camp_1_1_logic_1_1_tabor_logic.png" usemap="#CraftCamp.Logic.TaborLogic_map" alt=""/>
  <map id="CraftCamp.Logic.TaborLogic_map" name="CraftCamp.Logic.TaborLogic_map">
<area href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html" title="ITaborLogic Interface." alt="CraftCamp.Logic.ITaborLogic" shape="rect" coords="0,56,215,80"/>
<area href="interface_craft_camp_1_1_logic_1_1_i_logic.html" alt="CraftCamp.Logic.ILogic&lt; Taborok &gt;" shape="rect" coords="0,0,215,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a937d4224f59888d1ecc63693b2729ae8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a937d4224f59888d1ecc63693b2729ae8">TaborLogic</a> (<a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html">ITaborRepository</a> repo)</td></tr>
<tr class="memdesc:a937d4224f59888d1ecc63693b2729ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html" title="TaborLogic.">TaborLogic</a> class.  <a href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a937d4224f59888d1ecc63693b2729ae8">More...</a><br /></td></tr>
<tr class="separator:a937d4224f59888d1ecc63693b2729ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c6c77bc2fde4010d0e7b1a2f3be2c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a94c6c77bc2fde4010d0e7b1a2f3be2c4">TaborLogic</a> ()</td></tr>
<tr class="memdesc:a94c6c77bc2fde4010d0e7b1a2f3be2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html" title="TaborLogic.">TaborLogic</a> class.  <a href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a94c6c77bc2fde4010d0e7b1a2f3be2c4">More...</a><br /></td></tr>
<tr class="separator:a94c6c77bc2fde4010d0e7b1a2f3be2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7684c69655ca88a537fdc1e3448afe54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a7684c69655ca88a537fdc1e3448afe54">Befejezes_Modositas</a> (long id, DateTime uj_befejezes)</td></tr>
<tr class="memdesc:a7684c69655ca88a537fdc1e3448afe54"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE BEFEJEZES TO uj_befejezes.  <a href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a7684c69655ca88a537fdc1e3448afe54">More...</a><br /></td></tr>
<tr class="separator:a7684c69655ca88a537fdc1e3448afe54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8d4114dc6cc6345cf0c1671217db0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a4d8d4114dc6cc6345cf0c1671217db0c">HID_Modositas</a> (long id, long uj_hID)</td></tr>
<tr class="memdesc:a4d8d4114dc6cc6345cf0c1671217db0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE HelyszínID to uj_hID.  <a href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a4d8d4114dc6cc6345cf0c1671217db0c">More...</a><br /></td></tr>
<tr class="separator:a4d8d4114dc6cc6345cf0c1671217db0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac916022add6ec2af8d78dd78ae956b9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#ac916022add6ec2af8d78dd78ae956b9c">Hozzaadas</a> (<a class="el" href="class_craft_camp_1_1_data_1_1_taborok.html">Taborok</a> ujTabor)</td></tr>
<tr class="memdesc:ac916022add6ec2af8d78dd78ae956b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">INSERT ujTabor.  <a href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#ac916022add6ec2af8d78dd78ae956b9c">More...</a><br /></td></tr>
<tr class="separator:ac916022add6ec2af8d78dd78ae956b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d137eefe24240a641215b6e15b426a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a1d137eefe24240a641215b6e15b426a9">ID_Modositas</a> (long id, long uj_id)</td></tr>
<tr class="memdesc:a1d137eefe24240a641215b6e15b426a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE ID TO uj_id.  <a href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a1d137eefe24240a641215b6e15b426a9">More...</a><br /></td></tr>
<tr class="separator:a1d137eefe24240a641215b6e15b426a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4337bfa41bd7671d15109ad4b82d8fe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a4337bfa41bd7671d15109ad4b82d8fe8">Kezdes_Modositas</a> (long id, DateTime uj_kezdes)</td></tr>
<tr class="memdesc:a4337bfa41bd7671d15109ad4b82d8fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE KEZDES TO uj_kezdes.  <a href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a4337bfa41bd7671d15109ad4b82d8fe8">More...</a><br /></td></tr>
<tr class="separator:a4337bfa41bd7671d15109ad4b82d8fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381fd77e17c31b10d65ba682036c6ce6"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_craft_camp_1_1_data_1_1_taborok.html">Taborok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a381fd77e17c31b10d65ba682036c6ce6">Listazas</a> ()</td></tr>
<tr class="memdesc:a381fd77e17c31b10d65ba682036c6ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT ALL.  <a href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a381fd77e17c31b10d65ba682036c6ce6">More...</a><br /></td></tr>
<tr class="separator:a381fd77e17c31b10d65ba682036c6ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e9f83d43126debcfb68b421aeecda3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a03e9f83d43126debcfb68b421aeecda3">Maxfo_Modositas</a> (long id, long uj_maxfo)</td></tr>
<tr class="memdesc:a03e9f83d43126debcfb68b421aeecda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE MAXFO TO uj_maxfo.  <a href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a03e9f83d43126debcfb68b421aeecda3">More...</a><br /></td></tr>
<tr class="separator:a03e9f83d43126debcfb68b421aeecda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159c8d0084606f3606060b68d19107e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a159c8d0084606f3606060b68d19107e9">Nev_Modositas</a> (long id, string uj_nev)</td></tr>
<tr class="memdesc:a159c8d0084606f3606060b68d19107e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE NEV TO uj_nev.  <a href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a159c8d0084606f3606060b68d19107e9">More...</a><br /></td></tr>
<tr class="separator:a159c8d0084606f3606060b68d19107e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2d5bb069cbc6a6d7fd245b1b1f710d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a9c2d5bb069cbc6a6d7fd245b1b1f710d">SzabadHelyek_Modositas</a> (long id, long uj_szabadHelyek)</td></tr>
<tr class="memdesc:a9c2d5bb069cbc6a6d7fd245b1b1f710d"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE SZABADHELYEK TO uj_szabadHelyek.  <a href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a9c2d5bb069cbc6a6d7fd245b1b1f710d">More...</a><br /></td></tr>
<tr class="separator:a9c2d5bb069cbc6a6d7fd245b1b1f710d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d50afb455698af7990a9ea620e065a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a47d50afb455698af7990a9ea620e065a">Torles</a> (long id)</td></tr>
<tr class="memdesc:a47d50afb455698af7990a9ea620e065a"><td class="mdescLeft">&#160;</td><td class="mdescRight">DELETE BY ID.  <a href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a47d50afb455698af7990a9ea620e065a">More...</a><br /></td></tr>
<tr class="separator:a47d50afb455698af7990a9ea620e065a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba0ea76fc2b462b1f925cff113e553c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_craft_camp_1_1_data_1_1_taborok.html">Taborok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a6ba0ea76fc2b462b1f925cff113e553c">GetOne</a> (long id)</td></tr>
<tr class="memdesc:a6ba0ea76fc2b462b1f925cff113e553c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT BY ID.  <a href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a6ba0ea76fc2b462b1f925cff113e553c">More...</a><br /></td></tr>
<tr class="separator:a6ba0ea76fc2b462b1f925cff113e553c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_craft_camp_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_craft_camp_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_logic.html">CraftCamp.Logic.ILogic&lt; Taborok &gt;</a></td></tr>
<tr class="memitem:ad8d4c17baa31ee14d3c49d64300cfa19 inherit pub_methods_interface_craft_camp_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_logic.html#ad8d4c17baa31ee14d3c49d64300cfa19">Listazas</a> ()</td></tr>
<tr class="memdesc:ad8d4c17baa31ee14d3c49d64300cfa19 inherit pub_methods_interface_craft_camp_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT ALL.  <a href="interface_craft_camp_1_1_logic_1_1_i_logic.html#ad8d4c17baa31ee14d3c49d64300cfa19">More...</a><br /></td></tr>
<tr class="separator:ad8d4c17baa31ee14d3c49d64300cfa19 inherit pub_methods_interface_craft_camp_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html" title="TaborLogic.">TaborLogic</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a937d4224f59888d1ecc63693b2729ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937d4224f59888d1ecc63693b2729ae8">&#9670;&nbsp;</a></span>TaborLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CraftCamp.Logic.TaborLogic.TaborLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html">ITaborRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html" title="TaborLogic.">TaborLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>TaborRepo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94c6c77bc2fde4010d0e7b1a2f3be2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c6c77bc2fde4010d0e7b1a2f3be2c4">&#9670;&nbsp;</a></span>TaborLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CraftCamp.Logic.TaborLogic.TaborLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html" title="TaborLogic.">TaborLogic</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7684c69655ca88a537fdc1e3448afe54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7684c69655ca88a537fdc1e3448afe54">&#9670;&nbsp;</a></span>Befejezes_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.TaborLogic.Befejezes_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>uj_befejezes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE BEFEJEZES TO uj_befejezes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>TaborID.</td></tr>
    <tr><td class="paramname">uj_befejezes</td><td>Új befejezés.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#a8cbb1b114baf0d1b30a69c23d4095719">CraftCamp.Logic.ITaborLogic</a>.</p>

</div>
</div>
<a id="a6ba0ea76fc2b462b1f925cff113e553c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba0ea76fc2b462b1f925cff113e553c">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_craft_camp_1_1_data_1_1_taborok.html">Taborok</a> CraftCamp.Logic.TaborLogic.GetOne </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SELECT BY ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>TáborID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A kiválasztott ID-jű Tábor.</dd></dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#ad8caa072cc3c8f8dfd05612736bdacd8">CraftCamp.Logic.ITaborLogic</a>.</p>

</div>
</div>
<a id="a4d8d4114dc6cc6345cf0c1671217db0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8d4114dc6cc6345cf0c1671217db0c">&#9670;&nbsp;</a></span>HID_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.TaborLogic.HID_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>uj_hID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE HelyszínID to uj_hID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>TáborID.</td></tr>
    <tr><td class="paramname">uj_hID</td><td>Új helyszínID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#ab62b7d61d4e047d7f2b0eee4aab94348">CraftCamp.Logic.ITaborLogic</a>.</p>

</div>
</div>
<a id="ac916022add6ec2af8d78dd78ae956b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac916022add6ec2af8d78dd78ae956b9c">&#9670;&nbsp;</a></span>Hozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.TaborLogic.Hozzaadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_craft_camp_1_1_data_1_1_taborok.html">Taborok</a>&#160;</td>
          <td class="paramname"><em>ujTabor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INSERT ujTabor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ujTabor</td><td>Új Tábor.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#a07b9bbac991c80211408ad8d54c698be">CraftCamp.Logic.ITaborLogic</a>.</p>

</div>
</div>
<a id="a1d137eefe24240a641215b6e15b426a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d137eefe24240a641215b6e15b426a9">&#9670;&nbsp;</a></span>ID_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.TaborLogic.ID_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>uj_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE ID TO uj_id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>TáborID.</td></tr>
    <tr><td class="paramname">uj_id</td><td>Új TáborID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#af3e92fc0cc4a5a28a31f7cc9374ddafe">CraftCamp.Logic.ITaborLogic</a>.</p>

</div>
</div>
<a id="a4337bfa41bd7671d15109ad4b82d8fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4337bfa41bd7671d15109ad4b82d8fe8">&#9670;&nbsp;</a></span>Kezdes_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.TaborLogic.Kezdes_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>uj_kezdes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE KEZDES TO uj_kezdes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>TáborID.</td></tr>
    <tr><td class="paramname">uj_kezdes</td><td>Új kezdés.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#a9c04d7df6c43603cbf27aed64ae3ce8e">CraftCamp.Logic.ITaborLogic</a>.</p>

</div>
</div>
<a id="a381fd77e17c31b10d65ba682036c6ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381fd77e17c31b10d65ba682036c6ce6">&#9670;&nbsp;</a></span>Listazas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_craft_camp_1_1_data_1_1_taborok.html">Taborok</a>&gt; CraftCamp.Logic.TaborLogic.Listazas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SELECT ALL. </p>
<dl class="section return"><dt>Returns</dt><dd>IQueryable Taborok type.</dd></dl>

</div>
</div>
<a id="a03e9f83d43126debcfb68b421aeecda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e9f83d43126debcfb68b421aeecda3">&#9670;&nbsp;</a></span>Maxfo_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.TaborLogic.Maxfo_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>uj_maxfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE MAXFO TO uj_maxfo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>TáborID.</td></tr>
    <tr><td class="paramname">uj_maxfo</td><td>Új maxfő.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#a9daadaebba3d540b8355d8793566d35c">CraftCamp.Logic.ITaborLogic</a>.</p>

</div>
</div>
<a id="a159c8d0084606f3606060b68d19107e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159c8d0084606f3606060b68d19107e9">&#9670;&nbsp;</a></span>Nev_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.TaborLogic.Nev_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_nev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE NEV TO uj_nev. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>TáborID.</td></tr>
    <tr><td class="paramname">uj_nev</td><td>Új név.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#a938c313f07fe5c6cf4cc8a0abfebf854">CraftCamp.Logic.ITaborLogic</a>.</p>

</div>
</div>
<a id="a9c2d5bb069cbc6a6d7fd245b1b1f710d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2d5bb069cbc6a6d7fd245b1b1f710d">&#9670;&nbsp;</a></span>SzabadHelyek_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.TaborLogic.SzabadHelyek_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>uj_szabadHelyek</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE SZABADHELYEK TO uj_szabadHelyek. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>TáborID.</td></tr>
    <tr><td class="paramname">uj_szabadHelyek</td><td>Új szabadhelyek.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#adb782ca02bf5a824928821dfb361ffca">CraftCamp.Logic.ITaborLogic</a>.</p>

</div>
</div>
<a id="a47d50afb455698af7990a9ea620e065a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d50afb455698af7990a9ea620e065a">&#9670;&nbsp;</a></span>Torles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.TaborLogic.Torles </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DELETE BY ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>TáborID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#a52a1044e591dd24bb6efc72d59be5a3b">CraftCamp.Logic.ITaborLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Prog3/Prog3_Beadando/CSHARP/OENIK_PROG3_2019_2_O0U6EC/CraftCamp.Logic/TaborLogic.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CraftCamp</b></li><li class="navelem"><a class="el" href="namespace_craft_camp_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html">TaborLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
