<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves_O0U6EC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves_O0U6EC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_craft_camp_1_1_logic_1_1_tabor_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CraftCamp.Logic.TaborLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html">CraftCamp.Logic.TaborLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a7684c69655ca88a537fdc1e3448afe54">Befejezes_Modositas</a>(long id, DateTime uj_befejezes)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html">CraftCamp.Logic.TaborLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a6ba0ea76fc2b462b1f925cff113e553c">GetOne</a>(long id)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html">CraftCamp.Logic.TaborLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a4d8d4114dc6cc6345cf0c1671217db0c">HID_Modositas</a>(long id, long uj_hID)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html">CraftCamp.Logic.TaborLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#ac916022add6ec2af8d78dd78ae956b9c">Hozzaadas</a>(Taborok ujTabor)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html">CraftCamp.Logic.TaborLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a1d137eefe24240a641215b6e15b426a9">ID_Modositas</a>(long id, long uj_id)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html">CraftCamp.Logic.TaborLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a4337bfa41bd7671d15109ad4b82d8fe8">Kezdes_Modositas</a>(long id, DateTime uj_kezdes)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html">CraftCamp.Logic.TaborLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a381fd77e17c31b10d65ba682036c6ce6">Listazas</a>()</td><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html">CraftCamp.Logic.TaborLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a03e9f83d43126debcfb68b421aeecda3">Maxfo_Modositas</a>(long id, long uj_maxfo)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html">CraftCamp.Logic.TaborLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a159c8d0084606f3606060b68d19107e9">Nev_Modositas</a>(long id, string uj_nev)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html">CraftCamp.Logic.TaborLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a9c2d5bb069cbc6a6d7fd245b1b1f710d">SzabadHelyek_Modositas</a>(long id, long uj_szabadHelyek)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html">CraftCamp.Logic.TaborLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a937d4224f59888d1ecc63693b2729ae8">TaborLogic</a>(ITaborRepository repo)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html">CraftCamp.Logic.TaborLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a94c6c77bc2fde4010d0e7b1a2f3be2c4">TaborLogic</a>()</td><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html">CraftCamp.Logic.TaborLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a47d50afb455698af7990a9ea620e065a">Torles</a>(long id)</td><td class="entry"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html">CraftCamp.Logic.TaborLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
