<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves_O0U6EC: CraftCamp.Logic.NonCrudClasses.HirlevelesSzulo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves_O0U6EC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_hirleveles_szulo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_hirleveles_szulo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CraftCamp.Logic.NonCrudClasses.HirlevelesSzulo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Hírleveles Szülők osztálya.  
 <a href="class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_hirleveles_szulo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a090a36241c79b27d32ed36a4993132ba"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_hirleveles_szulo.html#a090a36241c79b27d32ed36a4993132ba">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a090a36241c79b27d32ed36a4993132ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrided Equals.  <a href="class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_hirleveles_szulo.html#a090a36241c79b27d32ed36a4993132ba">More...</a><br /></td></tr>
<tr class="separator:a090a36241c79b27d32ed36a4993132ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f70ac2e08874742e4877f7ab0474b62"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_hirleveles_szulo.html#a4f70ac2e08874742e4877f7ab0474b62">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a4f70ac2e08874742e4877f7ab0474b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrided GetHashCode.  <a href="class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_hirleveles_szulo.html#a4f70ac2e08874742e4877f7ab0474b62">More...</a><br /></td></tr>
<tr class="separator:a4f70ac2e08874742e4877f7ab0474b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0f684579ffc78a0aee91b2e485c9b5a1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_hirleveles_szulo.html#a0f684579ffc78a0aee91b2e485c9b5a1">Szulo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f684579ffc78a0aee91b2e485c9b5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Szulo nev.  <a href="class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_hirleveles_szulo.html#a0f684579ffc78a0aee91b2e485c9b5a1">More...</a><br /></td></tr>
<tr class="separator:a0f684579ffc78a0aee91b2e485c9b5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4debe0d8bf870f21bbebda5605de9f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_hirleveles_szulo.html#a3f4debe0d8bf870f21bbebda5605de9f">SZ_ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3f4debe0d8bf870f21bbebda5605de9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Szülő ID-jét.  <a href="class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_hirleveles_szulo.html#a3f4debe0d8bf870f21bbebda5605de9f">More...</a><br /></td></tr>
<tr class="separator:a3f4debe0d8bf870f21bbebda5605de9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217a845fcd9999722c7e378e6de75b3a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_hirleveles_szulo.html#a217a845fcd9999722c7e378e6de75b3a">Email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a217a845fcd9999722c7e378e6de75b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Szülő Emailjét.  <a href="class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_hirleveles_szulo.html#a217a845fcd9999722c7e378e6de75b3a">More...</a><br /></td></tr>
<tr class="separator:a217a845fcd9999722c7e378e6de75b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b983b76c1817fd4eb8df3c0f6e5e43"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_hirleveles_szulo.html#ab6b983b76c1817fd4eb8df3c0f6e5e43">Hirlevel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab6b983b76c1817fd4eb8df3c0f6e5e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Hirlevel státusz.  <a href="class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_hirleveles_szulo.html#ab6b983b76c1817fd4eb8df3c0f6e5e43">More...</a><br /></td></tr>
<tr class="separator:ab6b983b76c1817fd4eb8df3c0f6e5e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Hírleveles Szülők osztálya. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a090a36241c79b27d32ed36a4993132ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090a36241c79b27d32ed36a4993132ba">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool CraftCamp.Logic.NonCrudClasses.HirlevelesSzulo.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrided Equals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>'<a class="el" href="class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_hirleveles_szulo.html" title="A Hírleveles Szülők osztálya.">HirlevelesSzulo</a>' típust várunk.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Egyenlő-e? (True/False).</dd></dl>

</div>
</div>
<a id="a4f70ac2e08874742e4877f7ab0474b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f70ac2e08874742e4877f7ab0474b62">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int CraftCamp.Logic.NonCrudClasses.HirlevelesSzulo.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrided GetHashCode. </p>
<dl class="section return"><dt>Returns</dt><dd>HashCode.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a217a845fcd9999722c7e378e6de75b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217a845fcd9999722c7e378e6de75b3a">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CraftCamp.Logic.NonCrudClasses.HirlevelesSzulo.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Szülő Emailjét. </p>

</div>
</div>
<a id="ab6b983b76c1817fd4eb8df3c0f6e5e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b983b76c1817fd4eb8df3c0f6e5e43">&#9670;&nbsp;</a></span>Hirlevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short CraftCamp.Logic.NonCrudClasses.HirlevelesSzulo.Hirlevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Hirlevel státusz. </p>

</div>
</div>
<a id="a3f4debe0d8bf870f21bbebda5605de9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4debe0d8bf870f21bbebda5605de9f">&#9670;&nbsp;</a></span>SZ_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CraftCamp.Logic.NonCrudClasses.HirlevelesSzulo.SZ_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Szülő ID-jét. </p>

</div>
</div>
<a id="a0f684579ffc78a0aee91b2e485c9b5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f684579ffc78a0aee91b2e485c9b5a1">&#9670;&nbsp;</a></span>Szulo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CraftCamp.Logic.NonCrudClasses.HirlevelesSzulo.Szulo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Szulo nev. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Prog3/Prog3_Beadando/CSHARP/OENIK_PROG3_2019_2_O0U6EC/CraftCamp.Logic/NonCrudClasses/HirlevelesSzulo.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CraftCamp</b></li><li class="navelem"><a class="el" href="namespace_craft_camp_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_craft_camp_1_1_logic_1_1_non_crud_classes.html">NonCrudClasses</a></li><li class="navelem"><a class="el" href="class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_hirleveles_szulo.html">HirlevelesSzulo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
