<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves_O0U6EC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves_O0U6EC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AtlagMaxfoTaborTipusonkent()
: <a class="el" href="interface_craft_camp_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html#a1b39d30610811701dd89585ab7121735">CraftCamp.Logic.InonCRUDLOGIC</a>
, <a class="el" href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html#a0cbdaaf9d56ced5fe50da58bae8e16f3">CraftCamp.Logic.NonCRUDLogic</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Befejezes_Modositas()
: <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#a8cbb1b114baf0d1b30a69c23d4095719">CraftCamp.Logic.ITaborLogic</a>
, <a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a7684c69655ca88a537fdc1e3448afe54">CraftCamp.Logic.TaborLogic</a>
, <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#a2afca57eb7f9776e231c79f138fd1bfa">CraftCamp.Repository.ITaborRepository</a>
, <a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#ab4b10189ad855be3573935f6e1924c44">CraftCamp.Repository.TaborRepository</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Email_Modositas()
: <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_szulo_logic.html#ae0834e9d9b61d82258fc2726b5a31839">CraftCamp.Logic.ISzuloLogic</a>
, <a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html#a951c0433f95e375f1e1ba3b0d8fe31d1">CraftCamp.Logic.SzuloLogic</a>
, <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#a486ab541d7be4060effb99cb2ffc01f5">CraftCamp.Repository.ISzuloRepository</a>
, <a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#a6fc1537c63f84f330deaf1b54c82b04c">CraftCamp.Repository.SzuloRepository</a>
</li>
<li>Equals()
: <a class="el" href="class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_hirleveles_szulo.html#a090a36241c79b27d32ed36a4993132ba">CraftCamp.Logic.NonCrudClasses.HirlevelesSzulo</a>
, <a class="el" href="class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_tabor_atlag_maxfo.html#a880207107d5f2b9bafcf79567c6cb92f">CraftCamp.Logic.NonCrudClasses.TaborAtlagMaxfo</a>
, <a class="el" href="class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_taborok_helyszinek.html#a3e943b15f6215e27685253d26a2c7c10">CraftCamp.Logic.NonCrudClasses.TaborokHelyszinek</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetHashCode()
: <a class="el" href="class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_hirleveles_szulo.html#a4f70ac2e08874742e4877f7ab0474b62">CraftCamp.Logic.NonCrudClasses.HirlevelesSzulo</a>
, <a class="el" href="class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_tabor_atlag_maxfo.html#a2968c26d29585fe4fcbff524971d2faf">CraftCamp.Logic.NonCrudClasses.TaborAtlagMaxfo</a>
, <a class="el" href="class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_taborok_helyszinek.html#a2578ae12959418b0b1cfe0bca18cebf3">CraftCamp.Logic.NonCrudClasses.TaborokHelyszinek</a>
</li>
<li>GetOne()
: <a class="el" href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html#ab7ecaea5fea09398270e02caa4df52f0">CraftCamp.Logic.GyerekLogic</a>
, <a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#a24c3451d083786a059b3ceb7ae024007">CraftCamp.Logic.HelyszinLogic</a>
, <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_gyerek_logic.html#a2ca7427971a784d407d4cbf1657df89d">CraftCamp.Logic.IGyerekLogic</a>
, <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#a324b354b5641a7e2726979e8565bd227">CraftCamp.Logic.IHelyszinLogic</a>
, <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_szulo_logic.html#a2d577bcc92dbe86d97ca00a50b5e4e66">CraftCamp.Logic.ISzuloLogic</a>
, <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#ad8caa072cc3c8f8dfd05612736bdacd8">CraftCamp.Logic.ITaborLogic</a>
, <a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html#a163e61f91c38fe009fb72ece8a2bb240">CraftCamp.Logic.SzuloLogic</a>
, <a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a6ba0ea76fc2b462b1f925cff113e553c">CraftCamp.Logic.TaborLogic</a>
, <a class="el" href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html#a175a181c3b24ffe32cbed0e7456f2715">CraftCamp.Repository.GyerekRepository</a>
, <a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#ab7c1c0aaecdbc4e274401f91ac01661b">CraftCamp.Repository.HelyszinRepository</a>
, <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_gyerek_repository.html#ace0b6b136a80899b121f3aa55dfb5547">CraftCamp.Repository.IGyerekRepository</a>
, <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_helyszin_repository.html#a7064dad0666327e55a20a0fa1158ec59">CraftCamp.Repository.IHelyszinRepository</a>
, <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#a5953fa67c1eda192d16981dee1fdc5ec">CraftCamp.Repository.ISzuloRepository</a>
, <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#aa519ce2a2e0243145dcebecfd3e6e719">CraftCamp.Repository.ITaborRepository</a>
, <a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#a21752243eb57f7d637e16d0de6759975">CraftCamp.Repository.SzuloRepository</a>
, <a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#a2ffcedc68e44b5d365e54f9e30ede3ca">CraftCamp.Repository.TaborRepository</a>
</li>
<li>GyerekLogic()
: <a class="el" href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html#a3744fc7e8edb55a02878f948dcd045de">CraftCamp.Logic.GyerekLogic</a>
</li>
<li>GyerekRepository()
: <a class="el" href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html#aeeb28664697e5d79f9dc9fdbbe0bd3e6">CraftCamp.Repository.GyerekRepository</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HelyszinLogic()
: <a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#adcb7a23c2402a18f299f46fb3acf9d04">CraftCamp.Logic.HelyszinLogic</a>
</li>
<li>HelyszinRepository()
: <a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#a390852511733452b9e7fff6ef1483ab9">CraftCamp.Repository.HelyszinRepository</a>
</li>
<li>HID_Modositas()
: <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#ab62b7d61d4e047d7f2b0eee4aab94348">CraftCamp.Logic.ITaborLogic</a>
, <a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a4d8d4114dc6cc6345cf0c1671217db0c">CraftCamp.Logic.TaborLogic</a>
, <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#a8a5579fd25ee62d57ae423a780089a02">CraftCamp.Repository.ITaborRepository</a>
, <a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#af5b11924620f76e931a431b0defa538c">CraftCamp.Repository.TaborRepository</a>
</li>
<li>Hirlevel_Modositas()
: <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_szulo_logic.html#a9193d6791a100e1796b2c52fad95e89b">CraftCamp.Logic.ISzuloLogic</a>
, <a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html#a6af689ceb2603d0b1b5cf16df720ddfe">CraftCamp.Logic.SzuloLogic</a>
, <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#a49435068860a7a809ae56b8e634ccc45">CraftCamp.Repository.ISzuloRepository</a>
, <a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#ac8d3ba9e741f50f3aa15ca272735751d">CraftCamp.Repository.SzuloRepository</a>
</li>
<li>HirlevelesSzulo()
: <a class="el" href="interface_craft_camp_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html#a1db8692c09f590dd974cd96c13ebd7a4">CraftCamp.Logic.InonCRUDLOGIC</a>
, <a class="el" href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html#ad3b9ffd59be3f1a966119de9e4ef2dc9">CraftCamp.Logic.NonCRUDLogic</a>
</li>
<li>Hozzaadas()
: <a class="el" href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html#ab68eaf9122d73c3298560254a4490e4b">CraftCamp.Logic.GyerekLogic</a>
, <a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#a3f6e81e987aa8a3367391de0209d2471">CraftCamp.Logic.HelyszinLogic</a>
, <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_gyerek_logic.html#a8e7f5b1f748f6b4dd6851c4e964f2a56">CraftCamp.Logic.IGyerekLogic</a>
, <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#aa9ff561b7b9503727d823246b60e9624">CraftCamp.Logic.IHelyszinLogic</a>
, <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_szulo_logic.html#a64ace3ba62fcf36c829bf8b9f34682f1">CraftCamp.Logic.ISzuloLogic</a>
, <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#a07b9bbac991c80211408ad8d54c698be">CraftCamp.Logic.ITaborLogic</a>
, <a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html#ab8b36e9e75a417e6c9af61b95455d9e1">CraftCamp.Logic.SzuloLogic</a>
, <a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#ac916022add6ec2af8d78dd78ae956b9c">CraftCamp.Logic.TaborLogic</a>
, <a class="el" href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html#af4b2cb5b074a3d93a4dae902d14f0e1e">CraftCamp.Repository.GyerekRepository</a>
, <a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#a152fe80d0b0ccab20810b13beeb167c2">CraftCamp.Repository.HelyszinRepository</a>
, <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_gyerek_repository.html#aa5c25a0a5fe58e61f88aeaed258289a4">CraftCamp.Repository.IGyerekRepository</a>
, <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_helyszin_repository.html#ae8bb3902dc52c476d28e2f914f52831b">CraftCamp.Repository.IHelyszinRepository</a>
, <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#a488e9a6763ce546bc2c1e14411226666">CraftCamp.Repository.ISzuloRepository</a>
, <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#ac0206442b1275db2c4d4652551823b3f">CraftCamp.Repository.ITaborRepository</a>
, <a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#af58e86412ddf785f4158e78570e37e80">CraftCamp.Repository.SzuloRepository</a>
, <a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#a334a59845eca353eda857248a7d9774d">CraftCamp.Repository.TaborRepository</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID_Modositas()
: <a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#ae3c851ad7322eb970ce6074d4e2f743f">CraftCamp.Logic.HelyszinLogic</a>
, <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#a6df4e924c079e9d37297d625f8cbc15f">CraftCamp.Logic.IHelyszinLogic</a>
, <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_szulo_logic.html#ab283aa36aa480ef3485cc4847b3a9a07">CraftCamp.Logic.ISzuloLogic</a>
, <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#af3e92fc0cc4a5a28a31f7cc9374ddafe">CraftCamp.Logic.ITaborLogic</a>
, <a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html#afdb6b9f9b4ebde6ed41ddf7e388bbc84">CraftCamp.Logic.SzuloLogic</a>
, <a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a1d137eefe24240a641215b6e15b426a9">CraftCamp.Logic.TaborLogic</a>
, <a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#aff416d8a067d377f3fcc2c7fe664fc72">CraftCamp.Repository.HelyszinRepository</a>
, <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_helyszin_repository.html#a33f765777131f9a054f754d961adb18c">CraftCamp.Repository.IHelyszinRepository</a>
, <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#a243f4a409c0e09fd6a3cdc3ae038971e">CraftCamp.Repository.ISzuloRepository</a>
, <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#a1f95aa8aacc382c6e026075f0e7ce339">CraftCamp.Repository.ITaborRepository</a>
, <a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#a346abf12f95f611bd94e40d7bc5e2c1c">CraftCamp.Repository.SzuloRepository</a>
, <a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#afa2e9ff45944de51e5bf343f13a0dc0e">CraftCamp.Repository.TaborRepository</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kezdes_Modositas()
: <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#a9c04d7df6c43603cbf27aed64ae3ce8e">CraftCamp.Logic.ITaborLogic</a>
, <a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a4337bfa41bd7671d15109ad4b82d8fe8">CraftCamp.Logic.TaborLogic</a>
, <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#a617200f75b92a441d245c5cba450ab18">CraftCamp.Repository.ITaborRepository</a>
, <a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#abe0fa9a6128cb22c060f746453e5df73">CraftCamp.Repository.TaborRepository</a>
</li>
<li>Kor_Modositas()
: <a class="el" href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html#a238eee201860ecb0831d9ca73c1e45aa">CraftCamp.Logic.GyerekLogic</a>
, <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_gyerek_logic.html#a38f173c36e004e9f9fe8bd73a94c4f53">CraftCamp.Logic.IGyerekLogic</a>
, <a class="el" href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html#a7139d9eb4fa53b62b294c9d33ce9c829">CraftCamp.Repository.GyerekRepository</a>
, <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_gyerek_repository.html#a4c5cb30ccb022a081673f84cc60220b9">CraftCamp.Repository.IGyerekRepository</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Listazas()
: <a class="el" href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html#ac1037d4c530986ec368bbd821052cdeb">CraftCamp.Logic.GyerekLogic</a>
, <a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#abba1bcaa5f288a65f17d6482be89dcc7">CraftCamp.Logic.HelyszinLogic</a>
, <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_logic.html#ad8d4c17baa31ee14d3c49d64300cfa19">CraftCamp.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html#a8019f32ca604a8644f2ca48539e8dba6">CraftCamp.Logic.SzuloLogic</a>
, <a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a381fd77e17c31b10d65ba682036c6ce6">CraftCamp.Logic.TaborLogic</a>
, <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_repository.html#ae380e3ba88a9dd1cb8b0046b9e6a8136">CraftCamp.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html#a333c13cf56a2732dc2771e246e446a18">CraftCamp.Repository.Repository&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Maxfo_Modositas()
: <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#a9daadaebba3d540b8355d8793566d35c">CraftCamp.Logic.ITaborLogic</a>
, <a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a03e9f83d43126debcfb68b421aeecda3">CraftCamp.Logic.TaborLogic</a>
, <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#ae35ac16f73c8dd400db03f577ac34b76">CraftCamp.Repository.ITaborRepository</a>
, <a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#acde2d1a5ad511664a861991922e853fa">CraftCamp.Repository.TaborRepository</a>
</li>
<li>Maxhely_Modositas()
: <a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#a27554f69078f41b549fafa74e9f76ae2">CraftCamp.Logic.HelyszinLogic</a>
, <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#a8338d076e8328054a55ad11c7c260937">CraftCamp.Logic.IHelyszinLogic</a>
, <a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#a44c107f8ebacdbc263e9898e88b06ef8">CraftCamp.Repository.HelyszinRepository</a>
, <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_helyszin_repository.html#ab6943a0c8c5a0588a6feee1a1163eeb9">CraftCamp.Repository.IHelyszinRepository</a>
</li>
<li>MC_Modositas()
: <a class="el" href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html#afbd85e5667291d32e1139bed975a5b70">CraftCamp.Logic.GyerekLogic</a>
, <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_gyerek_logic.html#a06d172a504108caab931b21d5a992560">CraftCamp.Logic.IGyerekLogic</a>
, <a class="el" href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html#a519e17a1b6ea02e6148f62f33a1e602d">CraftCamp.Repository.GyerekRepository</a>
, <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_gyerek_repository.html#a8844edea948b74680e54f56e53b28911">CraftCamp.Repository.IGyerekRepository</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Nev_Modositas()
: <a class="el" href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html#a4bd9398118a07f6f05b1e9e1b045cdf9">CraftCamp.Logic.GyerekLogic</a>
, <a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#a62bdf984590b92b4906c4e461de39e56">CraftCamp.Logic.HelyszinLogic</a>
, <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_gyerek_logic.html#a49317df6cc06cfa013d7b0223c1ac523">CraftCamp.Logic.IGyerekLogic</a>
, <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#a2995ac588eca78b599b004069b817a41">CraftCamp.Logic.IHelyszinLogic</a>
, <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_szulo_logic.html#a65680b5a6f732c630c6091def44b54d7">CraftCamp.Logic.ISzuloLogic</a>
, <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#a938c313f07fe5c6cf4cc8a0abfebf854">CraftCamp.Logic.ITaborLogic</a>
, <a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html#a33a2cab6d46a45e92a26e3cc4b171685">CraftCamp.Logic.SzuloLogic</a>
, <a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a159c8d0084606f3606060b68d19107e9">CraftCamp.Logic.TaborLogic</a>
, <a class="el" href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html#ac8331e53fa95de120d19cb85502a2493">CraftCamp.Repository.GyerekRepository</a>
, <a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#a15e7bcaf8a7c78395c7887cf82bbdbda">CraftCamp.Repository.HelyszinRepository</a>
, <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_gyerek_repository.html#ab0f639cc5995c47112648dff53b2be4a">CraftCamp.Repository.IGyerekRepository</a>
, <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_helyszin_repository.html#a8e7f3b0c9e08b595ab87aa5e64c29dbe">CraftCamp.Repository.IHelyszinRepository</a>
, <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#ae910999e6029345ee84db9c2e63b9ac1">CraftCamp.Repository.ISzuloRepository</a>
, <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#a4e49643da0a48c746b3329710d69c2f5">CraftCamp.Repository.ITaborRepository</a>
, <a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#accdd15eca9a18f930493c197317b1e41">CraftCamp.Repository.SzuloRepository</a>
, <a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#a7e123abdd57b269e59e79b73641faf8e">CraftCamp.Repository.TaborRepository</a>
</li>
<li>NonCRUDLogic()
: <a class="el" href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html#a6c1c9623b3ab931ce5f90d2dd982fa6c">CraftCamp.Logic.NonCRUDLogic</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Repository()
: <a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html#a5d911489ec2c7a520d33b6c44ed38951">CraftCamp.Repository.Repository&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SZ_Modositas()
: <a class="el" href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html#a122edefe4cf7ff13275a356b1c191165">CraftCamp.Logic.GyerekLogic</a>
, <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_gyerek_logic.html#a537ae90fcafac9fb436de7028f965ef7">CraftCamp.Logic.IGyerekLogic</a>
, <a class="el" href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html#a2eb4828f6f6350af3cf0599f9846b205">CraftCamp.Repository.GyerekRepository</a>
, <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_gyerek_repository.html#a7166b1a622f02799014f18848ef79dcb">CraftCamp.Repository.IGyerekRepository</a>
</li>
<li>SzabadHelyek_Modositas()
: <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#adb782ca02bf5a824928821dfb361ffca">CraftCamp.Logic.ITaborLogic</a>
, <a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a9c2d5bb069cbc6a6d7fd245b1b1f710d">CraftCamp.Logic.TaborLogic</a>
, <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#a5282e986a46579612ea471425503c13a">CraftCamp.Repository.ITaborRepository</a>
, <a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#af47e9076edf5ebac4cd60c058820bbb2">CraftCamp.Repository.TaborRepository</a>
</li>
<li>SzuloLogic()
: <a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html#a9922d8e5b3d08e1673167e0752b9236f">CraftCamp.Logic.SzuloLogic</a>
</li>
<li>SzuloRepository()
: <a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#a234f5433ad94761c151b24762913098d">CraftCamp.Repository.SzuloRepository</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TaborLogic()
: <a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a937d4224f59888d1ecc63693b2729ae8">CraftCamp.Logic.TaborLogic</a>
</li>
<li>TaborokEsHelyszinek()
: <a class="el" href="interface_craft_camp_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html#a039ec13db3b6c93d01bf81133421ca6d">CraftCamp.Logic.InonCRUDLOGIC</a>
, <a class="el" href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html#a4740c39efef7aa6d87866af4133e34ac">CraftCamp.Logic.NonCRUDLogic</a>
</li>
<li>TaborRepository()
: <a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#a873615b69fbb8a5f56bc3192171b2480">CraftCamp.Repository.TaborRepository</a>
</li>
<li>Telefonszam_Modositas()
: <a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#a51727b7613da2a581d78ed0ee6f1837b">CraftCamp.Logic.HelyszinLogic</a>
, <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#a5b1a69020727ccc30aeff13dfc7f7527">CraftCamp.Logic.IHelyszinLogic</a>
, <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_szulo_logic.html#a9f62947644db6ac62be3a2285eab523d">CraftCamp.Logic.ISzuloLogic</a>
, <a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html#af61adf3f3c9a545c6c117346dac53c74">CraftCamp.Logic.SzuloLogic</a>
, <a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#a8aaf0d285aa9d758315a810f65322c97">CraftCamp.Repository.HelyszinRepository</a>
, <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_helyszin_repository.html#a5a1722412fed5e6a2fc9d1d645540147">CraftCamp.Repository.IHelyszinRepository</a>
, <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#a59358799601f2c2a81af472e1b4e9492">CraftCamp.Repository.ISzuloRepository</a>
, <a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#a463010ffad11f1c1025416c6eae158bf">CraftCamp.Repository.SzuloRepository</a>
</li>
<li>Telepules_Modositas()
: <a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#a01f1f1bf876aceda6b8933193a2dfce1">CraftCamp.Logic.HelyszinLogic</a>
, <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#aaafcf7c4f63efb6120475914b547fac3">CraftCamp.Logic.IHelyszinLogic</a>
, <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_szulo_logic.html#ae5d799c3492be9d1390ac1bcf17764d2">CraftCamp.Logic.ISzuloLogic</a>
, <a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html#a234eccc55ba0ddc0b99a83f7b14f5eb8">CraftCamp.Logic.SzuloLogic</a>
, <a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#aa636ad0c948be1d179773e94fda11f0a">CraftCamp.Repository.HelyszinRepository</a>
, <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_helyszin_repository.html#a5131e4847d018af08fe2f6a792b57892">CraftCamp.Repository.IHelyszinRepository</a>
, <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#a5c5f7a20afc369e400d74571dbe9fa4a">CraftCamp.Repository.ISzuloRepository</a>
, <a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#a33689e967500a15a12d694f161cfcaed">CraftCamp.Repository.SzuloRepository</a>
</li>
<li>Torles()
: <a class="el" href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html#ae6b4edf60a9c4d5f0fc247c2febceffc">CraftCamp.Logic.GyerekLogic</a>
, <a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#a3570d551e4e1d0fb4a92c285600b58c5">CraftCamp.Logic.HelyszinLogic</a>
, <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_gyerek_logic.html#a6bad524de5cc46904833544605b3427c">CraftCamp.Logic.IGyerekLogic</a>
, <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#a7ef585e8705e8177e4278b406f431b23">CraftCamp.Logic.IHelyszinLogic</a>
, <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_szulo_logic.html#a3c754dfa9732f2dfbd783dc8f360f563">CraftCamp.Logic.ISzuloLogic</a>
, <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#a52a1044e591dd24bb6efc72d59be5a3b">CraftCamp.Logic.ITaborLogic</a>
, <a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html#a76f427587a7335f8377a23a949378c87">CraftCamp.Logic.SzuloLogic</a>
, <a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a47d50afb455698af7990a9ea620e065a">CraftCamp.Logic.TaborLogic</a>
, <a class="el" href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html#a1ad918a74074190ba3fb54ba6358d29a">CraftCamp.Repository.GyerekRepository</a>
, <a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#a2dac4feed93cef24441bcd6de2fec3c5">CraftCamp.Repository.HelyszinRepository</a>
, <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_gyerek_repository.html#aff64d108b7a37923220d9099b2ff2e9f">CraftCamp.Repository.IGyerekRepository</a>
, <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_helyszin_repository.html#a726e4e9db9d992bcc26f0bbbdd460b5d">CraftCamp.Repository.IHelyszinRepository</a>
, <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#ae50014336a1560c77c8649438dfa2027">CraftCamp.Repository.ISzuloRepository</a>
, <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#a68eb2dd08c6cd41f5b386eb1d4ec8f05">CraftCamp.Repository.ITaborRepository</a>
, <a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#a832b6f93f7f09963984e1365e7c21531">CraftCamp.Repository.SzuloRepository</a>
, <a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#a4af6649a4e5e0d0f7b14a9eb8d51a4c4">CraftCamp.Repository.TaborRepository</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Utca_Modositas()
: <a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#ace34cbdef7137e232f5c8e191f0a3bd3">CraftCamp.Logic.HelyszinLogic</a>
, <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#a08ffa42cd4f322b86fd810b1dbb39f0c">CraftCamp.Logic.IHelyszinLogic</a>
, <a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html#a5b6cb3da8b9be3bb273f3c6e38123a2f">CraftCamp.Repository.HelyszinRepository</a>
, <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_helyszin_repository.html#ace1684fc59c3cb6e28b929ba7fb21b90">CraftCamp.Repository.IHelyszinRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
