<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves_O0U6EC: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves_O0U6EC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_craft_camp_1_1_data_1_1_craft_camp_d_b_entities.html" target="_self">CraftCamp::Data::CraftCampDBEntities</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_craft_camp_1_1_data_1_1_gyerekek.html" target="_self">CraftCamp.Data.Gyerekek</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_craft_camp_1_1_data_1_1_helyszinek.html" target="_self">CraftCamp.Data.Helyszinek</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_hirleveles_szulo.html" target="_self">CraftCamp.Logic.NonCrudClasses.HirlevelesSzulo</a></td><td class="desc">A Hírleveles Szülők osztálya </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_logic.html" target="_self">CraftCamp.Logic.ILogic&lt; T &gt;</a></td><td class="desc"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_logic.html" title="ILogic interface.">ILogic</a> interface </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_logic.html" target="_self">CraftCamp.Logic.ILogic&lt; Gyerekek &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="toggleFolder('5_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_gyerek_logic.html" target="_self">CraftCamp.Logic.IGyerekLogic</a></td><td class="desc"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_gyerek_logic.html" title="IGyerekLogic interface.">IGyerekLogic</a> interface </td></tr>
<tr id="row_5_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html" target="_self">CraftCamp.Logic.GyerekLogic</a></td><td class="desc"><a class="el" href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html" title="GyerekLogic.">GyerekLogic</a> </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_logic.html" target="_self">CraftCamp.Logic.ILogic&lt; Helyszinek &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_0_" class="arrow" onclick="toggleFolder('6_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html" target="_self">CraftCamp.Logic.IHelyszinLogic</a></td><td class="desc"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html" title="IHelyszinLogic Interface.">IHelyszinLogic</a> Interface </td></tr>
<tr id="row_6_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html" target="_self">CraftCamp.Logic.HelyszinLogic</a></td><td class="desc"><a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html" title="HelyszinLogic.">HelyszinLogic</a> </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_logic.html" target="_self">CraftCamp.Logic.ILogic&lt; Szulok &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_szulo_logic.html" target="_self">CraftCamp.Logic.ISzuloLogic</a></td><td class="desc"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_szulo_logic.html" title="ISzuloLogic interface.">ISzuloLogic</a> interface </td></tr>
<tr id="row_7_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html" target="_self">CraftCamp.Logic.SzuloLogic</a></td><td class="desc"><a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html" title="SzuloLogic.">SzuloLogic</a> </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_logic.html" target="_self">CraftCamp.Logic.ILogic&lt; Taborok &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html" target="_self">CraftCamp.Logic.ITaborLogic</a></td><td class="desc"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html" title="ITaborLogic Interface.">ITaborLogic</a> Interface </td></tr>
<tr id="row_8_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html" target="_self">CraftCamp.Logic.TaborLogic</a></td><td class="desc"><a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html" title="TaborLogic.">TaborLogic</a> </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_craft_camp_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html" target="_self">CraftCamp.Logic.InonCRUDLOGIC</a></td><td class="desc">Interface a nonCRUDLOGIC-hoz </td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html" target="_self">CraftCamp.Logic.NonCRUDLogic</a></td><td class="desc">nonCrudLogic </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_repository.html" target="_self">CraftCamp.Repository.IRepository&lt; T &gt;</a></td><td class="desc"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_repository.html" title="IRepository interface, amit minden tábla interface megvalósít.">IRepository</a> interface, amit minden tábla interface megvalósít </td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html" target="_self">CraftCamp.Repository.Repository&lt; T &gt;</a></td><td class="desc">Fő repository, amely megvalósítja az <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_repository.html" title="IRepository interface, amit minden tábla interface megvalósít.">IRepository</a> Interfacet </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_repository.html" target="_self">CraftCamp.Repository.IRepository&lt; Gyerekek &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_0_" class="arrow" onclick="toggleFolder('11_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_gyerek_repository.html" target="_self">CraftCamp.Repository.IGyerekRepository</a></td><td class="desc"><a class="el" href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html" title="GyerekRepository.">GyerekRepository</a> Interface </td></tr>
<tr id="row_11_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html" target="_self">CraftCamp.Repository.GyerekRepository</a></td><td class="desc"><a class="el" href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html" title="GyerekRepository.">GyerekRepository</a> </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_repository.html" target="_self">CraftCamp.Repository.IRepository&lt; Helyszinek &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_12_0_" class="arrow" onclick="toggleFolder('12_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_helyszin_repository.html" target="_self">CraftCamp.Repository.IHelyszinRepository</a></td><td class="desc"><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html" title="HelyszinRepository.">HelyszinRepository</a> Interface </td></tr>
<tr id="row_12_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html" target="_self">CraftCamp.Repository.HelyszinRepository</a></td><td class="desc"><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html" title="HelyszinRepository.">HelyszinRepository</a> </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_repository.html" target="_self">CraftCamp.Repository.IRepository&lt; Szulok &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_0_" class="arrow" onclick="toggleFolder('13_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html" target="_self">CraftCamp.Repository.ISzuloRepository</a></td><td class="desc"><a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html" title="SzuloRepository.">SzuloRepository</a> Interface </td></tr>
<tr id="row_13_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html" target="_self">CraftCamp.Repository.SzuloRepository</a></td><td class="desc"><a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html" title="SzuloRepository.">SzuloRepository</a> </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_repository.html" target="_self">CraftCamp.Repository.IRepository&lt; Taborok &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_0_" class="arrow" onclick="toggleFolder('14_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html" target="_self">CraftCamp.Repository.ITaborRepository</a></td><td class="desc"><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html" title="TaborRepository.">TaborRepository</a> Interface </td></tr>
<tr id="row_14_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html" target="_self">CraftCamp.Repository.TaborRepository</a></td><td class="desc"><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html" title="TaborRepository.">TaborRepository</a> </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_craft_camp_1_1_data_1_1_jelentkezesek.html" target="_self">CraftCamp.Data.Jelentkezesek</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html" target="_self">CraftCamp.Repository.Repository&lt; Gyerekek &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html" target="_self">CraftCamp.Repository.GyerekRepository</a></td><td class="desc"><a class="el" href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html" title="GyerekRepository.">GyerekRepository</a> </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html" target="_self">CraftCamp.Repository.Repository&lt; Helyszinek &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html" target="_self">CraftCamp.Repository.HelyszinRepository</a></td><td class="desc"><a class="el" href="class_craft_camp_1_1_repository_1_1_helyszin_repository.html" title="HelyszinRepository.">HelyszinRepository</a> </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html" target="_self">CraftCamp.Repository.Repository&lt; Szulok &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html" target="_self">CraftCamp.Repository.SzuloRepository</a></td><td class="desc"><a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html" title="SzuloRepository.">SzuloRepository</a> </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_craft_camp_1_1_repository_1_1_repository.html" target="_self">CraftCamp.Repository.Repository&lt; Taborok &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html" target="_self">CraftCamp.Repository.TaborRepository</a></td><td class="desc"><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html" title="TaborRepository.">TaborRepository</a> </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_craft_camp_1_1_data_1_1_szulok.html" target="_self">CraftCamp.Data.Szulok</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_tabor_atlag_maxfo.html" target="_self">CraftCamp.Logic.NonCrudClasses.TaborAtlagMaxfo</a></td><td class="desc">Tábor átlagos maxlétszámának az osztálya </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_craft_camp_1_1_data_1_1_taborok.html" target="_self">CraftCamp.Data.Taborok</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_taborok_helyszinek.html" target="_self">CraftCamp.Logic.NonCrudClasses.TaborokHelyszinek</a></td><td class="desc">Táborok és a hozzájuk tartozó helyszínek osztálya </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
