<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves_O0U6EC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves_O0U6EC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CraftCamp.Logic.IHelyszinLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html">CraftCamp.Logic.IHelyszinLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#a324b354b5641a7e2726979e8565bd227">GetOne</a>(long id)</td><td class="entry"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html">CraftCamp.Logic.IHelyszinLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#aa9ff561b7b9503727d823246b60e9624">Hozzaadas</a>(Helyszinek ujHelyszin)</td><td class="entry"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html">CraftCamp.Logic.IHelyszinLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#a6df4e924c079e9d37297d625f8cbc15f">ID_Modositas</a>(long id, long uj_id)</td><td class="entry"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html">CraftCamp.Logic.IHelyszinLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_logic.html#ad8d4c17baa31ee14d3c49d64300cfa19">Listazas</a>()</td><td class="entry"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_logic.html">CraftCamp.Logic.ILogic&lt; Helyszinek &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#a8338d076e8328054a55ad11c7c260937">Maxhely_Modositas</a>(long id, long uj_maxhely)</td><td class="entry"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html">CraftCamp.Logic.IHelyszinLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#a2995ac588eca78b599b004069b817a41">Nev_Modositas</a>(long id, string uj_nev)</td><td class="entry"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html">CraftCamp.Logic.IHelyszinLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#a5b1a69020727ccc30aeff13dfc7f7527">Telefonszam_Modositas</a>(long id, string uj_telefon)</td><td class="entry"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html">CraftCamp.Logic.IHelyszinLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#aaafcf7c4f63efb6120475914b547fac3">Telepules_Modositas</a>(long id, string uj_telepules)</td><td class="entry"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html">CraftCamp.Logic.IHelyszinLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#a7ef585e8705e8177e4278b406f431b23">Torles</a>(long id)</td><td class="entry"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html">CraftCamp.Logic.IHelyszinLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#a08ffa42cd4f322b86fd810b1dbb39f0c">Utca_Modositas</a>(long id, string uj_utca)</td><td class="entry"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html">CraftCamp.Logic.IHelyszinLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
