<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves_O0U6EC: CraftCamp.Logic.IGyerekLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves_O0U6EC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_craft_camp_1_1_logic_1_1_i_gyerek_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_craft_camp_1_1_logic_1_1_i_gyerek_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CraftCamp.Logic.IGyerekLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_gyerek_logic.html" title="IGyerekLogic interface.">IGyerekLogic</a> interface.  
 <a href="interface_craft_camp_1_1_logic_1_1_i_gyerek_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CraftCamp.Logic.IGyerekLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_craft_camp_1_1_logic_1_1_i_gyerek_logic.png" usemap="#CraftCamp.Logic.IGyerekLogic_map" alt=""/>
  <map id="CraftCamp.Logic.IGyerekLogic_map" name="CraftCamp.Logic.IGyerekLogic_map">
<area href="interface_craft_camp_1_1_logic_1_1_i_logic.html" alt="CraftCamp.Logic.ILogic&lt; Gyerekek &gt;" shape="rect" coords="0,0,223,24"/>
<area href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html" title="GyerekLogic." alt="CraftCamp.Logic.GyerekLogic" shape="rect" coords="0,112,223,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ca7427971a784d407d4cbf1657df89d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_craft_camp_1_1_data_1_1_gyerekek.html">Gyerekek</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_gyerek_logic.html#a2ca7427971a784d407d4cbf1657df89d">GetOne</a> (string id)</td></tr>
<tr class="memdesc:a2ca7427971a784d407d4cbf1657df89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT BY ID.  <a href="interface_craft_camp_1_1_logic_1_1_i_gyerek_logic.html#a2ca7427971a784d407d4cbf1657df89d">More...</a><br /></td></tr>
<tr class="separator:a2ca7427971a784d407d4cbf1657df89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7f5b1f748f6b4dd6851c4e964f2a56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_gyerek_logic.html#a8e7f5b1f748f6b4dd6851c4e964f2a56">Hozzaadas</a> (<a class="el" href="class_craft_camp_1_1_data_1_1_gyerekek.html">Gyerekek</a> ujGyerek)</td></tr>
<tr class="memdesc:a8e7f5b1f748f6b4dd6851c4e964f2a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">INSERT GYEREK.  <a href="interface_craft_camp_1_1_logic_1_1_i_gyerek_logic.html#a8e7f5b1f748f6b4dd6851c4e964f2a56">More...</a><br /></td></tr>
<tr class="separator:a8e7f5b1f748f6b4dd6851c4e964f2a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d172a504108caab931b21d5a992560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_gyerek_logic.html#a06d172a504108caab931b21d5a992560">MC_Modositas</a> (string id, string uj_id)</td></tr>
<tr class="memdesc:a06d172a504108caab931b21d5a992560"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE ID BY ID. (MC_USER).  <a href="interface_craft_camp_1_1_logic_1_1_i_gyerek_logic.html#a06d172a504108caab931b21d5a992560">More...</a><br /></td></tr>
<tr class="separator:a06d172a504108caab931b21d5a992560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49317df6cc06cfa013d7b0223c1ac523"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_gyerek_logic.html#a49317df6cc06cfa013d7b0223c1ac523">Nev_Modositas</a> (string id, string uj_nev)</td></tr>
<tr class="memdesc:a49317df6cc06cfa013d7b0223c1ac523"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE NEV BY ID.  <a href="interface_craft_camp_1_1_logic_1_1_i_gyerek_logic.html#a49317df6cc06cfa013d7b0223c1ac523">More...</a><br /></td></tr>
<tr class="separator:a49317df6cc06cfa013d7b0223c1ac523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f173c36e004e9f9fe8bd73a94c4f53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_gyerek_logic.html#a38f173c36e004e9f9fe8bd73a94c4f53">Kor_Modositas</a> (string id, string uj_kor)</td></tr>
<tr class="memdesc:a38f173c36e004e9f9fe8bd73a94c4f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE KOR BY ID.  <a href="interface_craft_camp_1_1_logic_1_1_i_gyerek_logic.html#a38f173c36e004e9f9fe8bd73a94c4f53">More...</a><br /></td></tr>
<tr class="separator:a38f173c36e004e9f9fe8bd73a94c4f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537ae90fcafac9fb436de7028f965ef7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_gyerek_logic.html#a537ae90fcafac9fb436de7028f965ef7">SZ_Modositas</a> (string id, string uj_SZ)</td></tr>
<tr class="memdesc:a537ae90fcafac9fb436de7028f965ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE SZ_ID (FK) BY ID.  <a href="interface_craft_camp_1_1_logic_1_1_i_gyerek_logic.html#a537ae90fcafac9fb436de7028f965ef7">More...</a><br /></td></tr>
<tr class="separator:a537ae90fcafac9fb436de7028f965ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bad524de5cc46904833544605b3427c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_gyerek_logic.html#a6bad524de5cc46904833544605b3427c">Torles</a> (string id)</td></tr>
<tr class="memdesc:a6bad524de5cc46904833544605b3427c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DELETE BY ID.  <a href="interface_craft_camp_1_1_logic_1_1_i_gyerek_logic.html#a6bad524de5cc46904833544605b3427c">More...</a><br /></td></tr>
<tr class="separator:a6bad524de5cc46904833544605b3427c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_craft_camp_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_craft_camp_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_logic.html">CraftCamp.Logic.ILogic&lt; Gyerekek &gt;</a></td></tr>
<tr class="memitem:ad8d4c17baa31ee14d3c49d64300cfa19 inherit pub_methods_interface_craft_camp_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_logic.html#ad8d4c17baa31ee14d3c49d64300cfa19">Listazas</a> ()</td></tr>
<tr class="memdesc:ad8d4c17baa31ee14d3c49d64300cfa19 inherit pub_methods_interface_craft_camp_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT ALL.  <a href="interface_craft_camp_1_1_logic_1_1_i_logic.html#ad8d4c17baa31ee14d3c49d64300cfa19">More...</a><br /></td></tr>
<tr class="separator:ad8d4c17baa31ee14d3c49d64300cfa19 inherit pub_methods_interface_craft_camp_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_gyerek_logic.html" title="IGyerekLogic interface.">IGyerekLogic</a> interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ca7427971a784d407d4cbf1657df89d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca7427971a784d407d4cbf1657df89d">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_craft_camp_1_1_data_1_1_gyerekek.html">Gyerekek</a> CraftCamp.Logic.IGyerekLogic.GetOne </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SELECT BY ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Gyerek_ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A kiválasztott Gyerek.</dd></dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html#ab7ecaea5fea09398270e02caa4df52f0">CraftCamp.Logic.GyerekLogic</a>.</p>

</div>
</div>
<a id="a8e7f5b1f748f6b4dd6851c4e964f2a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7f5b1f748f6b4dd6851c4e964f2a56">&#9670;&nbsp;</a></span>Hozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.IGyerekLogic.Hozzaadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_craft_camp_1_1_data_1_1_gyerekek.html">Gyerekek</a>&#160;</td>
          <td class="paramname"><em>ujGyerek</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INSERT GYEREK. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ujGyerek</td><td>Új Gyerek.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html#ab68eaf9122d73c3298560254a4490e4b">CraftCamp.Logic.GyerekLogic</a>.</p>

</div>
</div>
<a id="a38f173c36e004e9f9fe8bd73a94c4f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f173c36e004e9f9fe8bd73a94c4f53">&#9670;&nbsp;</a></span>Kor_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.IGyerekLogic.Kor_Modositas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_kor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE KOR BY ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Gyerek_ID.</td></tr>
    <tr><td class="paramname">uj_kor</td><td>Új kor.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html#a238eee201860ecb0831d9ca73c1e45aa">CraftCamp.Logic.GyerekLogic</a>.</p>

</div>
</div>
<a id="a06d172a504108caab931b21d5a992560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d172a504108caab931b21d5a992560">&#9670;&nbsp;</a></span>MC_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.IGyerekLogic.MC_Modositas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE ID BY ID. (MC_USER). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Gyerek_ID.</td></tr>
    <tr><td class="paramname">uj_id</td><td>Gyerek új ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html#afbd85e5667291d32e1139bed975a5b70">CraftCamp.Logic.GyerekLogic</a>.</p>

</div>
</div>
<a id="a49317df6cc06cfa013d7b0223c1ac523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49317df6cc06cfa013d7b0223c1ac523">&#9670;&nbsp;</a></span>Nev_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.IGyerekLogic.Nev_Modositas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_nev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE NEV BY ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Gyerek_ID.</td></tr>
    <tr><td class="paramname">uj_nev</td><td>Új név.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html#a4bd9398118a07f6f05b1e9e1b045cdf9">CraftCamp.Logic.GyerekLogic</a>.</p>

</div>
</div>
<a id="a537ae90fcafac9fb436de7028f965ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537ae90fcafac9fb436de7028f965ef7">&#9670;&nbsp;</a></span>SZ_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.IGyerekLogic.SZ_Modositas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_SZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE SZ_ID (FK) BY ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Gyerek_ID.</td></tr>
    <tr><td class="paramname">uj_SZ</td><td>Új SZ_ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html#a122edefe4cf7ff13275a356b1c191165">CraftCamp.Logic.GyerekLogic</a>.</p>

</div>
</div>
<a id="a6bad524de5cc46904833544605b3427c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bad524de5cc46904833544605b3427c">&#9670;&nbsp;</a></span>Torles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.IGyerekLogic.Torles </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DELETE BY ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Gyerek_ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_gyerek_logic.html#ae6b4edf60a9c4d5f0fc247c2febceffc">CraftCamp.Logic.GyerekLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>G:/Prog3/Prog3_Beadando/CSHARP/OENIK_PROG3_2019_2_O0U6EC/CraftCamp.Logic/ILogic.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CraftCamp</b></li><li class="navelem"><a class="el" href="namespace_craft_camp_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_gyerek_logic.html">IGyerekLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
