<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves_O0U6EC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves_O0U6EC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CraftCamp.Repository.ISzuloRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html">CraftCamp.Repository.ISzuloRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#a486ab541d7be4060effb99cb2ffc01f5">Email_Modositas</a>(string id, string uj_email)</td><td class="entry"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html">CraftCamp.Repository.ISzuloRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#a5953fa67c1eda192d16981dee1fdc5ec">GetOne</a>(string id)</td><td class="entry"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html">CraftCamp.Repository.ISzuloRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#a49435068860a7a809ae56b8e634ccc45">Hirlevel_Modositas</a>(string id, short uj_hirlevel)</td><td class="entry"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html">CraftCamp.Repository.ISzuloRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#a488e9a6763ce546bc2c1e14411226666">Hozzaadas</a>(Szulok ujSzulo)</td><td class="entry"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html">CraftCamp.Repository.ISzuloRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#a243f4a409c0e09fd6a3cdc3ae038971e">ID_Modositas</a>(string id, string uj_id)</td><td class="entry"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html">CraftCamp.Repository.ISzuloRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_repository.html#ae380e3ba88a9dd1cb8b0046b9e6a8136">Listazas</a>()</td><td class="entry"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_repository.html">CraftCamp.Repository.IRepository&lt; Szulok &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#ae910999e6029345ee84db9c2e63b9ac1">Nev_Modositas</a>(string id, string uj_nev)</td><td class="entry"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html">CraftCamp.Repository.ISzuloRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#a59358799601f2c2a81af472e1b4e9492">Telefonszam_Modositas</a>(string id, string uj_telefon)</td><td class="entry"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html">CraftCamp.Repository.ISzuloRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#a5c5f7a20afc369e400d74571dbe9fa4a">Telepules_Modositas</a>(string id, string uj_telepules)</td><td class="entry"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html">CraftCamp.Repository.ISzuloRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#ae50014336a1560c77c8649438dfa2027">Torles</a>(string id)</td><td class="entry"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html">CraftCamp.Repository.ISzuloRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
