<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves_O0U6EC: CraftCamp.Repository.IGyerekRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves_O0U6EC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_craft_camp_1_1_repository_1_1_i_gyerek_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_craft_camp_1_1_repository_1_1_i_gyerek_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CraftCamp.Repository.IGyerekRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html" title="GyerekRepository.">GyerekRepository</a> Interface.  
 <a href="interface_craft_camp_1_1_repository_1_1_i_gyerek_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CraftCamp.Repository.IGyerekRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_craft_camp_1_1_repository_1_1_i_gyerek_repository.png" usemap="#CraftCamp.Repository.IGyerekRepository_map" alt=""/>
  <map id="CraftCamp.Repository.IGyerekRepository_map" name="CraftCamp.Repository.IGyerekRepository_map">
<area href="interface_craft_camp_1_1_repository_1_1_i_repository.html" alt="CraftCamp.Repository.IRepository&lt; Gyerekek &gt;" shape="rect" coords="0,0,281,24"/>
<area href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html" title="GyerekRepository." alt="CraftCamp.Repository.GyerekRepository" shape="rect" coords="0,112,281,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace0b6b136a80899b121f3aa55dfb5547"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_craft_camp_1_1_data_1_1_gyerekek.html">Gyerekek</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_gyerek_repository.html#ace0b6b136a80899b121f3aa55dfb5547">GetOne</a> (string id)</td></tr>
<tr class="memdesc:ace0b6b136a80899b121f3aa55dfb5547"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT BY ID for Gyerekek.  <a href="interface_craft_camp_1_1_repository_1_1_i_gyerek_repository.html#ace0b6b136a80899b121f3aa55dfb5547">More...</a><br /></td></tr>
<tr class="separator:ace0b6b136a80899b121f3aa55dfb5547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c25a0a5fe58e61f88aeaed258289a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_gyerek_repository.html#aa5c25a0a5fe58e61f88aeaed258289a4">Hozzaadas</a> (<a class="el" href="class_craft_camp_1_1_data_1_1_gyerekek.html">Gyerekek</a> gyerek)</td></tr>
<tr class="memdesc:aa5c25a0a5fe58e61f88aeaed258289a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">INSERT for Gyerekek.  <a href="interface_craft_camp_1_1_repository_1_1_i_gyerek_repository.html#aa5c25a0a5fe58e61f88aeaed258289a4">More...</a><br /></td></tr>
<tr class="separator:aa5c25a0a5fe58e61f88aeaed258289a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8844edea948b74680e54f56e53b28911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_gyerek_repository.html#a8844edea948b74680e54f56e53b28911">MC_Modositas</a> (string id, string uj_id)</td></tr>
<tr class="memdesc:a8844edea948b74680e54f56e53b28911"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for MC név.  <a href="interface_craft_camp_1_1_repository_1_1_i_gyerek_repository.html#a8844edea948b74680e54f56e53b28911">More...</a><br /></td></tr>
<tr class="separator:a8844edea948b74680e54f56e53b28911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f639cc5995c47112648dff53b2be4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_gyerek_repository.html#ab0f639cc5995c47112648dff53b2be4a">Nev_Modositas</a> (string id, string uj_nev)</td></tr>
<tr class="memdesc:ab0f639cc5995c47112648dff53b2be4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for Nev.  <a href="interface_craft_camp_1_1_repository_1_1_i_gyerek_repository.html#ab0f639cc5995c47112648dff53b2be4a">More...</a><br /></td></tr>
<tr class="separator:ab0f639cc5995c47112648dff53b2be4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5cb30ccb022a081673f84cc60220b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_gyerek_repository.html#a4c5cb30ccb022a081673f84cc60220b9">Kor_Modositas</a> (string id, string uj_kor)</td></tr>
<tr class="memdesc:a4c5cb30ccb022a081673f84cc60220b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for Kor.  <a href="interface_craft_camp_1_1_repository_1_1_i_gyerek_repository.html#a4c5cb30ccb022a081673f84cc60220b9">More...</a><br /></td></tr>
<tr class="separator:a4c5cb30ccb022a081673f84cc60220b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7166b1a622f02799014f18848ef79dcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_gyerek_repository.html#a7166b1a622f02799014f18848ef79dcb">SZ_Modositas</a> (string id, string uj_SZ)</td></tr>
<tr class="memdesc:a7166b1a622f02799014f18848ef79dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for Szülő_ID.  <a href="interface_craft_camp_1_1_repository_1_1_i_gyerek_repository.html#a7166b1a622f02799014f18848ef79dcb">More...</a><br /></td></tr>
<tr class="separator:a7166b1a622f02799014f18848ef79dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff64d108b7a37923220d9099b2ff2e9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_gyerek_repository.html#aff64d108b7a37923220d9099b2ff2e9f">Torles</a> (string id)</td></tr>
<tr class="memdesc:aff64d108b7a37923220d9099b2ff2e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">DELETE for Gyerek.  <a href="interface_craft_camp_1_1_repository_1_1_i_gyerek_repository.html#aff64d108b7a37923220d9099b2ff2e9f">More...</a><br /></td></tr>
<tr class="separator:aff64d108b7a37923220d9099b2ff2e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_craft_camp_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_craft_camp_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_repository.html">CraftCamp.Repository.IRepository&lt; Gyerekek &gt;</a></td></tr>
<tr class="memitem:ae380e3ba88a9dd1cb8b0046b9e6a8136 inherit pub_methods_interface_craft_camp_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_repository.html#ae380e3ba88a9dd1cb8b0046b9e6a8136">Listazas</a> ()</td></tr>
<tr class="memdesc:ae380e3ba88a9dd1cb8b0046b9e6a8136 inherit pub_methods_interface_craft_camp_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT ALL.  <a href="interface_craft_camp_1_1_repository_1_1_i_repository.html#ae380e3ba88a9dd1cb8b0046b9e6a8136">More...</a><br /></td></tr>
<tr class="separator:ae380e3ba88a9dd1cb8b0046b9e6a8136 inherit pub_methods_interface_craft_camp_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html" title="GyerekRepository.">GyerekRepository</a> Interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ace0b6b136a80899b121f3aa55dfb5547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0b6b136a80899b121f3aa55dfb5547">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_craft_camp_1_1_data_1_1_gyerekek.html">Gyerekek</a> CraftCamp.Repository.IGyerekRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SELECT BY ID for Gyerekek. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Gyerek MC neve.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Gyerek típus.</dd></dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html#a175a181c3b24ffe32cbed0e7456f2715">CraftCamp.Repository.GyerekRepository</a>.</p>

</div>
</div>
<a id="aa5c25a0a5fe58e61f88aeaed258289a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c25a0a5fe58e61f88aeaed258289a4">&#9670;&nbsp;</a></span>Hozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.IGyerekRepository.Hozzaadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_craft_camp_1_1_data_1_1_gyerekek.html">Gyerekek</a>&#160;</td>
          <td class="paramname"><em>gyerek</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INSERT for Gyerekek. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gyerek</td><td>Új Gyerek.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html#af4b2cb5b074a3d93a4dae902d14f0e1e">CraftCamp.Repository.GyerekRepository</a>.</p>

</div>
</div>
<a id="a4c5cb30ccb022a081673f84cc60220b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5cb30ccb022a081673f84cc60220b9">&#9670;&nbsp;</a></span>Kor_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.IGyerekRepository.Kor_Modositas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_kor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for Kor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>MC nev.</td></tr>
    <tr><td class="paramname">uj_kor</td><td>Új kor.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html#a7139d9eb4fa53b62b294c9d33ce9c829">CraftCamp.Repository.GyerekRepository</a>.</p>

</div>
</div>
<a id="a8844edea948b74680e54f56e53b28911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8844edea948b74680e54f56e53b28911">&#9670;&nbsp;</a></span>MC_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.IGyerekRepository.MC_Modositas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for MC név. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>MC név.</td></tr>
    <tr><td class="paramname">uj_id</td><td>Új MC név.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html#a519e17a1b6ea02e6148f62f33a1e602d">CraftCamp.Repository.GyerekRepository</a>.</p>

</div>
</div>
<a id="ab0f639cc5995c47112648dff53b2be4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f639cc5995c47112648dff53b2be4a">&#9670;&nbsp;</a></span>Nev_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.IGyerekRepository.Nev_Modositas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_nev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for Nev. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>MC Nev.</td></tr>
    <tr><td class="paramname">uj_nev</td><td>Új név.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html#ac8331e53fa95de120d19cb85502a2493">CraftCamp.Repository.GyerekRepository</a>.</p>

</div>
</div>
<a id="a7166b1a622f02799014f18848ef79dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7166b1a622f02799014f18848ef79dcb">&#9670;&nbsp;</a></span>SZ_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.IGyerekRepository.SZ_Modositas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_SZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for Szülő_ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>MC név.</td></tr>
    <tr><td class="paramname">uj_SZ</td><td>Új szülő SZ_ID-ja.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html#a2eb4828f6f6350af3cf0599f9846b205">CraftCamp.Repository.GyerekRepository</a>.</p>

</div>
</div>
<a id="aff64d108b7a37923220d9099b2ff2e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff64d108b7a37923220d9099b2ff2e9f">&#9670;&nbsp;</a></span>Torles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.IGyerekRepository.Torles </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DELETE for Gyerek. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>MC név.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_repository_1_1_gyerek_repository.html#a1ad918a74074190ba3fb54ba6358d29a">CraftCamp.Repository.GyerekRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>G:/Prog3/Prog3_Beadando/CSHARP/OENIK_PROG3_2019_2_O0U6EC/CraftCamp.Repository/IRepository.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CraftCamp</b></li><li class="navelem"><a class="el" href="namespace_craft_camp_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_gyerek_repository.html">IGyerekRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
