<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves_O0U6EC: CraftCamp.Repository.ITaborRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves_O0U6EC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CraftCamp.Repository.ITaborRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html" title="TaborRepository.">TaborRepository</a> Interface.  
 <a href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CraftCamp.Repository.ITaborRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.png" usemap="#CraftCamp.Repository.ITaborRepository_map" alt=""/>
  <map id="CraftCamp.Repository.ITaborRepository_map" name="CraftCamp.Repository.ITaborRepository_map">
<area href="interface_craft_camp_1_1_repository_1_1_i_repository.html" alt="CraftCamp.Repository.IRepository&lt; Taborok &gt;" shape="rect" coords="0,0,273,24"/>
<area href="class_craft_camp_1_1_repository_1_1_tabor_repository.html" title="TaborRepository." alt="CraftCamp.Repository.TaborRepository" shape="rect" coords="0,112,273,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa519ce2a2e0243145dcebecfd3e6e719"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_craft_camp_1_1_data_1_1_taborok.html">Taborok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#aa519ce2a2e0243145dcebecfd3e6e719">GetOne</a> (long id)</td></tr>
<tr class="memdesc:aa519ce2a2e0243145dcebecfd3e6e719"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT BY ID for Taborok.  <a href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#aa519ce2a2e0243145dcebecfd3e6e719">More...</a><br /></td></tr>
<tr class="separator:aa519ce2a2e0243145dcebecfd3e6e719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0206442b1275db2c4d4652551823b3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#ac0206442b1275db2c4d4652551823b3f">Hozzaadas</a> (<a class="el" href="class_craft_camp_1_1_data_1_1_taborok.html">Taborok</a> ujTabor)</td></tr>
<tr class="memdesc:ac0206442b1275db2c4d4652551823b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">INSERT for Taborok.  <a href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#ac0206442b1275db2c4d4652551823b3f">More...</a><br /></td></tr>
<tr class="separator:ac0206442b1275db2c4d4652551823b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f95aa8aacc382c6e026075f0e7ce339"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#a1f95aa8aacc382c6e026075f0e7ce339">ID_Modositas</a> (long id, long uj_id)</td></tr>
<tr class="memdesc:a1f95aa8aacc382c6e026075f0e7ce339"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for TaborID.  <a href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#a1f95aa8aacc382c6e026075f0e7ce339">More...</a><br /></td></tr>
<tr class="separator:a1f95aa8aacc382c6e026075f0e7ce339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e49643da0a48c746b3329710d69c2f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#a4e49643da0a48c746b3329710d69c2f5">Nev_Modositas</a> (long id, string uj_nev)</td></tr>
<tr class="memdesc:a4e49643da0a48c746b3329710d69c2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for Nev.  <a href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#a4e49643da0a48c746b3329710d69c2f5">More...</a><br /></td></tr>
<tr class="separator:a4e49643da0a48c746b3329710d69c2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617200f75b92a441d245c5cba450ab18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#a617200f75b92a441d245c5cba450ab18">Kezdes_Modositas</a> (long id, DateTime uj_kezdes)</td></tr>
<tr class="memdesc:a617200f75b92a441d245c5cba450ab18"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for Kezdés.  <a href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#a617200f75b92a441d245c5cba450ab18">More...</a><br /></td></tr>
<tr class="separator:a617200f75b92a441d245c5cba450ab18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afca57eb7f9776e231c79f138fd1bfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#a2afca57eb7f9776e231c79f138fd1bfa">Befejezes_Modositas</a> (long id, DateTime uj_befejezes)</td></tr>
<tr class="memdesc:a2afca57eb7f9776e231c79f138fd1bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for Befejezes.  <a href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#a2afca57eb7f9776e231c79f138fd1bfa">More...</a><br /></td></tr>
<tr class="separator:a2afca57eb7f9776e231c79f138fd1bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5282e986a46579612ea471425503c13a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#a5282e986a46579612ea471425503c13a">SzabadHelyek_Modositas</a> (long id, long uj_szabadHelyek)</td></tr>
<tr class="memdesc:a5282e986a46579612ea471425503c13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for SzabadHelyek.  <a href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#a5282e986a46579612ea471425503c13a">More...</a><br /></td></tr>
<tr class="separator:a5282e986a46579612ea471425503c13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35ac16f73c8dd400db03f577ac34b76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#ae35ac16f73c8dd400db03f577ac34b76">Maxfo_Modositas</a> (long id, long uj_maxfo)</td></tr>
<tr class="memdesc:ae35ac16f73c8dd400db03f577ac34b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for Maxfo.  <a href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#ae35ac16f73c8dd400db03f577ac34b76">More...</a><br /></td></tr>
<tr class="separator:ae35ac16f73c8dd400db03f577ac34b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5579fd25ee62d57ae423a780089a02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#a8a5579fd25ee62d57ae423a780089a02">HID_Modositas</a> (long id, long uj_hID)</td></tr>
<tr class="memdesc:a8a5579fd25ee62d57ae423a780089a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for helyszínID.  <a href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#a8a5579fd25ee62d57ae423a780089a02">More...</a><br /></td></tr>
<tr class="separator:a8a5579fd25ee62d57ae423a780089a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68eb2dd08c6cd41f5b386eb1d4ec8f05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#a68eb2dd08c6cd41f5b386eb1d4ec8f05">Torles</a> (long id)</td></tr>
<tr class="memdesc:a68eb2dd08c6cd41f5b386eb1d4ec8f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">DELETE for Táborok.  <a href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html#a68eb2dd08c6cd41f5b386eb1d4ec8f05">More...</a><br /></td></tr>
<tr class="separator:a68eb2dd08c6cd41f5b386eb1d4ec8f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_craft_camp_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_craft_camp_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_repository.html">CraftCamp.Repository.IRepository&lt; Taborok &gt;</a></td></tr>
<tr class="memitem:ae380e3ba88a9dd1cb8b0046b9e6a8136 inherit pub_methods_interface_craft_camp_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_repository.html#ae380e3ba88a9dd1cb8b0046b9e6a8136">Listazas</a> ()</td></tr>
<tr class="memdesc:ae380e3ba88a9dd1cb8b0046b9e6a8136 inherit pub_methods_interface_craft_camp_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT ALL.  <a href="interface_craft_camp_1_1_repository_1_1_i_repository.html#ae380e3ba88a9dd1cb8b0046b9e6a8136">More...</a><br /></td></tr>
<tr class="separator:ae380e3ba88a9dd1cb8b0046b9e6a8136 inherit pub_methods_interface_craft_camp_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html" title="TaborRepository.">TaborRepository</a> Interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2afca57eb7f9776e231c79f138fd1bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afca57eb7f9776e231c79f138fd1bfa">&#9670;&nbsp;</a></span>Befejezes_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.ITaborRepository.Befejezes_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>uj_befejezes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for Befejezes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Tábor ID.</td></tr>
    <tr><td class="paramname">uj_befejezes</td><td>Új befejezés.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#ab4b10189ad855be3573935f6e1924c44">CraftCamp.Repository.TaborRepository</a>.</p>

</div>
</div>
<a id="aa519ce2a2e0243145dcebecfd3e6e719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa519ce2a2e0243145dcebecfd3e6e719">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_craft_camp_1_1_data_1_1_taborok.html">Taborok</a> CraftCamp.Repository.ITaborRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SELECT BY ID for Taborok. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Tabor ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Taborok típus.</dd></dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#a2ffcedc68e44b5d365e54f9e30ede3ca">CraftCamp.Repository.TaborRepository</a>.</p>

</div>
</div>
<a id="a8a5579fd25ee62d57ae423a780089a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5579fd25ee62d57ae423a780089a02">&#9670;&nbsp;</a></span>HID_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.ITaborRepository.HID_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>uj_hID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for helyszínID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Tábor ID.</td></tr>
    <tr><td class="paramname">uj_hID</td><td>Új helyszínID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#af5b11924620f76e931a431b0defa538c">CraftCamp.Repository.TaborRepository</a>.</p>

</div>
</div>
<a id="ac0206442b1275db2c4d4652551823b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0206442b1275db2c4d4652551823b3f">&#9670;&nbsp;</a></span>Hozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.ITaborRepository.Hozzaadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_craft_camp_1_1_data_1_1_taborok.html">Taborok</a>&#160;</td>
          <td class="paramname"><em>ujTabor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INSERT for Taborok. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ujTabor</td><td>Új Tábor.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#a334a59845eca353eda857248a7d9774d">CraftCamp.Repository.TaborRepository</a>.</p>

</div>
</div>
<a id="a1f95aa8aacc382c6e026075f0e7ce339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f95aa8aacc382c6e026075f0e7ce339">&#9670;&nbsp;</a></span>ID_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.ITaborRepository.ID_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>uj_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for TaborID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Tabor ID.</td></tr>
    <tr><td class="paramname">uj_id</td><td>Új Tábor ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#afa2e9ff45944de51e5bf343f13a0dc0e">CraftCamp.Repository.TaborRepository</a>.</p>

</div>
</div>
<a id="a617200f75b92a441d245c5cba450ab18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617200f75b92a441d245c5cba450ab18">&#9670;&nbsp;</a></span>Kezdes_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.ITaborRepository.Kezdes_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>uj_kezdes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for Kezdés. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Tábor ID.</td></tr>
    <tr><td class="paramname">uj_kezdes</td><td>Új kezdés.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#abe0fa9a6128cb22c060f746453e5df73">CraftCamp.Repository.TaborRepository</a>.</p>

</div>
</div>
<a id="ae35ac16f73c8dd400db03f577ac34b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35ac16f73c8dd400db03f577ac34b76">&#9670;&nbsp;</a></span>Maxfo_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.ITaborRepository.Maxfo_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>uj_maxfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for Maxfo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Tábor ID.</td></tr>
    <tr><td class="paramname">uj_maxfo</td><td>Új maxfő.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#acde2d1a5ad511664a861991922e853fa">CraftCamp.Repository.TaborRepository</a>.</p>

</div>
</div>
<a id="a4e49643da0a48c746b3329710d69c2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e49643da0a48c746b3329710d69c2f5">&#9670;&nbsp;</a></span>Nev_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.ITaborRepository.Nev_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_nev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for Nev. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Tábor ID.</td></tr>
    <tr><td class="paramname">uj_nev</td><td>Új név.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#a7e123abdd57b269e59e79b73641faf8e">CraftCamp.Repository.TaborRepository</a>.</p>

</div>
</div>
<a id="a5282e986a46579612ea471425503c13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5282e986a46579612ea471425503c13a">&#9670;&nbsp;</a></span>SzabadHelyek_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.ITaborRepository.SzabadHelyek_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>uj_szabadHelyek</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for SzabadHelyek. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Tábor ID.</td></tr>
    <tr><td class="paramname">uj_szabadHelyek</td><td>Új szabadhelyek.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#af47e9076edf5ebac4cd60c058820bbb2">CraftCamp.Repository.TaborRepository</a>.</p>

</div>
</div>
<a id="a68eb2dd08c6cd41f5b386eb1d4ec8f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68eb2dd08c6cd41f5b386eb1d4ec8f05">&#9670;&nbsp;</a></span>Torles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.ITaborRepository.Torles </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DELETE for Táborok. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>TáborID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_repository_1_1_tabor_repository.html#a4af6649a4e5e0d0f7b14a9eb8d51a4c4">CraftCamp.Repository.TaborRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>G:/Prog3/Prog3_Beadando/CSHARP/OENIK_PROG3_2019_2_O0U6EC/CraftCamp.Repository/IRepository.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CraftCamp</b></li><li class="navelem"><a class="el" href="namespace_craft_camp_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_tabor_repository.html">ITaborRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
