<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves_O0U6EC: CraftCamp.Logic.ITaborLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves_O0U6EC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CraftCamp.Logic.ITaborLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html" title="ITaborLogic Interface.">ITaborLogic</a> Interface.  
 <a href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CraftCamp.Logic.ITaborLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.png" usemap="#CraftCamp.Logic.ITaborLogic_map" alt=""/>
  <map id="CraftCamp.Logic.ITaborLogic_map" name="CraftCamp.Logic.ITaborLogic_map">
<area href="interface_craft_camp_1_1_logic_1_1_i_logic.html" alt="CraftCamp.Logic.ILogic&lt; Taborok &gt;" shape="rect" coords="0,0,215,24"/>
<area href="class_craft_camp_1_1_logic_1_1_tabor_logic.html" title="TaborLogic." alt="CraftCamp.Logic.TaborLogic" shape="rect" coords="0,112,215,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8caa072cc3c8f8dfd05612736bdacd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_craft_camp_1_1_data_1_1_taborok.html">Taborok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#ad8caa072cc3c8f8dfd05612736bdacd8">GetOne</a> (long id)</td></tr>
<tr class="memdesc:ad8caa072cc3c8f8dfd05612736bdacd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT BY ID.  <a href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#ad8caa072cc3c8f8dfd05612736bdacd8">More...</a><br /></td></tr>
<tr class="separator:ad8caa072cc3c8f8dfd05612736bdacd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbb1b114baf0d1b30a69c23d4095719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#a8cbb1b114baf0d1b30a69c23d4095719">Befejezes_Modositas</a> (long id, DateTime uj_befejezes)</td></tr>
<tr class="memdesc:a8cbb1b114baf0d1b30a69c23d4095719"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE BEFEJEZES BY ID.  <a href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#a8cbb1b114baf0d1b30a69c23d4095719">More...</a><br /></td></tr>
<tr class="separator:a8cbb1b114baf0d1b30a69c23d4095719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62b7d61d4e047d7f2b0eee4aab94348"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#ab62b7d61d4e047d7f2b0eee4aab94348">HID_Modositas</a> (long id, long uj_hID)</td></tr>
<tr class="memdesc:ab62b7d61d4e047d7f2b0eee4aab94348"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE HELYSZÍN_ID BY ID.  <a href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#ab62b7d61d4e047d7f2b0eee4aab94348">More...</a><br /></td></tr>
<tr class="separator:ab62b7d61d4e047d7f2b0eee4aab94348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b9bbac991c80211408ad8d54c698be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#a07b9bbac991c80211408ad8d54c698be">Hozzaadas</a> (<a class="el" href="class_craft_camp_1_1_data_1_1_taborok.html">Taborok</a> ujTabor)</td></tr>
<tr class="memdesc:a07b9bbac991c80211408ad8d54c698be"><td class="mdescLeft">&#160;</td><td class="mdescRight">INSERT TÁBOR.  <a href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#a07b9bbac991c80211408ad8d54c698be">More...</a><br /></td></tr>
<tr class="separator:a07b9bbac991c80211408ad8d54c698be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e92fc0cc4a5a28a31f7cc9374ddafe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#af3e92fc0cc4a5a28a31f7cc9374ddafe">ID_Modositas</a> (long id, long uj_id)</td></tr>
<tr class="memdesc:af3e92fc0cc4a5a28a31f7cc9374ddafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE ID BY ID.  <a href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#af3e92fc0cc4a5a28a31f7cc9374ddafe">More...</a><br /></td></tr>
<tr class="separator:af3e92fc0cc4a5a28a31f7cc9374ddafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c04d7df6c43603cbf27aed64ae3ce8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#a9c04d7df6c43603cbf27aed64ae3ce8e">Kezdes_Modositas</a> (long id, DateTime uj_kezdes)</td></tr>
<tr class="memdesc:a9c04d7df6c43603cbf27aed64ae3ce8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE KEZDES BY ID.  <a href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#a9c04d7df6c43603cbf27aed64ae3ce8e">More...</a><br /></td></tr>
<tr class="separator:a9c04d7df6c43603cbf27aed64ae3ce8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daadaebba3d540b8355d8793566d35c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#a9daadaebba3d540b8355d8793566d35c">Maxfo_Modositas</a> (long id, long uj_maxfo)</td></tr>
<tr class="memdesc:a9daadaebba3d540b8355d8793566d35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE MAXFO BY ID.  <a href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#a9daadaebba3d540b8355d8793566d35c">More...</a><br /></td></tr>
<tr class="separator:a9daadaebba3d540b8355d8793566d35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938c313f07fe5c6cf4cc8a0abfebf854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#a938c313f07fe5c6cf4cc8a0abfebf854">Nev_Modositas</a> (long id, string uj_nev)</td></tr>
<tr class="memdesc:a938c313f07fe5c6cf4cc8a0abfebf854"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE NEV BY ID.  <a href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#a938c313f07fe5c6cf4cc8a0abfebf854">More...</a><br /></td></tr>
<tr class="separator:a938c313f07fe5c6cf4cc8a0abfebf854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb782ca02bf5a824928821dfb361ffca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#adb782ca02bf5a824928821dfb361ffca">SzabadHelyek_Modositas</a> (long id, long uj_szabadHelyek)</td></tr>
<tr class="memdesc:adb782ca02bf5a824928821dfb361ffca"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE SZABADHELYEK BY ID.  <a href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#adb782ca02bf5a824928821dfb361ffca">More...</a><br /></td></tr>
<tr class="separator:adb782ca02bf5a824928821dfb361ffca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a1044e591dd24bb6efc72d59be5a3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#a52a1044e591dd24bb6efc72d59be5a3b">Torles</a> (long id)</td></tr>
<tr class="memdesc:a52a1044e591dd24bb6efc72d59be5a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">DELETE BY ID.  <a href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html#a52a1044e591dd24bb6efc72d59be5a3b">More...</a><br /></td></tr>
<tr class="separator:a52a1044e591dd24bb6efc72d59be5a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_craft_camp_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_craft_camp_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_logic.html">CraftCamp.Logic.ILogic&lt; Taborok &gt;</a></td></tr>
<tr class="memitem:ad8d4c17baa31ee14d3c49d64300cfa19 inherit pub_methods_interface_craft_camp_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_logic.html#ad8d4c17baa31ee14d3c49d64300cfa19">Listazas</a> ()</td></tr>
<tr class="memdesc:ad8d4c17baa31ee14d3c49d64300cfa19 inherit pub_methods_interface_craft_camp_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT ALL.  <a href="interface_craft_camp_1_1_logic_1_1_i_logic.html#ad8d4c17baa31ee14d3c49d64300cfa19">More...</a><br /></td></tr>
<tr class="separator:ad8d4c17baa31ee14d3c49d64300cfa19 inherit pub_methods_interface_craft_camp_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html" title="ITaborLogic Interface.">ITaborLogic</a> Interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8cbb1b114baf0d1b30a69c23d4095719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbb1b114baf0d1b30a69c23d4095719">&#9670;&nbsp;</a></span>Befejezes_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.ITaborLogic.Befejezes_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>uj_befejezes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE BEFEJEZES BY ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>TáborID.</td></tr>
    <tr><td class="paramname">uj_befejezes</td><td>Új befejezés.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a7684c69655ca88a537fdc1e3448afe54">CraftCamp.Logic.TaborLogic</a>.</p>

</div>
</div>
<a id="ad8caa072cc3c8f8dfd05612736bdacd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8caa072cc3c8f8dfd05612736bdacd8">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_craft_camp_1_1_data_1_1_taborok.html">Taborok</a> CraftCamp.Logic.ITaborLogic.GetOne </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SELECT BY ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>TáborID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A kiválasztott Tábor.</dd></dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a6ba0ea76fc2b462b1f925cff113e553c">CraftCamp.Logic.TaborLogic</a>.</p>

</div>
</div>
<a id="ab62b7d61d4e047d7f2b0eee4aab94348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62b7d61d4e047d7f2b0eee4aab94348">&#9670;&nbsp;</a></span>HID_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.ITaborLogic.HID_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>uj_hID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE HELYSZÍN_ID BY ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>TáborID.</td></tr>
    <tr><td class="paramname">uj_hID</td><td>Új HelyszínID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a4d8d4114dc6cc6345cf0c1671217db0c">CraftCamp.Logic.TaborLogic</a>.</p>

</div>
</div>
<a id="a07b9bbac991c80211408ad8d54c698be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b9bbac991c80211408ad8d54c698be">&#9670;&nbsp;</a></span>Hozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.ITaborLogic.Hozzaadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_craft_camp_1_1_data_1_1_taborok.html">Taborok</a>&#160;</td>
          <td class="paramname"><em>ujTabor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INSERT TÁBOR. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ujTabor</td><td>Új Tábor.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#ac916022add6ec2af8d78dd78ae956b9c">CraftCamp.Logic.TaborLogic</a>.</p>

</div>
</div>
<a id="af3e92fc0cc4a5a28a31f7cc9374ddafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e92fc0cc4a5a28a31f7cc9374ddafe">&#9670;&nbsp;</a></span>ID_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.ITaborLogic.ID_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>uj_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE ID BY ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>TáborID.</td></tr>
    <tr><td class="paramname">uj_id</td><td>Új TáborID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a1d137eefe24240a641215b6e15b426a9">CraftCamp.Logic.TaborLogic</a>.</p>

</div>
</div>
<a id="a9c04d7df6c43603cbf27aed64ae3ce8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c04d7df6c43603cbf27aed64ae3ce8e">&#9670;&nbsp;</a></span>Kezdes_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.ITaborLogic.Kezdes_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>uj_kezdes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE KEZDES BY ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>TáborID.</td></tr>
    <tr><td class="paramname">uj_kezdes</td><td>Új kezdés.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a4337bfa41bd7671d15109ad4b82d8fe8">CraftCamp.Logic.TaborLogic</a>.</p>

</div>
</div>
<a id="a9daadaebba3d540b8355d8793566d35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9daadaebba3d540b8355d8793566d35c">&#9670;&nbsp;</a></span>Maxfo_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.ITaborLogic.Maxfo_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>uj_maxfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE MAXFO BY ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>TáborID.</td></tr>
    <tr><td class="paramname">uj_maxfo</td><td>Új Maxfő.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a03e9f83d43126debcfb68b421aeecda3">CraftCamp.Logic.TaborLogic</a>.</p>

</div>
</div>
<a id="a938c313f07fe5c6cf4cc8a0abfebf854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938c313f07fe5c6cf4cc8a0abfebf854">&#9670;&nbsp;</a></span>Nev_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.ITaborLogic.Nev_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_nev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE NEV BY ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>TáborID.</td></tr>
    <tr><td class="paramname">uj_nev</td><td>Új név.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a159c8d0084606f3606060b68d19107e9">CraftCamp.Logic.TaborLogic</a>.</p>

</div>
</div>
<a id="adb782ca02bf5a824928821dfb361ffca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb782ca02bf5a824928821dfb361ffca">&#9670;&nbsp;</a></span>SzabadHelyek_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.ITaborLogic.SzabadHelyek_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>uj_szabadHelyek</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE SZABADHELYEK BY ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>TáborID.</td></tr>
    <tr><td class="paramname">uj_szabadHelyek</td><td>Új szabadhelyek.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a9c2d5bb069cbc6a6d7fd245b1b1f710d">CraftCamp.Logic.TaborLogic</a>.</p>

</div>
</div>
<a id="a52a1044e591dd24bb6efc72d59be5a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a1044e591dd24bb6efc72d59be5a3b">&#9670;&nbsp;</a></span>Torles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.ITaborLogic.Torles </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DELETE BY ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>TáborID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_tabor_logic.html#a47d50afb455698af7990a9ea620e065a">CraftCamp.Logic.TaborLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>G:/Prog3/Prog3_Beadando/CSHARP/OENIK_PROG3_2019_2_O0U6EC/CraftCamp.Logic/ILogic.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CraftCamp</b></li><li class="navelem"><a class="el" href="namespace_craft_camp_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_tabor_logic.html">ITaborLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
