<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves_O0U6EC: CraftCamp.Logic.ISzuloLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves_O0U6EC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_craft_camp_1_1_logic_1_1_i_szulo_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_craft_camp_1_1_logic_1_1_i_szulo_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CraftCamp.Logic.ISzuloLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_szulo_logic.html" title="ISzuloLogic interface.">ISzuloLogic</a> interface.  
 <a href="interface_craft_camp_1_1_logic_1_1_i_szulo_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CraftCamp.Logic.ISzuloLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_craft_camp_1_1_logic_1_1_i_szulo_logic.png" usemap="#CraftCamp.Logic.ISzuloLogic_map" alt=""/>
  <map id="CraftCamp.Logic.ISzuloLogic_map" name="CraftCamp.Logic.ISzuloLogic_map">
<area href="interface_craft_camp_1_1_logic_1_1_i_logic.html" alt="CraftCamp.Logic.ILogic&lt; Szulok &gt;" shape="rect" coords="0,0,206,24"/>
<area href="class_craft_camp_1_1_logic_1_1_szulo_logic.html" title="SzuloLogic." alt="CraftCamp.Logic.SzuloLogic" shape="rect" coords="0,112,206,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d577bcc92dbe86d97ca00a50b5e4e66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_craft_camp_1_1_data_1_1_szulok.html">Szulok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_szulo_logic.html#a2d577bcc92dbe86d97ca00a50b5e4e66">GetOne</a> (string id)</td></tr>
<tr class="memdesc:a2d577bcc92dbe86d97ca00a50b5e4e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT BY ID.  <a href="interface_craft_camp_1_1_logic_1_1_i_szulo_logic.html#a2d577bcc92dbe86d97ca00a50b5e4e66">More...</a><br /></td></tr>
<tr class="separator:a2d577bcc92dbe86d97ca00a50b5e4e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ace3ba62fcf36c829bf8b9f34682f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_szulo_logic.html#a64ace3ba62fcf36c829bf8b9f34682f1">Hozzaadas</a> (<a class="el" href="class_craft_camp_1_1_data_1_1_szulok.html">Szulok</a> ujSzulo)</td></tr>
<tr class="memdesc:a64ace3ba62fcf36c829bf8b9f34682f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">INSERT.  <a href="interface_craft_camp_1_1_logic_1_1_i_szulo_logic.html#a64ace3ba62fcf36c829bf8b9f34682f1">More...</a><br /></td></tr>
<tr class="separator:a64ace3ba62fcf36c829bf8b9f34682f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0834e9d9b61d82258fc2726b5a31839"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_szulo_logic.html#ae0834e9d9b61d82258fc2726b5a31839">Email_Modositas</a> (string id, string uj_email)</td></tr>
<tr class="memdesc:ae0834e9d9b61d82258fc2726b5a31839"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE EMAIL BY ID.  <a href="interface_craft_camp_1_1_logic_1_1_i_szulo_logic.html#ae0834e9d9b61d82258fc2726b5a31839">More...</a><br /></td></tr>
<tr class="separator:ae0834e9d9b61d82258fc2726b5a31839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9193d6791a100e1796b2c52fad95e89b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_szulo_logic.html#a9193d6791a100e1796b2c52fad95e89b">Hirlevel_Modositas</a> (string id, short uj_hirlevel)</td></tr>
<tr class="memdesc:a9193d6791a100e1796b2c52fad95e89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE HIRLEVEL BY ID.  <a href="interface_craft_camp_1_1_logic_1_1_i_szulo_logic.html#a9193d6791a100e1796b2c52fad95e89b">More...</a><br /></td></tr>
<tr class="separator:a9193d6791a100e1796b2c52fad95e89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab283aa36aa480ef3485cc4847b3a9a07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_szulo_logic.html#ab283aa36aa480ef3485cc4847b3a9a07">ID_Modositas</a> (string id, string uj_id)</td></tr>
<tr class="memdesc:ab283aa36aa480ef3485cc4847b3a9a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE ID BY ID.  <a href="interface_craft_camp_1_1_logic_1_1_i_szulo_logic.html#ab283aa36aa480ef3485cc4847b3a9a07">More...</a><br /></td></tr>
<tr class="separator:ab283aa36aa480ef3485cc4847b3a9a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65680b5a6f732c630c6091def44b54d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_szulo_logic.html#a65680b5a6f732c630c6091def44b54d7">Nev_Modositas</a> (string id, string uj_nev)</td></tr>
<tr class="memdesc:a65680b5a6f732c630c6091def44b54d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE NEV BY ID.  <a href="interface_craft_camp_1_1_logic_1_1_i_szulo_logic.html#a65680b5a6f732c630c6091def44b54d7">More...</a><br /></td></tr>
<tr class="separator:a65680b5a6f732c630c6091def44b54d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f62947644db6ac62be3a2285eab523d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_szulo_logic.html#a9f62947644db6ac62be3a2285eab523d">Telefonszam_Modositas</a> (string id, string uj_telefon)</td></tr>
<tr class="memdesc:a9f62947644db6ac62be3a2285eab523d"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE TELEFONSZAM BY ID.  <a href="interface_craft_camp_1_1_logic_1_1_i_szulo_logic.html#a9f62947644db6ac62be3a2285eab523d">More...</a><br /></td></tr>
<tr class="separator:a9f62947644db6ac62be3a2285eab523d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d799c3492be9d1390ac1bcf17764d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_szulo_logic.html#ae5d799c3492be9d1390ac1bcf17764d2">Telepules_Modositas</a> (string id, string uj_telepules)</td></tr>
<tr class="memdesc:ae5d799c3492be9d1390ac1bcf17764d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE TELEPULES BY ID.  <a href="interface_craft_camp_1_1_logic_1_1_i_szulo_logic.html#ae5d799c3492be9d1390ac1bcf17764d2">More...</a><br /></td></tr>
<tr class="separator:ae5d799c3492be9d1390ac1bcf17764d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c754dfa9732f2dfbd783dc8f360f563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_szulo_logic.html#a3c754dfa9732f2dfbd783dc8f360f563">Torles</a> (string id)</td></tr>
<tr class="memdesc:a3c754dfa9732f2dfbd783dc8f360f563"><td class="mdescLeft">&#160;</td><td class="mdescRight">DELETE SZULO BY ID.  <a href="interface_craft_camp_1_1_logic_1_1_i_szulo_logic.html#a3c754dfa9732f2dfbd783dc8f360f563">More...</a><br /></td></tr>
<tr class="separator:a3c754dfa9732f2dfbd783dc8f360f563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_craft_camp_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_craft_camp_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_logic.html">CraftCamp.Logic.ILogic&lt; Szulok &gt;</a></td></tr>
<tr class="memitem:ad8d4c17baa31ee14d3c49d64300cfa19 inherit pub_methods_interface_craft_camp_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_logic.html#ad8d4c17baa31ee14d3c49d64300cfa19">Listazas</a> ()</td></tr>
<tr class="memdesc:ad8d4c17baa31ee14d3c49d64300cfa19 inherit pub_methods_interface_craft_camp_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT ALL.  <a href="interface_craft_camp_1_1_logic_1_1_i_logic.html#ad8d4c17baa31ee14d3c49d64300cfa19">More...</a><br /></td></tr>
<tr class="separator:ad8d4c17baa31ee14d3c49d64300cfa19 inherit pub_methods_interface_craft_camp_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_szulo_logic.html" title="ISzuloLogic interface.">ISzuloLogic</a> interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0834e9d9b61d82258fc2726b5a31839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0834e9d9b61d82258fc2726b5a31839">&#9670;&nbsp;</a></span>Email_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.ISzuloLogic.Email_Modositas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE EMAIL BY ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>SZ_ID.</td></tr>
    <tr><td class="paramname">uj_email</td><td>Új Email.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html#a951c0433f95e375f1e1ba3b0d8fe31d1">CraftCamp.Logic.SzuloLogic</a>.</p>

</div>
</div>
<a id="a2d577bcc92dbe86d97ca00a50b5e4e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d577bcc92dbe86d97ca00a50b5e4e66">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_craft_camp_1_1_data_1_1_szulok.html">Szulok</a> CraftCamp.Logic.ISzuloLogic.GetOne </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SELECT BY ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>SZ_ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Szulok type.</dd></dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html#a163e61f91c38fe009fb72ece8a2bb240">CraftCamp.Logic.SzuloLogic</a>.</p>

</div>
</div>
<a id="a9193d6791a100e1796b2c52fad95e89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9193d6791a100e1796b2c52fad95e89b">&#9670;&nbsp;</a></span>Hirlevel_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.ISzuloLogic.Hirlevel_Modositas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>uj_hirlevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE HIRLEVEL BY ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>SZ_ID.</td></tr>
    <tr><td class="paramname">uj_hirlevel</td><td>Új hírlevél státusz.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html#a6af689ceb2603d0b1b5cf16df720ddfe">CraftCamp.Logic.SzuloLogic</a>.</p>

</div>
</div>
<a id="a64ace3ba62fcf36c829bf8b9f34682f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ace3ba62fcf36c829bf8b9f34682f1">&#9670;&nbsp;</a></span>Hozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.ISzuloLogic.Hozzaadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_craft_camp_1_1_data_1_1_szulok.html">Szulok</a>&#160;</td>
          <td class="paramname"><em>ujSzulo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INSERT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ujSzulo</td><td>Új Szülő.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html#ab8b36e9e75a417e6c9af61b95455d9e1">CraftCamp.Logic.SzuloLogic</a>.</p>

</div>
</div>
<a id="ab283aa36aa480ef3485cc4847b3a9a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab283aa36aa480ef3485cc4847b3a9a07">&#9670;&nbsp;</a></span>ID_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.ISzuloLogic.ID_Modositas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE ID BY ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>SZ_ID.</td></tr>
    <tr><td class="paramname">uj_id</td><td>Új SZ_ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html#afdb6b9f9b4ebde6ed41ddf7e388bbc84">CraftCamp.Logic.SzuloLogic</a>.</p>

</div>
</div>
<a id="a65680b5a6f732c630c6091def44b54d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65680b5a6f732c630c6091def44b54d7">&#9670;&nbsp;</a></span>Nev_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.ISzuloLogic.Nev_Modositas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_nev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE NEV BY ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>SZ_ID.</td></tr>
    <tr><td class="paramname">uj_nev</td><td>Új név.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html#a33a2cab6d46a45e92a26e3cc4b171685">CraftCamp.Logic.SzuloLogic</a>.</p>

</div>
</div>
<a id="a9f62947644db6ac62be3a2285eab523d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f62947644db6ac62be3a2285eab523d">&#9670;&nbsp;</a></span>Telefonszam_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.ISzuloLogic.Telefonszam_Modositas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_telefon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE TELEFONSZAM BY ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>SZ_ID.</td></tr>
    <tr><td class="paramname">uj_telefon</td><td>Új telefonszám.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html#af61adf3f3c9a545c6c117346dac53c74">CraftCamp.Logic.SzuloLogic</a>.</p>

</div>
</div>
<a id="ae5d799c3492be9d1390ac1bcf17764d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d799c3492be9d1390ac1bcf17764d2">&#9670;&nbsp;</a></span>Telepules_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.ISzuloLogic.Telepules_Modositas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_telepules</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE TELEPULES BY ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>SZ_ID.</td></tr>
    <tr><td class="paramname">uj_telepules</td><td>Új település.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html#a234eccc55ba0ddc0b99a83f7b14f5eb8">CraftCamp.Logic.SzuloLogic</a>.</p>

</div>
</div>
<a id="a3c754dfa9732f2dfbd783dc8f360f563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c754dfa9732f2dfbd783dc8f360f563">&#9670;&nbsp;</a></span>Torles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.ISzuloLogic.Torles </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DELETE SZULO BY ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>SZ_ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_szulo_logic.html#a76f427587a7335f8377a23a949378c87">CraftCamp.Logic.SzuloLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>G:/Prog3/Prog3_Beadando/CSHARP/OENIK_PROG3_2019_2_O0U6EC/CraftCamp.Logic/ILogic.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CraftCamp</b></li><li class="navelem"><a class="el" href="namespace_craft_camp_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_szulo_logic.html">ISzuloLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
