<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves_O0U6EC: CraftCamp.Repository.ISzuloRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves_O0U6EC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CraftCamp.Repository.ISzuloRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html" title="SzuloRepository.">SzuloRepository</a> Interface.  
 <a href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CraftCamp.Repository.ISzuloRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.png" usemap="#CraftCamp.Repository.ISzuloRepository_map" alt=""/>
  <map id="CraftCamp.Repository.ISzuloRepository_map" name="CraftCamp.Repository.ISzuloRepository_map">
<area href="interface_craft_camp_1_1_repository_1_1_i_repository.html" alt="CraftCamp.Repository.IRepository&lt; Szulok &gt;" shape="rect" coords="0,0,264,24"/>
<area href="class_craft_camp_1_1_repository_1_1_szulo_repository.html" title="SzuloRepository." alt="CraftCamp.Repository.SzuloRepository" shape="rect" coords="0,112,264,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5953fa67c1eda192d16981dee1fdc5ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_craft_camp_1_1_data_1_1_szulok.html">Szulok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#a5953fa67c1eda192d16981dee1fdc5ec">GetOne</a> (string id)</td></tr>
<tr class="memdesc:a5953fa67c1eda192d16981dee1fdc5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT BY ID for Szulo.  <a href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#a5953fa67c1eda192d16981dee1fdc5ec">More...</a><br /></td></tr>
<tr class="separator:a5953fa67c1eda192d16981dee1fdc5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488e9a6763ce546bc2c1e14411226666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#a488e9a6763ce546bc2c1e14411226666">Hozzaadas</a> (<a class="el" href="class_craft_camp_1_1_data_1_1_szulok.html">Szulok</a> ujSzulo)</td></tr>
<tr class="memdesc:a488e9a6763ce546bc2c1e14411226666"><td class="mdescLeft">&#160;</td><td class="mdescRight">INSERT for Szulok.  <a href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#a488e9a6763ce546bc2c1e14411226666">More...</a><br /></td></tr>
<tr class="separator:a488e9a6763ce546bc2c1e14411226666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243f4a409c0e09fd6a3cdc3ae038971e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#a243f4a409c0e09fd6a3cdc3ae038971e">ID_Modositas</a> (string id, string uj_id)</td></tr>
<tr class="memdesc:a243f4a409c0e09fd6a3cdc3ae038971e"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for SZ_ID.  <a href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#a243f4a409c0e09fd6a3cdc3ae038971e">More...</a><br /></td></tr>
<tr class="separator:a243f4a409c0e09fd6a3cdc3ae038971e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae910999e6029345ee84db9c2e63b9ac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#ae910999e6029345ee84db9c2e63b9ac1">Nev_Modositas</a> (string id, string uj_nev)</td></tr>
<tr class="memdesc:ae910999e6029345ee84db9c2e63b9ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for nev.  <a href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#ae910999e6029345ee84db9c2e63b9ac1">More...</a><br /></td></tr>
<tr class="separator:ae910999e6029345ee84db9c2e63b9ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59358799601f2c2a81af472e1b4e9492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#a59358799601f2c2a81af472e1b4e9492">Telefonszam_Modositas</a> (string id, string uj_telefon)</td></tr>
<tr class="memdesc:a59358799601f2c2a81af472e1b4e9492"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for telefonszam.  <a href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#a59358799601f2c2a81af472e1b4e9492">More...</a><br /></td></tr>
<tr class="separator:a59358799601f2c2a81af472e1b4e9492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486ab541d7be4060effb99cb2ffc01f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#a486ab541d7be4060effb99cb2ffc01f5">Email_Modositas</a> (string id, string uj_email)</td></tr>
<tr class="memdesc:a486ab541d7be4060effb99cb2ffc01f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for Email.  <a href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#a486ab541d7be4060effb99cb2ffc01f5">More...</a><br /></td></tr>
<tr class="separator:a486ab541d7be4060effb99cb2ffc01f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5f7a20afc369e400d74571dbe9fa4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#a5c5f7a20afc369e400d74571dbe9fa4a">Telepules_Modositas</a> (string id, string uj_telepules)</td></tr>
<tr class="memdesc:a5c5f7a20afc369e400d74571dbe9fa4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for Telepules.  <a href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#a5c5f7a20afc369e400d74571dbe9fa4a">More...</a><br /></td></tr>
<tr class="separator:a5c5f7a20afc369e400d74571dbe9fa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49435068860a7a809ae56b8e634ccc45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#a49435068860a7a809ae56b8e634ccc45">Hirlevel_Modositas</a> (string id, short uj_hirlevel)</td></tr>
<tr class="memdesc:a49435068860a7a809ae56b8e634ccc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE for Hirlevel.  <a href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#a49435068860a7a809ae56b8e634ccc45">More...</a><br /></td></tr>
<tr class="separator:a49435068860a7a809ae56b8e634ccc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50014336a1560c77c8649438dfa2027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#ae50014336a1560c77c8649438dfa2027">Torles</a> (string id)</td></tr>
<tr class="memdesc:ae50014336a1560c77c8649438dfa2027"><td class="mdescLeft">&#160;</td><td class="mdescRight">DELETE for Szulok.  <a href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html#ae50014336a1560c77c8649438dfa2027">More...</a><br /></td></tr>
<tr class="separator:ae50014336a1560c77c8649438dfa2027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_craft_camp_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_craft_camp_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_craft_camp_1_1_repository_1_1_i_repository.html">CraftCamp.Repository.IRepository&lt; Szulok &gt;</a></td></tr>
<tr class="memitem:ae380e3ba88a9dd1cb8b0046b9e6a8136 inherit pub_methods_interface_craft_camp_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_repository.html#ae380e3ba88a9dd1cb8b0046b9e6a8136">Listazas</a> ()</td></tr>
<tr class="memdesc:ae380e3ba88a9dd1cb8b0046b9e6a8136 inherit pub_methods_interface_craft_camp_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT ALL.  <a href="interface_craft_camp_1_1_repository_1_1_i_repository.html#ae380e3ba88a9dd1cb8b0046b9e6a8136">More...</a><br /></td></tr>
<tr class="separator:ae380e3ba88a9dd1cb8b0046b9e6a8136 inherit pub_methods_interface_craft_camp_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html" title="SzuloRepository.">SzuloRepository</a> Interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a486ab541d7be4060effb99cb2ffc01f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486ab541d7be4060effb99cb2ffc01f5">&#9670;&nbsp;</a></span>Email_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.ISzuloRepository.Email_Modositas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for Email. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Szülő SZ_ID.</td></tr>
    <tr><td class="paramname">uj_email</td><td>Új email.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#a6fc1537c63f84f330deaf1b54c82b04c">CraftCamp.Repository.SzuloRepository</a>.</p>

</div>
</div>
<a id="a5953fa67c1eda192d16981dee1fdc5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5953fa67c1eda192d16981dee1fdc5ec">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_craft_camp_1_1_data_1_1_szulok.html">Szulok</a> CraftCamp.Repository.ISzuloRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SELECT BY ID for Szulo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Szülő SZ_ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Szulok típus.</dd></dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#a21752243eb57f7d637e16d0de6759975">CraftCamp.Repository.SzuloRepository</a>.</p>

</div>
</div>
<a id="a49435068860a7a809ae56b8e634ccc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49435068860a7a809ae56b8e634ccc45">&#9670;&nbsp;</a></span>Hirlevel_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.ISzuloRepository.Hirlevel_Modositas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>uj_hirlevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for Hirlevel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Szülő SZ_ID.</td></tr>
    <tr><td class="paramname">uj_hirlevel</td><td>Új hírlevél státusz.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#ac8d3ba9e741f50f3aa15ca272735751d">CraftCamp.Repository.SzuloRepository</a>.</p>

</div>
</div>
<a id="a488e9a6763ce546bc2c1e14411226666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488e9a6763ce546bc2c1e14411226666">&#9670;&nbsp;</a></span>Hozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.ISzuloRepository.Hozzaadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_craft_camp_1_1_data_1_1_szulok.html">Szulok</a>&#160;</td>
          <td class="paramname"><em>ujSzulo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INSERT for Szulok. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ujSzulo</td><td>Új szülő.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#af58e86412ddf785f4158e78570e37e80">CraftCamp.Repository.SzuloRepository</a>.</p>

</div>
</div>
<a id="a243f4a409c0e09fd6a3cdc3ae038971e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243f4a409c0e09fd6a3cdc3ae038971e">&#9670;&nbsp;</a></span>ID_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.ISzuloRepository.ID_Modositas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for SZ_ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Szülő SZ_ID.</td></tr>
    <tr><td class="paramname">uj_id</td><td>Szülő új SZ_ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#a346abf12f95f611bd94e40d7bc5e2c1c">CraftCamp.Repository.SzuloRepository</a>.</p>

</div>
</div>
<a id="ae910999e6029345ee84db9c2e63b9ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae910999e6029345ee84db9c2e63b9ac1">&#9670;&nbsp;</a></span>Nev_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.ISzuloRepository.Nev_Modositas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_nev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for nev. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Szülő SZ_ID.</td></tr>
    <tr><td class="paramname">uj_nev</td><td>új név.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#accdd15eca9a18f930493c197317b1e41">CraftCamp.Repository.SzuloRepository</a>.</p>

</div>
</div>
<a id="a59358799601f2c2a81af472e1b4e9492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59358799601f2c2a81af472e1b4e9492">&#9670;&nbsp;</a></span>Telefonszam_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.ISzuloRepository.Telefonszam_Modositas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_telefon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for telefonszam. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Szülő SZ_ID.</td></tr>
    <tr><td class="paramname">uj_telefon</td><td>új telefonszám.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#a463010ffad11f1c1025416c6eae158bf">CraftCamp.Repository.SzuloRepository</a>.</p>

</div>
</div>
<a id="a5c5f7a20afc369e400d74571dbe9fa4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5f7a20afc369e400d74571dbe9fa4a">&#9670;&nbsp;</a></span>Telepules_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.ISzuloRepository.Telepules_Modositas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_telepules</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE for Telepules. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Szülő SZ_ID.</td></tr>
    <tr><td class="paramname">uj_telepules</td><td>Új település.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#a33689e967500a15a12d694f161cfcaed">CraftCamp.Repository.SzuloRepository</a>.</p>

</div>
</div>
<a id="ae50014336a1560c77c8649438dfa2027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50014336a1560c77c8649438dfa2027">&#9670;&nbsp;</a></span>Torles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Repository.ISzuloRepository.Torles </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DELETE for Szulok. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Szülő SZ_ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_repository_1_1_szulo_repository.html#a832b6f93f7f09963984e1365e7c21531">CraftCamp.Repository.SzuloRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>G:/Prog3/Prog3_Beadando/CSHARP/OENIK_PROG3_2019_2_O0U6EC/CraftCamp.Repository/IRepository.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CraftCamp</b></li><li class="navelem"><a class="el" href="namespace_craft_camp_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_craft_camp_1_1_repository_1_1_i_szulo_repository.html">ISzuloRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
