<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves_O0U6EC: CraftCamp.Logic.InonCRUDLOGIC Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves_O0U6EC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_craft_camp_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_craft_camp_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CraftCamp.Logic.InonCRUDLOGIC Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface a nonCRUDLOGIC-hoz.  
 <a href="interface_craft_camp_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CraftCamp.Logic.InonCRUDLOGIC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_craft_camp_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.png" usemap="#CraftCamp.Logic.InonCRUDLOGIC_map" alt=""/>
  <map id="CraftCamp.Logic.InonCRUDLOGIC_map" name="CraftCamp.Logic.InonCRUDLOGIC_map">
<area href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html" title="nonCrudLogic." alt="CraftCamp.Logic.NonCRUDLogic" shape="rect" coords="0,56,207,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1db8692c09f590dd974cd96c13ebd7a4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_hirleveles_szulo.html">HirlevelesSzulo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html#a1db8692c09f590dd974cd96c13ebd7a4">HirlevelesSzulo</a> ()</td></tr>
<tr class="memdesc:a1db8692c09f590dd974cd96c13ebd7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiválasztja azokat a szülőket, akik fel vannak iratkozva hírlevélre és egy Listában visszaadja Őket.  <a href="interface_craft_camp_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html#a1db8692c09f590dd974cd96c13ebd7a4">More...</a><br /></td></tr>
<tr class="separator:a1db8692c09f590dd974cd96c13ebd7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b39d30610811701dd89585ab7121735"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_tabor_atlag_maxfo.html">TaborAtlagMaxfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html#a1b39d30610811701dd89585ab7121735">AtlagMaxfoTaborTipusonkent</a> ()</td></tr>
<tr class="memdesc:a1b39d30610811701dd89585ab7121735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiírja, hogy az egyes Tábortípusok átlagosan milyen maxlétszámmal indulnak.  <a href="interface_craft_camp_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html#a1b39d30610811701dd89585ab7121735">More...</a><br /></td></tr>
<tr class="separator:a1b39d30610811701dd89585ab7121735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039ec13db3b6c93d01bf81133421ca6d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_taborok_helyszinek.html">TaborokHelyszinek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html#a039ec13db3b6c93d01bf81133421ca6d">TaborokEsHelyszinek</a> ()</td></tr>
<tr class="memdesc:a039ec13db3b6c93d01bf81133421ca6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiírja, hogy az egyes Táborok mely helyszíneken lettek megrendezve.  <a href="interface_craft_camp_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html#a039ec13db3b6c93d01bf81133421ca6d">More...</a><br /></td></tr>
<tr class="separator:a039ec13db3b6c93d01bf81133421ca6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface a nonCRUDLOGIC-hoz. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b39d30610811701dd89585ab7121735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b39d30610811701dd89585ab7121735">&#9670;&nbsp;</a></span>AtlagMaxfoTaborTipusonkent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_tabor_atlag_maxfo.html">TaborAtlagMaxfo</a>&gt; CraftCamp.Logic.InonCRUDLOGIC.AtlagMaxfoTaborTipusonkent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kiírja, hogy az egyes Tábortípusok átlagosan milyen maxlétszámmal indulnak. </p>
<dl class="section return"><dt>Returns</dt><dd>Lista, amely a Tábortípusokat és a hozzá tartozó Átlagos maxfőket tartalmazza.</dd></dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html#a0cbdaaf9d56ced5fe50da58bae8e16f3">CraftCamp.Logic.NonCRUDLogic</a>.</p>

</div>
</div>
<a id="a1db8692c09f590dd974cd96c13ebd7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db8692c09f590dd974cd96c13ebd7a4">&#9670;&nbsp;</a></span>HirlevelesSzulo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_hirleveles_szulo.html">HirlevelesSzulo</a>&gt; CraftCamp.Logic.InonCRUDLOGIC.HirlevelesSzulo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kiválasztja azokat a szülőket, akik fel vannak iratkozva hírlevélre és egy Listában visszaadja Őket. </p>
<dl class="section return"><dt>Returns</dt><dd>Lista, amely 'HirlevelesSzulok'-et tartalmaz.</dd></dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html#ad3b9ffd59be3f1a966119de9e4ef2dc9">CraftCamp.Logic.NonCRUDLogic</a>.</p>

</div>
</div>
<a id="a039ec13db3b6c93d01bf81133421ca6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039ec13db3b6c93d01bf81133421ca6d">&#9670;&nbsp;</a></span>TaborokEsHelyszinek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_craft_camp_1_1_logic_1_1_non_crud_classes_1_1_taborok_helyszinek.html">TaborokHelyszinek</a>&gt; CraftCamp.Logic.InonCRUDLOGIC.TaborokEsHelyszinek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kiírja, hogy az egyes Táborok mely helyszíneken lettek megrendezve. </p>
<dl class="section return"><dt>Returns</dt><dd>Lista, amely a tábort és a neki megfelelő helyszínt tartalmazza.</dd></dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_non_c_r_u_d_logic.html#a4740c39efef7aa6d87866af4133e34ac">CraftCamp.Logic.NonCRUDLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>G:/Prog3/Prog3_Beadando/CSHARP/OENIK_PROG3_2019_2_O0U6EC/CraftCamp.Logic/ILogic.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CraftCamp</b></li><li class="navelem"><a class="el" href="namespace_craft_camp_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_craft_camp_1_1_logic_1_1_inon_c_r_u_d_l_o_g_i_c.html">InonCRUDLOGIC</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
