<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Feleves_O0U6EC: CraftCamp.Logic.IHelyszinLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Feleves_O0U6EC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CraftCamp.Logic.IHelyszinLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html" title="IHelyszinLogic Interface.">IHelyszinLogic</a> Interface.  
 <a href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CraftCamp.Logic.IHelyszinLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.png" usemap="#CraftCamp.Logic.IHelyszinLogic_map" alt=""/>
  <map id="CraftCamp.Logic.IHelyszinLogic_map" name="CraftCamp.Logic.IHelyszinLogic_map">
<area href="interface_craft_camp_1_1_logic_1_1_i_logic.html" alt="CraftCamp.Logic.ILogic&lt; Helyszinek &gt;" shape="rect" coords="0,0,230,24"/>
<area href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html" title="HelyszinLogic." alt="CraftCamp.Logic.HelyszinLogic" shape="rect" coords="0,112,230,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a324b354b5641a7e2726979e8565bd227"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_craft_camp_1_1_data_1_1_helyszinek.html">Helyszinek</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#a324b354b5641a7e2726979e8565bd227">GetOne</a> (long id)</td></tr>
<tr class="memdesc:a324b354b5641a7e2726979e8565bd227"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT BY ID.  <a href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#a324b354b5641a7e2726979e8565bd227">More...</a><br /></td></tr>
<tr class="separator:a324b354b5641a7e2726979e8565bd227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ff561b7b9503727d823246b60e9624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#aa9ff561b7b9503727d823246b60e9624">Hozzaadas</a> (<a class="el" href="class_craft_camp_1_1_data_1_1_helyszinek.html">Helyszinek</a> ujHelyszin)</td></tr>
<tr class="memdesc:aa9ff561b7b9503727d823246b60e9624"><td class="mdescLeft">&#160;</td><td class="mdescRight">INSERT Helyszín.  <a href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#aa9ff561b7b9503727d823246b60e9624">More...</a><br /></td></tr>
<tr class="separator:aa9ff561b7b9503727d823246b60e9624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df4e924c079e9d37297d625f8cbc15f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#a6df4e924c079e9d37297d625f8cbc15f">ID_Modositas</a> (long id, long uj_id)</td></tr>
<tr class="memdesc:a6df4e924c079e9d37297d625f8cbc15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE ID BY ID.  <a href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#a6df4e924c079e9d37297d625f8cbc15f">More...</a><br /></td></tr>
<tr class="separator:a6df4e924c079e9d37297d625f8cbc15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8338d076e8328054a55ad11c7c260937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#a8338d076e8328054a55ad11c7c260937">Maxhely_Modositas</a> (long id, long uj_maxhely)</td></tr>
<tr class="memdesc:a8338d076e8328054a55ad11c7c260937"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE MAXHELY BY ID.  <a href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#a8338d076e8328054a55ad11c7c260937">More...</a><br /></td></tr>
<tr class="separator:a8338d076e8328054a55ad11c7c260937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2995ac588eca78b599b004069b817a41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#a2995ac588eca78b599b004069b817a41">Nev_Modositas</a> (long id, string uj_nev)</td></tr>
<tr class="memdesc:a2995ac588eca78b599b004069b817a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE NEV BY ID.  <a href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#a2995ac588eca78b599b004069b817a41">More...</a><br /></td></tr>
<tr class="separator:a2995ac588eca78b599b004069b817a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1a69020727ccc30aeff13dfc7f7527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#a5b1a69020727ccc30aeff13dfc7f7527">Telefonszam_Modositas</a> (long id, string uj_telefon)</td></tr>
<tr class="memdesc:a5b1a69020727ccc30aeff13dfc7f7527"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE TELEFONSZAM BY ID.  <a href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#a5b1a69020727ccc30aeff13dfc7f7527">More...</a><br /></td></tr>
<tr class="separator:a5b1a69020727ccc30aeff13dfc7f7527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafcf7c4f63efb6120475914b547fac3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#aaafcf7c4f63efb6120475914b547fac3">Telepules_Modositas</a> (long id, string uj_telepules)</td></tr>
<tr class="memdesc:aaafcf7c4f63efb6120475914b547fac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE TELEPULES BY ID.  <a href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#aaafcf7c4f63efb6120475914b547fac3">More...</a><br /></td></tr>
<tr class="separator:aaafcf7c4f63efb6120475914b547fac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ffa42cd4f322b86fd810b1dbb39f0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#a08ffa42cd4f322b86fd810b1dbb39f0c">Utca_Modositas</a> (long id, string uj_utca)</td></tr>
<tr class="memdesc:a08ffa42cd4f322b86fd810b1dbb39f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE UTCA BY ID.  <a href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#a08ffa42cd4f322b86fd810b1dbb39f0c">More...</a><br /></td></tr>
<tr class="separator:a08ffa42cd4f322b86fd810b1dbb39f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef585e8705e8177e4278b406f431b23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#a7ef585e8705e8177e4278b406f431b23">Torles</a> (long id)</td></tr>
<tr class="memdesc:a7ef585e8705e8177e4278b406f431b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">DELETE BY ID.  <a href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html#a7ef585e8705e8177e4278b406f431b23">More...</a><br /></td></tr>
<tr class="separator:a7ef585e8705e8177e4278b406f431b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_craft_camp_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_craft_camp_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_craft_camp_1_1_logic_1_1_i_logic.html">CraftCamp.Logic.ILogic&lt; Helyszinek &gt;</a></td></tr>
<tr class="memitem:ad8d4c17baa31ee14d3c49d64300cfa19 inherit pub_methods_interface_craft_camp_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_logic.html#ad8d4c17baa31ee14d3c49d64300cfa19">Listazas</a> ()</td></tr>
<tr class="memdesc:ad8d4c17baa31ee14d3c49d64300cfa19 inherit pub_methods_interface_craft_camp_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT ALL.  <a href="interface_craft_camp_1_1_logic_1_1_i_logic.html#ad8d4c17baa31ee14d3c49d64300cfa19">More...</a><br /></td></tr>
<tr class="separator:ad8d4c17baa31ee14d3c49d64300cfa19 inherit pub_methods_interface_craft_camp_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html" title="IHelyszinLogic Interface.">IHelyszinLogic</a> Interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a324b354b5641a7e2726979e8565bd227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324b354b5641a7e2726979e8565bd227">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_craft_camp_1_1_data_1_1_helyszinek.html">Helyszinek</a> CraftCamp.Logic.IHelyszinLogic.GetOne </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SELECT BY ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>HelyszínID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A kiválasztott Helyszín.</dd></dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#a24c3451d083786a059b3ceb7ae024007">CraftCamp.Logic.HelyszinLogic</a>.</p>

</div>
</div>
<a id="aa9ff561b7b9503727d823246b60e9624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ff561b7b9503727d823246b60e9624">&#9670;&nbsp;</a></span>Hozzaadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.IHelyszinLogic.Hozzaadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_craft_camp_1_1_data_1_1_helyszinek.html">Helyszinek</a>&#160;</td>
          <td class="paramname"><em>ujHelyszin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INSERT Helyszín. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ujHelyszin</td><td>Új Helyszín.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#a3f6e81e987aa8a3367391de0209d2471">CraftCamp.Logic.HelyszinLogic</a>.</p>

</div>
</div>
<a id="a6df4e924c079e9d37297d625f8cbc15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df4e924c079e9d37297d625f8cbc15f">&#9670;&nbsp;</a></span>ID_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.IHelyszinLogic.ID_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>uj_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE ID BY ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>HelyszínID.</td></tr>
    <tr><td class="paramname">uj_id</td><td>Új HelyszínID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#ae3c851ad7322eb970ce6074d4e2f743f">CraftCamp.Logic.HelyszinLogic</a>.</p>

</div>
</div>
<a id="a8338d076e8328054a55ad11c7c260937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8338d076e8328054a55ad11c7c260937">&#9670;&nbsp;</a></span>Maxhely_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.IHelyszinLogic.Maxhely_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>uj_maxhely</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE MAXHELY BY ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>HelyszínID.</td></tr>
    <tr><td class="paramname">uj_maxhely</td><td>Új Maxhely.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#a27554f69078f41b549fafa74e9f76ae2">CraftCamp.Logic.HelyszinLogic</a>.</p>

</div>
</div>
<a id="a2995ac588eca78b599b004069b817a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2995ac588eca78b599b004069b817a41">&#9670;&nbsp;</a></span>Nev_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.IHelyszinLogic.Nev_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_nev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE NEV BY ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>HelyszínID.</td></tr>
    <tr><td class="paramname">uj_nev</td><td>Új név.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#a62bdf984590b92b4906c4e461de39e56">CraftCamp.Logic.HelyszinLogic</a>.</p>

</div>
</div>
<a id="a5b1a69020727ccc30aeff13dfc7f7527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1a69020727ccc30aeff13dfc7f7527">&#9670;&nbsp;</a></span>Telefonszam_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.IHelyszinLogic.Telefonszam_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_telefon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE TELEFONSZAM BY ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>HelyszínID.</td></tr>
    <tr><td class="paramname">uj_telefon</td><td>Új Telefonszám.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#a51727b7613da2a581d78ed0ee6f1837b">CraftCamp.Logic.HelyszinLogic</a>.</p>

</div>
</div>
<a id="aaafcf7c4f63efb6120475914b547fac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafcf7c4f63efb6120475914b547fac3">&#9670;&nbsp;</a></span>Telepules_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.IHelyszinLogic.Telepules_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_telepules</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE TELEPULES BY ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>HelyszínID.</td></tr>
    <tr><td class="paramname">uj_telepules</td><td>Új település.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#a01f1f1bf876aceda6b8933193a2dfce1">CraftCamp.Logic.HelyszinLogic</a>.</p>

</div>
</div>
<a id="a7ef585e8705e8177e4278b406f431b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef585e8705e8177e4278b406f431b23">&#9670;&nbsp;</a></span>Torles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.IHelyszinLogic.Torles </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DELETE BY ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>HelyszínID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#a3570d551e4e1d0fb4a92c285600b58c5">CraftCamp.Logic.HelyszinLogic</a>.</p>

</div>
</div>
<a id="a08ffa42cd4f322b86fd810b1dbb39f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ffa42cd4f322b86fd810b1dbb39f0c">&#9670;&nbsp;</a></span>Utca_Modositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CraftCamp.Logic.IHelyszinLogic.Utca_Modositas </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj_utca</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE UTCA BY ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>HelyszínID.</td></tr>
    <tr><td class="paramname">uj_utca</td><td>Új utca.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_craft_camp_1_1_logic_1_1_helyszin_logic.html#ace34cbdef7137e232f5c8e191f0a3bd3">CraftCamp.Logic.HelyszinLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>G:/Prog3/Prog3_Beadando/CSHARP/OENIK_PROG3_2019_2_O0U6EC/CraftCamp.Logic/ILogic.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CraftCamp</b></li><li class="navelem"><a class="el" href="namespace_craft_camp_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_craft_camp_1_1_logic_1_1_i_helyszin_logic.html">IHelyszinLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
